title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not an election is near, the party has to explain what the New Deal is for. A campaign line can win voters, but it also tells other parties what kind of bargain the Democrats are offering.

- @relief_jobs: Run a relief and jobs tour.
- @farm_labor: Campaign on a farm-labor bargain.
- @middle_class: Promise middle-class security and clean administration.
- @labor_solidarity: Make labor rights the campaign centerpiece.
- @constitutional_front: Rally a constitutional anti-reactionary front.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@relief_jobs
title: Run a relief and jobs tour.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; workers_spd += 4*(1-dissent); unemployed_spd += 6*(1-dissent); rural_spd += 2*(1-dissent) if farm_relief >= 1; new_deal_legitimacy += 2 if new_deal_legitimacy < 95; kpd_relation -= 2; z_relation += 1; ddp_relation -= 1; dvp_relation -= 1; workers_spd += 4*(1-dissent) if wtb_adopted = 1; unemployed_spd += 4*(1-dissent) if wtb_adopted = 1; 

Relief offices, work camps, and public works sites become the campaign trail. The SPA calls it a rescue program instead of socialism, but most voters hear jobs before they hear theory.

@farm_labor
title: Campaign on a farm-labor bargain.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; rural_spd += 5*(1-dissent); workers_spd += 2*(1-dissent); unemployed_spd += 2*(1-dissent); z_relation += 4; kpd_relation += 1; ddp_relation -= 2; dvp_relation -= 2; labor_dissent -= 1; tenant_farmer_support += 1; plains_distress -= 1 if plains_distress > 0;

The message ties foreclosure relief, crop prices, and union rights together. Farmer-Labor organizers are easier to work with afterward, while business papers warn that the administration is buying votes with federal power.

@middle_class
title: Promise middle-class security and clean administration.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); ddp_relation += 3; dvp_relation += 2; z_relation += 1; kpd_relation -= 3; labor_dissent += 2; left_dissent += 2; conservative_backlash -= 1 if conservative_backlash > 0; peoples_party_support += 1

The campaign talks about bank deposits, honest administration, small borrowers, and predictable rules. The Liberty League and GOP soften a little; labor Democrats hear caution instead of urgency.

@labor_solidarity
title: Make labor rights the campaign centerpiece.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; workers_spd += 6*(1-dissent); unemployed_spd += 3*(1-dissent); labor_strength += 2; labor_dissent -= 3; kpd_relation += 3; z_relation += 1; ddp_relation -= 4; dvp_relation -= 3; capital_strike_progress += 1; conservative_backlash += 1

The party stands with union recognition, wage floors, and industrial democracy. It wins shop-floor trust, but employers and conservative legislators read it as a threat.

@constitutional_front
title: Rally a constitutional anti-reactionary front.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; pro_republic += 4*(1-dissent); new_middle_spd += 3*(1-dissent); catholics_spd += 2*(1-dissent); z_relation += 2; ddp_relation += 3; dvp_relation += 1; kpd_relation -= 1; dnvp_relation -= 2; nsdap_relation -= 3; center_dissent -= 1 if center_dissent > 0; constitutional_stress -= 1 if constitutional_stress > 0

The campaign makes the New Deal a defense of constitutional democracy against Coughlinite radio and Silver Legion intimidation. It strengthens the center and alienates radicals who think the administration is hiding behind legalism.
