title: The Economic Crisis
new-page: true
is-card: true
view-if: crisis_urgency >= 1 and crisis_program_timer = 0 and economic_plan = 0 and black_thursday_seen == 1
frequency: 200
on-arrival: month_actions += 1; crisis_program_timer = 5
card-image: img/bankrun.jpg
tags: party_affairs, govt_affairs

= Addressing the Economic Crisis

The Democratic coalition is torn over how to deal with the economic crisis. Party regulars argue for caution and balanced budgets, warning that panic spending could fracture Congress and spook credit markets.

Labor economists and union allies argue that we must pursue a massive public works program to reduce unemployment and stimulate demand, even if that means deficit spending. Their opponents warn that such a plan could trigger inflation, capital flight, and conservative revolt.

The redistributionists are pushing a Share Our Wealth recovery program, combining public works with direct social guarantees.

However, the Democratic left argues that relief alone is a bandage over the deeper flaws of capitalism. They argue that the crisis is an opportunity for structural transformation through public ownership, industrial planning, and permanent labor power.

Meanwhile, New Deal liberals draw up a pragmatic plan of job creation, relief, regulation, and social insurance. Labor argues that it may be inadequate in scale, while conservatives fear it still goes too far.

- @support_centrist: Support the Party Regular view.
- @support_labor: Support the Labor Democrat view.
- @support_left: Support the New Deal Left view.
- @support_moderate: Support the Liberal Reform view.
- @defer: Defer making a decision until we have more information.

@support_centrist
subtitle: Let the depression play itself out.
on-arrival: center_strength += 5; center_dissent -= 5; labor_dissent += 10; wtb_support -= 1; left_dissent += 10;

Labor leaders vehemently criticize the regulars for their caution. The workers are starving; are we going to abandon them and side with austerity? On the other hand, regulars accuse the labor wing of promising false hope and risking the coalition on an untested fiscal experiment.

Our policy course is currently that nothing can be done to alleviate the depression.


@support_labor
subtitle: Call for increased public works and fiscal stimulus.
unavailable-subtitle: The Labor Democrats are not strong enough.
choose-if: historical_mode == 0 or (labor_strength >= left_strength and labor_strength >= center_strength and labor_strength >= reformist_strength)
on-arrival: center_dissent += 10; left_dissent += 5; labor_strength += 5; wtb_support += 1;
go-to: plan_adopted if wtb_support >= 3; plan_support if wtb_support < 3

@plan_support

Our support of Share Our Wealth alienates budget hawks and business Democrats, and draws both opposition and support from across the spectrum. The New Deal Left argues that the plan is flawed because it leaves capitalism intact, while some New Deal liberals are cautiously optimistic.

We have not yet convinced the party to formally adopt the plan. More work needs to be done.

@plan_adopted
on-arrival: wtb_adopted = 1; labor_dissent -= 15; reformist_dissent -= 10; labor_strength += 10; center_strength -= 10; center_dissent += 20; left_dissent += 5; economic_plan = 1

With our hard work, we have finally convinced the majority of the coalition to adopt Share Our Wealth. [? if spd_in_government == 1 : We can begin implementing the plan as soon as possible, as long as we have the Commerce or Treasury departments. ?][? if spd_in_government = 0 : We should emphasize the plan in our electoral propaganda. ?]

@support_left
subtitle: Call for mass nationalizations and the transformation of the economy.
unavailable-subtitle: The New Deal Left is not strong enough.
choose-if: historical_mode == 0 or (left_strength >= labor_strength and left_strength >= center_strength and left_strength >= reformist_strength)
on-arrival: left_strength += 10; reformist_dissent += 5; labor_dissent += 5; nationalization_support += 2
go-to: support_left_progress if nationalization_support < 3; adopt_left if nationalization_support >= 3

@support_left_progress

We attempt to convince the party to support a program of structural transformation in response to the economic crisis. The New Deal Left argues that this policy follows from the coalition's most ambitious reform promises, while Liberal Reformers and some union leaders argue that the plan is unrealistic, and that we need to focus on more immediate improvements to workers' lives.

We have not yet formally adopted the plan. More work needs to be done.

@adopt_left
on-arrival: left_strength += 15; left_dissent -= 10; reformist_dissent += 10; neorevisionist_dissent += 8; labor_dissent += 6; nationalization_adopted = 1; coup_progress += 1; economic_plan = 3; kpd_relation += 5*(1-dissent)

With our hard work, we have convinced the majority of the coalition to adopt Structural Transformation. [? if spd_in_government == 1 : We can begin implementing the plan as soon as possible, as long as we have the Commerce or Treasury departments. ?] Business opposition is likely to be fierce. [? if spd_in_government == 0 : It might be difficult to enact the plan, given present conditions. ?]

@support_moderate
subtitle: Call for a limited program of job creation without deficit spending.
unavailable-subtitle: The Liberal Reformers are not strong enough.
choose-if: historical_mode == 0 or (reformist_strength >= left_strength and reformist_strength >= center_strength and reformist_strength >= labor_strength)
on-arrival: moderate_plan_support += 1; reformist_strength += 8; reformist_dissent -= 5; left_dissent += 6; labor_dissent += 5
go-to: adopt_moderate if moderate_plan_support >= 2; support_moderate_progress if moderate_plan_support < 2

@support_moderate_progress

We attempt to convince the coalition to support a pragmatic program of job creation without open-ended deficit spending. Advocates argue that this plan is the most practical in the immediate term. Opponents in the New Deal Left and Labor Democrats criticize the plan for being inadequate in its ambition.

We have not yet adopted the plan. More work needs to be done.

@adopt_moderate
on-arrival: reformist_strength += 10; reformist_dissent -= 10; left_dissent += 8; labor_dissent += 6; moderate_plan_adopted = 1; economic_plan = 2; coalition_dissent -= 1 if unemployed > 15; z_relation += 5;

With our hard work, we have convinced the majority of the party to adopt the Pragmatic New Deal job-creation plan. [? if spd_in_government == 1 : We can begin implementing the plan as soon as possible, as long as we have the Commerce or Treasury departments. ?]

@defer

We hold off on making a decision on economic policy, awaiting more information. Woytinsky and his supporters argue that inaction is a form of action of its own. 
