title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; changed = 0; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 4

= Questions of Ideology

The Democratic coalition is not a single doctrine. It is southern courthouse machines, northern city organizations, union halls, reform lawyers, farm insurgents, and a President trying to make all of them sound like one national mandate.

[? if ideology != 0 : The coalition is currently organized around [+ ideology +]. Changing direction will raise dissent among factions that built their strategy around the old line. ?]

- @new_deal_liberalism: Make expansive New Deal liberalism the coalition's public doctrine.
- @party_regularism: Emphasize party regularism, patronage, and practical coalition management.
- @labor_democracy: Put labor democracy and industrial rights at the center of the coalition.
- @constitutional_conservatism: Reassure conservatives with constitutional, balanced, business-facing reform.
- @easy_discard

@new_deal_liberalism
on-arrival: {!
if (Q.ideology && Q.ideology != "New Deal liberalism") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "New Deal liberalism"; left_strength += 8; center_strength += 3; new_deal_legitimacy += 5; agency_capacity += 1; supreme_court_hostility += 1; ddp_relation -= 2; dvp_relation -= 4; workers_spd += 2; unemployed_spd += 3; left_dissent -= 4; center_dissent -= 2; labor_dissent += 1; reformist_dissent += 3

The coalition presents itself as the only institution willing to use national power against national collapse. Reformers cheer; courts, business leagues, and conservative Democrats begin counting the precedents.

@party_regularism
on-arrival: {!
if (Q.ideology && Q.ideology != "party regularism") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "party regularism"; center_strength += 8; governor_network += 2; committee_control += 1; resources += 1; coalition_dissent -= 1 if coalition_dissent > 0; center_dissent -= 5; left_dissent += 2; labor_dissent += 2; reformist_dissent -= 1; z_relation += 1

The regulars promise fewer manifestos and more delivered favors. County chairs, governors, and committee men like the sound of that; ideological factions hear a machine being rebuilt around them.

@labor_democracy
on-arrival: {!
if (Q.ideology && Q.ideology != "labor democracy") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labor democracy"; labor_strength += 9; labor_dissent -= 6; cio_momentum += 1; workers_spd += 4; unemployed_spd += 2; kpd_relation += 2; dvp_relation -= 5; ddp_relation -= 3; capital_strike_progress += 1; new_deal_legitimacy += 2; center_dissent += 2; reformist_dissent += 4

The party names collective bargaining, wages, and industrial democracy as democratic rights. Workers hear a promise; employers hear a threat.

@constitutional_conservatism
on-arrival: {!
if (Q.ideology && Q.ideology != "constitutional conservatism") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "constitutional conservatism"; reformist_strength += 8; reformist_dissent -= 5; ddp_relation += 5; dvp_relation += 4; supreme_court_hostility -= 1; capital_strike_progress -= 1 if capital_strike_progress > 0; old_middle_spd += 3; new_middle_spd += 2; left_dissent += 5; labor_dissent += 4; new_deal_legitimacy -= 2

The coalition insists that recovery must be orderly, constitutional, and reassuring to property. It buys breathing room with courts and business, while the left wonders what the landslide was for.

@changed
on-arrival: left_dissent += 4; center_dissent += 4; labor_dissent += 4; reformist_dissent += 4; neorevisionist_dissent += 2; new_deal_legitimacy -= 1

The coalition has changed ideological direction. The new line may be useful, but every faction now reopens arguments it thought were settled.
