title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_hilferding
title: Remove Tugwell
view-if: hilferding_advisor = 1
on-arrival: hilferding_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Tugwell has been removed as an advisor. The Party Regulars disapprove.

@remove_wels
title: Remove Farley
view-if: wels_advisor = 1
tags: remove_advisor
on-arrival: wels_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Farley has been removed as an advisor. The Party Regulars disapprove.

@remove_muller
title: Remove Garner
view-if: muller_advisor = 1
tags: remove_advisor
on-arrival: muller_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Garner has been removed as an advisor. The Party Regulars disapprove.


@remove_breitscheid
title: Remove Hull
view-if: breitscheid_advisor = 1
tags: remove_advisor
on-arrival: breitscheid_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Hull has been removed as an advisor. The Party Regulars disapprove.

# reformists


@remove_severing
title: Remove Ickes
view-if: severing_advisor = 1
tags: remove_advisor
on-arrival: severing_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Ickes has been removed as an advisor. The Liberal Reformers disapprove.

@remove_braun
title: Remove Lehman
view-if: braun_advisor = 1
tags: remove_advisor
on-arrival: braun_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Lehman has been removed as an advisor. The Liberal Reformers disapprove.

@remove_juchacz
title: Remove Perkins
view-if: juchacz_advisor = 1
tags: remove_advisor
on-arrival: juchacz_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Perkins has been removed as an advisor. The Liberal Reformers disapprove.

@remove_pfulf
title: Remove Roosevelt
view-if: pfulf_advisor = 1
tags: remove_advisor
on-arrival: pfulf_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Roosevelt has been removed as an advisor. The Liberal Reformers disapprove.


# labor

@remove_leipart
title: Remove Green
view-if: leipart_advisor = 1
tags: remove_advisor
on-arrival: leipart_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Green has been removed as an advisor. The Labor Democrats disapprove.

@remove_aufhauser
title: Remove Hillman
view-if: aufhauser_advisor = 1
tags: remove_advisor
on-arrival: aufhauser_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Hillman has been removed as an advisor. The Labor Democrats disapprove.

@remove_wissell
title: Remove Wagner
view-if: wissell_advisor = 1
tags: remove_advisor
on-arrival: wissell_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

Wagner has been removed as an advisor. The Labor Democrats disapprove.


@remove_woytinsky
title: Remove Hopkins
view-if: woytinsky_advisor = 1
tags: remove_advisor
on-arrival: woytinsky_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

Hopkins has been removed as an advisor. The Labor Democrats disapprove.

# left

@remove_levi
title: Remove Sinclair
view-if: levi_advisor = 1
tags: remove_advisor
on-arrival: levi_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Sinclair has been removed as an advisor. The New Deal Left disapproves.

@remove_sender
title: Remove Bethune
view-if: sender_advisor = 1
tags: remove_advisor
on-arrival: sender_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Bethune has been removed as an advisor. The New Deal Left disapproves.

@remove_rosenfeld
title: Remove Hillquit
view-if: rosenfeld_advisor = 1
tags: remove_advisor
on-arrival: rosenfeld_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Hillquit has been removed as an advisor. The New Deal Left disapproves.

@remove_seydewitz
title: Remove Muste
view-if: seydewitz_advisor = 1
tags: remove_advisor
on-arrival: seydewitz_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Muste has been removed as an advisor. The New Deal Left disapproves.

@remove_siemsen
title: Remove Addams
view-if: siemsen_advisor = 1
tags: remove_advisor
on-arrival: siemsen_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Addams has been removed as an advisor. The New Deal Left disapproves.




# neorevisionists

@remove_mierendorff
title: Remove Wallace
view-if: mierendorff_advisor = 1
tags: remove_advisor
on-arrival: mierendorff_advisor = 0; neorevisionist_dissent += 5; n_advisors -= 1
go-to: rm_main

Wallace has been removed as an advisor. The Democratic Front disapproves.

@remove_leber
title: Remove La Guardia
view-if: leber_advisor = 1
tags: remove_advisor
on-arrival: leber_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

La Guardia has been removed as an advisor. The Democratic Front disapproves.

@remove_schumacher
title: Remove Butler
view-if: schumacher_advisor = 1
tags: remove_advisor
on-arrival: schumacher_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Butler has been removed as an advisor. The Democratic Front disapproves.


## nonfactional

# tbh I'm not sure if Wallace should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_baade
title: Remove Wallace
view-if: baade_advisor = 1
tags: remove_advisor
on-arrival: baade_advisor = 0; n_advisors -= 1
go-to: rm_main

Wallace has been removed as an advisor.

#The Liberal Reformers disapprove.


@remove_hirschfeld
title: Remove Murray
view-if: hirschfeld_advisor = 1
tags: remove_advisor
on-arrival: hirschfeld_advisor = 0; n_advisors -= 1
go-to: rm_main

Murray has been removed as an advisor. 

@remove_stampfer
title: Remove Sherwood
view-if: stampfer_advisor = 1
tags: remove_advisor
on-arrival: stampfer_advisor = 0; n_advisors -= 1
go-to: rm_main

Sherwood has been removed as an advisor. 

@remove_radbruch
title: Remove Frankfurter
view-if: radbruch_advisor = 1
tags: remove_advisor
on-arrival: radbruch_advisor = 0; n_advisors -= 1
go-to: rm_main

Frankfurter has been removed as an advisor. 





####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor
frequency: 1


- @centrist: Add Party Regulars
- @left: Add New Deal Left advisors
- @reformist: Add Liberal Reformers
- @labor: Add Labor Democrats
- @neorev: Add Democratic Front advisors
- @nonfactional: Add Independent Experts
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@centrist
view-if: n_advisors < 3

- #center_advisor

@reformist
view-if: n_advisors < 3

- #reformist_advisor

@left
view-if: n_advisors < 3

- #left_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@neorev
view-if: neorevisionism > 0 and n_advisors < 3

- #neorev_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

@add_hilferding
title: Rexford Tugwell
subtitle: Rexford Tugwell is a planning-minded New Deal economist and agency builder. {!<br><br>!}[? if difficulty < 0 : Actions - Planning Board, Defending Compromise, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: center_advisor
view-if: hilferding_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: hilferding_advisor = 1; n_advisors += 1
go-to: advisor_menu

Rexford Tugwell is now an advisor.

@add_wels
title: James Farley
subtitle: James Farley is Roosevelt's organizer, patronage manager, and campaign mechanic. {!<br><br>!}[? if difficulty < 0 : Actions - Clear the Agenda, Party Discipline, Emergency Fundraising ?]
is-card: true
card-image: img/portraits/WelsOtto.jpg
tags: center_advisor
view-if: wels_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: wels_advisor = 1; n_advisors += 1
go-to: advisor_menu

James Farley is now an advisor.

@add_muller
title: John Nance Garner
subtitle: John Nance Garner is a conservative Democratic congressional broker. {!<br><br>!}[? if difficulty < 0 : Actions - Negotiating with the Coalition, Defending Compromise ?]
is-card: true
card-image: img/portraits/MüllerHermann.jpg
tags: center_advisor
view-if: muller_advisor = 0 and muller_dead = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: muller_advisor = 1; n_advisors += 1
go-to: advisor_menu

John Nance Garner is now an advisor.

@add_breitscheid
title: Cordell Hull
subtitle: Cordell Hull comes from a well-educated background and is one of our foreign policy leaders. {!<br><br>!}[? if difficulty < 0 : Actions - International Relations, Foreign Policy, Party Discipline ?]
is-card: true
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: breitscheid_advisor = 0 and n_advisors < 3
on-arrival: breitscheid_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

Cordell Hull is now an advisor.

# reformist


@add_severing
title: Harold Ickes
subtitle: Harold Ickes is a hard-edged administrator and public-works reformer. {!<br><br>!}[? if difficulty < 0 : Actions - Statehouse Bulwark, Law Enforcement Affairs ?]
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: reformist_advisor
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Harold Ickes is now an advisor.

@add_braun
title: Herbert Lehman
subtitle: Herbert Lehman is a liberal governor and one of the Democratic coalition's most trusted statehouse leaders. {!<br><br>!}[? if difficulty < 0 : Actions - Statehouse Bulwark, Negotiating with the Coalition ?]
is-card: true
card-image: img/portraits/BraunOtto.jpg
tags: reformist_advisor
view-if: braun_advisor = 0 and n_advisors < 3
on-arrival: braun_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Herbert Lehman is now an advisor.

@add_juchacz
title: Frances Perkins
subtitle: Frances Perkins is the founder of Worker's Welfare, a mutual-aid organization. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Worker's Welfare, Organizing Women ?]
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 0 and n_advisors < 3
on-arrival: juchacz_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu
tags: reformist_advisor

Frances Perkins is now an advisor.

@add_pfulf
title: Eleanor Roosevelt
subtitle: Eleanor Roosevelt is a leader in social policy and women's rights. {!<br><br>!}[? if difficulty < 0 : Actions - Support a People's Party, Women's Rights ?]
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
view-if: pfulf_advisor = 0 and n_advisors < 3
on-arrival: pfulf_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: reformist_advisor

Eleanor Roosevelt is now an advisor.



# left

@add_levi
title: Upton Sinclair
subtitle: Upton Sinclair is a socialist writer whose anti-poverty campaigns can pull the coalition leftward. {!<br><br>!}[? if difficulty < 0 : Actions - Build the New Deal Left, Cooperation with the SPA ?]
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and left_split = 0
on-arrival: levi_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Upton Sinclair is now an advisor.

@add_sender
title: Mary McLeod Bethune
subtitle: Mary McLeod Bethune is an educator, organizer, and civil-rights advocate with deep reform networks. {!<br><br>!}[? if difficulty < 0 : Actions - New Deal Left and Regulars Unity, Organizing Women, Against Toleration, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 0 and n_advisors < 3
on-arrival: sender_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Mary McLeod Bethune is now an advisor.

@add_rosenfeld
title: Morris Hillquit
subtitle: Morris Hillquit is a socialist lawyer and anti-militarist activist who favors cooperation with the SPA. {!<br><br>!}[? if difficulty < 0 : Actions - Build the New Deal Left, Cooperation with the SPA, Against Toleration ?]
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: rosenfeld_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Morris Hillquit is now an advisor.

@add_seydewitz
title: A. J. Muste
subtitle: A. J. Muste is a militant labor organizer and pacifist socialist. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Class Struggle, Socialist Youth, Against Toleration ?]
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: seydewitz_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

A. J. Muste is now an advisor.

@add_siemsen
title: Jane Addams
subtitle: Jane Addams is an educational reformer, settlement-house organizer, and pacifist. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Pacifism, Educational Curriculum, Educational Structure ?]
is-card: true
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: siemsen_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Jane Addams is now an advisor.



# labor

@add_leipart
title: William Green
subtitle: William Green is a national labor leader who can mobilize union support behind the party. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing Workers, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
tags: labor_advisor
view-if: leipart_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: leipart_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

William Green is now an advisor.

@add_aufhauser
title: Sidney Hillman
subtitle: Sidney Hillman is a union strategist with special strength among garment and white-collar workers. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing White-Collar Workers, Union-Party Coordination, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/AufhäuserSiegfried.jpg
tags: labor_advisor
view-if: aufhauser_advisor = 0 and n_advisors < 3
on-arrival: aufhauser_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Sidney Hillman is now an advisor.

@add_wissell
title: Robert Wagner
subtitle: Robert Wagner is a senator and labor-law expert who advocates enforceable workplace protections inside the administration. {!<br><br>!}[? if difficulty < 0 : Actions - Union-Party Coordination, Labor Rights ?]
is-card: true
card-image: img/portraits/WissellRudolf.jpg
tags: labor_advisor
view-if: wissell_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: wissell_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Robert Wagner is now an advisor.


@add_woytinsky
title: Harry Hopkins
subtitle: Harry Hopkins is a relief administrator and public-works organizer with deep ties to labor and local Democratic machines. {!<br><br>!}[? if difficulty < 0 : Actions - Addressing the Economic Crisis, Carrying Out the Economic Plan ?]
is-card: true
card-image: img/portraits/WoytinskyWladimir.jpg
tags: labor_advisor
view-if: woytinsky_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: woytinsky_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Harry Hopkins is now an advisor.


# neorevisionist leaders

@add_mierendorff
title: Henry Wallace
subtitle: Henry Wallace is a restless reformer and anti-fascist strategist in the party's new democratic wing. {!<br><br>!}[? if difficulty < 0 : Actions - Build the Democratic Front, Warning About the Far Right ?]
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

Henry Wallace is now an advisor.

@add_schumacher
title: Smedley Butler
subtitle: Smedley Butler is a decorated Marine veteran and energetic anti-fascist speaker. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Democratic Defense League, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: neorev_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu

Smedley Butler is now an advisor.

@add_leber
title: Fiorello La Guardia
subtitle: Fiorello La Guardia is a combative urban reformer and veteran advocate. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Democracy, Defense Affairs, Building a People's Party ?]
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

Fiorello La Guardia is now an advisor.

# Nonfactional advisors

@add_baade
title: Henry A. Wallace
subtitle: Henry A. Wallace is one of the coalition's strongest agricultural policy experts. {!<br><br>!}[? if difficulty < 0 : Actions - Agricultural Policy, Rural Campaigning, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Henry A. Wallace is now an advisor.


@add_hirschfeld
title: Pauli Murray
subtitle: Pauli Murray is a civil-rights lawyer and advocate for women, workers, and vulnerable minorities. {!<br><br>!}[? if difficulty < 0 : Actions - Civil Rights, Women's Rights, Science Funding ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Pauli Murray is now an advisor.

# TODO: add radbruch, stampfer

@add_radbruch
title: Felix Frankfurter
subtitle: Felix Frankfurter is a renowned legal scholar and constitutional reformer. {!<br><br>!}[? if difficulty < 0 : Actions - Judicial Affairs, Constitutional Reform ?]
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Felix Frankfurter is now an advisor.


@add_stampfer
title: Robert Sherwood
subtitle: Robert Sherwood is the coalition's sharpest public writer and media strategist. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the SPA ?]
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Robert Sherwood is now an advisor.


