title: 1934
subtitle: A new year
new-page: true
tags: event
priority: 2
view-if: year >= 1934 and month >= 1
max-visits: 1
on-arrival: {!
if (Q.unemployed >= 20) {
    Q.unemployed -= 2;
    Q.inflation += 1;
}
!}

= 1934

A new year begins. [? if works_program = 0 : The economic depression may have bottomed out, but there is still much suffering. It is not too late to launch an economic rescue program. ?][? if works_program >= 1 and unemployed >= 15 : We have begun to launch a public works program, but the economy is still troubled. The recovery has begun in pieces, but more must be done. ?][? if works_program >= 1 and unemployed < 15 and unemployed > 8 : Our public works program has eased the worst pressure, but unemployment is still too high to call the crisis over. ?][? if works_program >= 1 and unemployed <= 8 and economic_growth >= 0 and economic_stress <= 6 : Our public works program has helped guide the country through the worst of the crisis. The economy is improving, and finally people have optimism for the future. ?][? if works_program >= 1 and unemployed <= 8 and (economic_growth < 0 or economic_stress > 6) : Unemployment has fallen, but weak growth and lingering stress keep the recovery fragile. ?]

[? if return_to_normalcy: With the return to normalcy, the political landscape in the republic is shifting. Liberalism is making a return among the middle classes, and the radical parties of the right are declining. ?]

[? if president = "the old president" : The president is in poor health; he is not expected to live out the year. ?]
