title: Silver Legion Rally Turns Violent
new-page: true
subtitle: A Silver Legion demonstration, with the potential for violence
tags: event
view-if: year == 1932 and month == 6 and sa_banned == 0 and spd_prussia == 1
max-visits: 1

= Silver Legion March in Chicago

The Silver Legion is planning a march through a working-class district of Chicago known for strong union and socialist organization. The planned march will almost certainly lead to violent conflict.

- @ban_march: Ban the march before it starts.
- @allow_police: Allow the march, with a heavy police presence.
- @allow_no_police: Allow the march without a police presence.

@ban_march
choose-if: judicial_reform >= 2
unavailable-subtitle: The judiciary would not allow us to ban the protest, because of free speech.
on-arrival: sa_strength -= 10

We have banned the planned protest. The Silver Legion appeals the ban in the courts in the name of freedom of speech. Thankfully, the judiciary agrees with us that the Silver Legion's argument is specious.


@allow_police
go-to: allow_police_violence if prussian_police_loyalty <= 0.75; allow_police_no_violence if prussian_police_loyalty > 0.75 

@allow_police_violence
on-arrival: strife += 1; sa_strength += 50; kpd_relation -= 8; communist_coalition -= 1

When the march arrives, it is immediately confronted by an angry crowd of socialists and union militants, who throw objects at the Silver Legion. The police attempt to separate the two groups, to no avail. Gunshots are heard, reportedly from rooftop snipers. In response, the police fire into the surrounding buildings. Dozens are killed. All turn out to be civilians, and the reported snipers are never found.

The press is already calling the incident "Chicago Bloody Sunday." The SPA assails the incompetence of police who are supposedly under Democratic influence.

@allow_police_no_violence
on-arrival: sa_strength += 10

When the march arrives, it is immediately confronted by an angry crowd of socialists and union militants, who throw objects at the Silver Legion. The police attempt to separate the two groups, to no avail. Gunshots are heard, reportedly from rooftop snipers. The police manage to keep their cool, the shots stop, and the march disperses without further violence.


@allow_no_police
on-arrival: sa_strength += 80; rfb_strength += 50; strife += 1; kpd_relation -= 8; communist_coalition -= 1

When the march arrives, it is immediately confronted by an angry crowd of socialists and union militants, who throw objects at the Silver Legion. Gunshots are heard, reportedly from rooftop snipers. In response, Silver Legion militia members engage the surrounding crowd and fire at the surrounding buildings. Dozens are killed, mostly civilians. The Silver Legion recruits off its dead martyrs.
