title: Banking Crisis
# LEADERSHIP-DEPENDANT TODO: Recheck this event against House, Senate, and presidential control; do not rely only on spd_in_government/chancellor_party.
subtitle: Bank runs threaten the recovery.
new-page: true
on-arrival: banking_crisis_seen = 1; banking_confidence = 0 if not banking_confidence; workers_kpd += 2; workers_dnvp += 2; workers_nsdap += 2; new_middle_nsdap += 2; old_middle_nsdap += 3; unemployed += 2; crisis_urgency += 1; new_deal_legitimacy -= 4 if spd_in_government; economic_growth -= 1.2; banking_confidence -= 2;
tags: event
view-if: banking_crisis_timer = 0 and ((year = 1933 and month >= 3) or year > 1933) and banking_crisis_seen = 0
max-visits: 1
face-image: img/danat_bank.jpg

= Banking Crisis

Bank runs spread across the country. Depositors line up before dawn, local banks beg for liquidity, and governors demand a federal answer before panic becomes habit.

The crisis is financial, but the costs will be borne by workers, farmers, and the unemployed unless the administration acts quickly.

- @bank_holiday
- @deposit_insurance
- @liquidity_only
- @do_nothing
- @end_toleration

@bank_holiday
title: Declare a bank holiday.
view-if: dem_presidential_control
on-arrival: banking_confidence += 4; new_deal_legitimacy += 5; pro_republic += 2; resources += 1; economic_growth += 0.6; unemployed -= 0.8; ddp_relation += 2; dvp_relation += 2

The President declares a temporary bank holiday and reopens solvent banks under federal supervision. It is dramatic, but the public sees command instead of drift.

@deposit_insurance
title: Create deposit insurance.
view-if: dem_congress_control
subtitle: -1 budget
choose-if: budget >= 1
unavailable-subtitle: Requires 1 budget.
on-arrival: banking_confidence += 5; budget -= 1; new_deal_legitimacy += 4; old_middle_spd += 4; new_middle_spd += 3; workers_spd += 2; economic_growth += 0.8; ddp_relation -= 2; dvp_relation -= 2

The administration guarantees ordinary deposits and dares bankers to oppose it. Small savers breathe again, while financial conservatives complain about moral hazard.

@liquidity_only
title: Provide emergency liquidity only.
view-if: dem_presidential_control
subtitle: A quieter Federal Reserve response.
on-arrival: banking_confidence += 2; economic_growth += 0.3; old_middle_spd += 2; ddp_relation += 3; dvp_relation += 3; workers_spd -= 1; unemployed_spd -= 1; labor_dissent += 2

The administration works through emergency liquidity and quiet bank supervision. Panic eases somewhat, but it feels too much like rescuing bankers first.

@do_nothing
title: Let the panic burn itself out.
on-arrival: welfare -= 1; workers_spd -= 3; unemployed_spd -= 4; old_middle_spd -= 3; pro_republic -= 4; economic_growth -= 1; banking_confidence -= 2

The federal government hesitates. The public does not experience hesitation as prudence; it experiences it as abandonment.

@end_toleration
title: End the toleration arrangement.
view-if: spd_toleration = 1
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0;
call: set_next_election_time

We are tired of the opposition's policy of austerity. After another attempt to force cuts through the crisis, we work to collapse the arrangement and force new elections.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
