title: Farmer-Labor Conference
subtitle: Farmer-Labor chooses its new leader...
view-if: year = 1928 and month = 12 and z_party_leader = "Marx"
max-visits: 1
tags: event
new-page: true

= Farmer-Labor Conference

# reference: Evans, Ellen L. “Adam Stegerwald and the Role of the Christian Trade Unions in the Weimar Republic.” The Catholic Historical Review 59, no. 4 (1974): 602–26.

The old Farmer-Labor chair has chosen to resign from the party leadership. Now, the party holds a conference to replace him.

The consensus candidate on the right represents rural traditionalists and anti-New Deal moderates. On the other hand, Joseph Joos represents the labor-populist wing and has been more supportive of cooperation with the Democrats than most Farmer-Labor leaders.

- @kaas: Farmer-Labor elects a conservative chair.
- @joos: Influence Farmer-Labor to select Joseph Joos as party chair.
- @joos_campaign: We must hold a campaign in support of Joseph Joos as party chair.

@kaas
on-arrival: z_party_leader = "Kaas"; z_relation -= 5

A conservative chair has been selected. He represents a rightward turn and will preside over a Farmer-Labor Party less inclined to compromise with the New Deal left.

@joos
unavailable-subtitle: Our relations are not good enough.
subtitle: Joos is likely to be friendlier to us than Kaas.
choose-if: z_relation >= 70
on-arrival: z_party_leader = "Joos"; catholics_spd += 5; workers_z += 3

With our grassroots connections, we have been able to influence Farmer-Labor delegates to support Joseph Joos as the new chair. He has long been friendly to Democratic labor organizers and will be more inclined to collaborate with us. He also increases Farmer-Labor's appeal to the working class.

@joos_campaign
choose-if: z_relation >= 62 and resources >= 1 
view-if: z_relation < 70
unavailable-subtitle: [? if z_relation <= 62 : Our relations are not good enough. ?] [? if resources < 1 : We do not have enough resources. ?]
subtitle: -1 resource. Joos is likely to be friendlier to us than Kaas.
on-arrival: resources -= 1; z_party_leader = "Joos"; catholics_spd += 5; workers_z += 3

With our grassroots connections as well as a professional campaign, we have been able to influence Farmer-Labor delegates to support Joseph Joos as the new chair. He has long been friendly to Democratic labor organizers and will be more inclined to collaborate with us. He also increases Farmer-Labor's appeal to the working class.
