title: The Death of Hermann Müller
view-if: year = 1931 and month >= 3
frequency: 1000
max-visits: 1
tags: event
go-to: pm if chancellor = "Müller"; not_pm if chancellor != "Müller"
on-arrival: muller_dead = 1; n_advisors -= 1 if muller_advisor == 1; muller_advisor = 0;
new-page: true
face-image: img/portraits/MüllerHermann.jpg

= The Death of Hermann Müller

@pm
on-arrival: muller_died_in_office = 1
# TODO: achievement for muller dying in office

Speaker Hermann Müller has died while in office. He will be greatly missed. But now, we must select a new Speaker.

- @braun_speaker: Otto Braun (SPD) for Speaker.
- @wels_speaker: Otto Wels (SPD) for Speaker.
- @breitscheid_speaker: Rudolf Breitscheid (SPD) for Speaker.
- @bruning_speaker: Let Heinrich Bruning of the Center Party become Speaker.
- @wirth_speaker: Joseph Wirth of the Center Party should be Speaker.

@braun_speaker
on-arrival: chancellor = "Braun"; chancellor_party = "SPD"; z_relation -= 5; dvp_relation -= 5
subtitle: The Center Party is worried about having so much power in one man.

Our coalition partners are reluctant to accept the new Speaker, but they do not make loud objections.


@wels_speaker
on-arrival: chancellor = "Wels"; chancellor_party = "SPD"; z_relation -= 3; dvp_relation -= 3
subtitle: He is a good organizer, but is he also a good speaker?

Our coalition partners are reluctant to accept the new Speaker, but they do not make loud objections.

@breitscheid_speaker
on-arrival: chancellor = "Breitscheid"; chancellor_party = "SPD"; z_relation -= 5; dvp_relation -= 5; kpd_relation += 1
subtitle: The Center Party is worried about his left-leaning tendencies.

Our coalition partners are reluctant to accept the new Speaker, but they do not make loud objections.

@bruning_speaker
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; z_relation += 5; dvp_relation += 5
subtitle: The Center Party claims it is their turn...

The Center Party is grateful that we have supported Brüning for Speaker.

@wirth_speaker
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; z_relation += 5; dvp_relation += 2
view-if: z_party_leader = "Joos"
subtitle: As a moderate member of the Center Party, he could represent unity.

Our coalition partners accept Joseph Wirth of the Center Party as the new Speaker.


@not_pm

Herman Müller, one of the SPD's long-time leaders, has died. He will be greatly missed.
