title: Congressional Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 2; n_elections += 1; next_election_time = time + 24; papen_speaker_timer = 4;
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Congressional Elections, [+ month : month +] [+ year +]

House and Senate elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; dvp_relation -= 8; z_relation -= 8; ddp_relation -= 10; kpd_relation -= 8; coup_progress += 2; workers_spd -= 4; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; catholics_spd -= 5; unemployed_spd -= 5; coup_progress += 2 if nsdap_normalized >= 0.3; coup_progress += 2 if nsdap_normalized + dnvp_normalized >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
    }
}

// get change arrows and signs


// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SPD';
if (Q.nsdap_r >= Q.spd_r && Q.nsdap_r >= Q.kpd_r) {
    Q.largest_party = 'NSDAP';
}

if (Q.kpd_r >= Q.spd_r && Q.kpd_r >= Q.nsdap_r) {
    Q.largest_party = 'KPD';
}

// coalitions
Q.weimar_coalition = Q.spd_r + Q.z_r;
Q.grand_coalition = Q.spd_r + Q.z_r + Q.dvp_r;
Q.bourgeois_coalition = Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
Q.center_right_coalition = Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r;
Q.right_coalition = Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r;
Q.far_right_coalition = Q.dnvp_r + Q.nsdap_r;
Q.left_coalition = Q.spd_r + Q.kpd_r + Q.sapd_r;
// this is an absurd concept lol
Q.popular_front_coalition = Q.spd_r + Q.kpd_r + Q.z_r + Q.sapd_r;
Q.anti_democratic_coalition = Q.kpd_r + Q.nsdap_r + Q.dnvp_r;
// aka everyone except nazi, kpd, dnvp
Q.neo_weimar_coalition = Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r;
// Hitler + Right-wing parties (only comes into effect if you've alienated Z too badly)
Q.hitler_right_coalition = Q.z_r + Q.dnvp_r + Q.nsdap_r;
// Progressive coalition isn't going to be implemented as a distinct coalition but it's the coalition that lets you pass improved women's rights/gay rights
Q.progressive_coalition = Q.spd_r + Q.kpd_r + Q.z_r + Q.sapd_r;

// Bicameral model:
// *_r remains the broad national vote baseline.
// We derive separate House and Senate blocs to represent divergent chamber outcomes.
var houseBias = {'spd': 1.04, 'kpd': 1.02, 'z': 0.98, 'ddp': 0.99, 'dvp': 0.97, 'dnvp': 0.96, 'nsdap': 1.03, 'other': 0.96, 'sapd': 1.01};
var senateBias = {'spd': 0.96, 'kpd': 0.88, 'z': 1.08, 'ddp': 1.02, 'dvp': 1.04, 'dnvp': 1.06, 'nsdap': 1.01, 'other': 1.02, 'sapd': 0.9};
var chamberParties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];
if (Q.sapd_formed) {
    chamberParties.push('sapd');
}
var houseSum = 0;
var senateSum = 0;
for (var p of chamberParties) {
    Q[p + '_h'] = Math.max(0, (Q[p + '_r'] || 0) * (houseBias[p] || 1));
    Q[p + '_s'] = Math.max(0, (Q[p + '_r'] || 0) * (senateBias[p] || 1));
    houseSum += Q[p + '_h'];
    senateSum += Q[p + '_s'];
}
for (var p2 of chamberParties) {
    Q[p2 + '_h'] = Math.round(1000 * Q[p2 + '_h'] / houseSum) / 10;
    Q[p2 + '_s'] = Math.round(1000 * Q[p2 + '_s'] / senateSum) / 10;
}
var houseSeatsTotal = 435;
var senateSeatsTotal = 96;
var assignedHouseSeats = 0;
var assignedSenateSeats = 0;
for (var p3 of chamberParties) {
    Q[p3 + '_h_seats'] = Math.round(houseSeatsTotal * Q[p3 + '_h'] / 100);
    Q[p3 + '_s_seats'] = Math.round(senateSeatsTotal * Q[p3 + '_s'] / 100);
    assignedHouseSeats += Q[p3 + '_h_seats'];
    assignedSenateSeats += Q[p3 + '_s_seats'];
}
Q.other_h_seats += houseSeatsTotal - assignedHouseSeats;
Q.other_s_seats += senateSeatsTotal - assignedSenateSeats;
Q.weimar_house = Q.spd_h + Q.z_h;
Q.weimar_senate = Q.spd_s + Q.z_s;
Q.grand_house = Q.spd_h + Q.z_h + Q.dvp_h;
Q.grand_senate = Q.spd_s + Q.z_s + Q.dvp_s;
Q.bourgeois_house = Q.ddp_h + Q.z_h + Q.dvp_h + Q.other_h;
Q.bourgeois_senate = Q.ddp_s + Q.z_s + Q.dvp_s + Q.other_s;
Q.neo_weimar_house = Q.spd_h + Q.ddp_h + Q.z_h + Q.dvp_h;
Q.neo_weimar_senate = Q.spd_s + Q.ddp_s + Q.z_s + Q.dvp_s;
Q.gop_liberty_house = Q.dvp_h + Q.ddp_h + Q.other_h;
Q.gop_liberty_senate = Q.dvp_s + Q.ddp_s + Q.other_s;
Q.fl_defector_house = Math.min(Q.z_h, (Q.gop_wing == "moderate_reform" ? 4 : 2));
Q.fl_defector_senate = Math.min(Q.z_s, (Q.gop_wing == "moderate_reform" ? 3 : 1));
Q.gop_defector_house = Q.gop_liberty_house + Q.fl_defector_house;
Q.gop_defector_senate = Q.gop_liberty_senate + Q.fl_defector_senate;
Q.constitutional_opposition_house = Math.max(Q.gop_liberty_house, Q.gop_defector_house);
Q.constitutional_opposition_senate = Math.max(Q.gop_liberty_senate, Q.gop_defector_senate);
Q.right_house = Q.constitutional_opposition_house;
Q.right_senate = Q.constitutional_opposition_senate;
Q.far_right_house = Q.dnvp_h + Q.nsdap_h;
Q.far_right_senate = Q.dnvp_s + Q.nsdap_s;
Q.left_house = Q.spd_h + Q.kpd_h + (Q.sapd_h || 0);
Q.left_senate = Q.spd_s + Q.kpd_s + (Q.sapd_s || 0);
Q.popular_house = Q.spd_h + Q.kpd_h + Q.z_h + (Q.sapd_h || 0);
Q.popular_senate = Q.spd_s + Q.kpd_s + Q.z_s + (Q.sapd_s || 0);
Q.dem_bill_coalition = Math.max(Q.weimar_senate, Q.grand_senate, Q.popular_senate, Q.left_senate);
Q.best_dem_house = Math.max(Q.spd_h, Q.weimar_house, Q.grand_house, Q.left_house, Q.popular_house);
Q.best_dem_senate = Math.max(Q.spd_s, Q.weimar_senate, Q.grand_senate, Q.left_senate, Q.popular_senate);
Q.non_dem_house = Q.constitutional_opposition_house >= 50 ? Q.constitutional_opposition_house : Math.max(Q.constitutional_opposition_house, Q.far_right_house);
Q.non_dem_senate = Q.constitutional_opposition_senate >= 50 ? Q.constitutional_opposition_senate : Math.max(Q.constitutional_opposition_senate, Q.far_right_senate);
Q.gop_liberty_house_seats = Q.dvp_h_seats + Q.ddp_h_seats + Q.other_h_seats;
Q.gop_liberty_senate_seats = Q.dvp_s_seats + Q.ddp_s_seats + Q.other_s_seats;
Q.gop_defector_house_seats = Q.gop_liberty_house_seats + Math.round(435 * Q.fl_defector_house / 100);
Q.gop_defector_senate_seats = Q.gop_liberty_senate_seats + Math.round(96 * Q.fl_defector_senate / 100);
Q.far_right_house_seats = Q.dnvp_h_seats + Q.nsdap_h_seats;
Q.far_right_senate_seats = Q.dnvp_s_seats + Q.nsdap_s_seats;
Q.non_dem_house_seats = Q.constitutional_opposition_house >= 50 || Q.constitutional_opposition_house >= Q.far_right_house ? Q.gop_defector_house_seats : Q.far_right_house_seats;
Q.non_dem_senate_seats = Q.constitutional_opposition_senate >= 50 || Q.constitutional_opposition_senate >= Q.far_right_senate ? Q.gop_defector_senate_seats : Q.far_right_senate_seats;
Q.non_dem_house_name = Q.constitutional_opposition_house >= 50 || Q.constitutional_opposition_house >= Q.far_right_house ? "Republican-Liberty opposition House bloc" : "NUSJ-Silver Legion House bloc";
Q.non_dem_senate_name = Q.constitutional_opposition_senate >= 50 || Q.constitutional_opposition_senate >= Q.far_right_senate ? "Republican-Liberty opposition Senate bloc" : "NUSJ-Silver Legion Senate bloc";
Q.non_dem_house_desc = Q.constitutional_opposition_house >= 50 || Q.constitutional_opposition_house >= Q.far_right_house ? "Republican Party, Liberty League, independents, and a small number of Farmer-Labor defectors. They oppose the Democratic administration, the Socialist Party of America, NUSJ, and the Silver Legion." : "National Union for Social Justice and Silver Legion-aligned members. They are anti-system forces and can only organize if the constitutional opposition is weaker or fragmented.";
Q.non_dem_senate_desc = Q.constitutional_opposition_senate >= 50 || Q.constitutional_opposition_senate >= Q.far_right_senate ? "Republican Party, Liberty League, independents, and a small number of Farmer-Labor defectors. They oppose the Democratic administration, the Socialist Party of America, NUSJ, and the Silver Legion." : "National Union for Social Justice and Silver Legion-aligned members. They are anti-system forces and can only organize if the constitutional opposition is weaker or fragmented.";
Q.non_dem_house_alternatives = "Republican-Liberty: " + Q.gop_liberty_house + "%; Republican-Liberty with Farmer-Labor defectors: " + Q.gop_defector_house + "%; NUSJ-Silver Legion: " + Q.far_right_house + "%";
Q.non_dem_senate_alternatives = "Republican-Liberty: " + Q.gop_liberty_senate + "%; Republican-Liberty with Farmer-Labor defectors: " + Q.gop_defector_senate + "%; NUSJ-Silver Legion: " + Q.far_right_senate + "%";
Q.non_dem_house_has_majority = Q.non_dem_house >= 50 ? 1 : 0;
Q.non_dem_senate_has_majority = Q.non_dem_senate >= 50 ? 1 : 0;
Q.can_dem_house_coalition = Q.best_dem_house >= 50 ? 1 : 0;
Q.can_dem_senate_coalition = 0;
if (Q.spd_s >= 50 || Q.weimar_senate >= 50 || Q.grand_senate >= 50) {
    Q.can_dem_senate_coalition = 1;
}
if (Q.neo_weimar_senate >= 50 && Q.z_relation >= 50 && Q.dvp_relation >= 30) {
    Q.can_dem_senate_coalition = 1;
}
if (Q.left_senate >= 50 && Q.kpd_relation >= 50 && Q.communist_coalition >= 3) {
    Q.can_dem_senate_coalition = 1;
}
if (Q.popular_senate >= 50 && Q.kpd_relation >= 45 && Q.z_relation >= 45 && Q.communist_coalition >= 3) {
    Q.can_dem_senate_coalition = 1;
}
Q.gridlock_risk = 0;
if (Q.dem_bill_coalition < 50) {
    Q.gridlock_risk = 1;
}

if (Q.kpd_relation >= 30) {
    Q.weimar_coalition += Q.sapd_r;
}

Q.leverage = Q.spd_r;

Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.coalition_dissent = 0;
Q.kpd_coalition_dissent = 0;
Q.spd_in_government = 0;
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.spd_toleration = 0;
Q.spd_caretaker = 0;
Q.in_right_coalition = 0;
Q.non_dem_house_control = 0;
Q.non_dem_senate_control = 0;
Q.non_dem_congressional_control = 0;
Q.foreign_minister_party = 'DVP';
Q.interior_minister_party = 'Z';
Q.justice_minister_party = 'I';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister_party = 'I';
Q.economic_minister_party = Q.ddp_name;
Q.finance_minister_party = 'DVP';
Q.agriculture_minister_party = 'Z';

// reset KPD goals
Q.kpd_goals_seen = 0;
Q.kpd_ultimatum_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labor_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.reichswehr_goal = 0;

Q.welfare_goal_completed = 0;
Q.agriculture_goal_completed = 0;
Q.economy_goal_completed = 0;
Q.finance_goal_completed = 0;
Q.labor_goal_completed = 0;
Q.foreign_goal_completed = 0;
Q.interior_goal_completed = 0;
Q.reichswehr_goal_completed = 0;

Q.strike_term_seen = 0;

Q.z_minus_bvp_r = Q.z_r - 3;
Q.gop_r = Q.dvp_r;
Q.old_gop_r = Q.old_dvp_r;
Q.change_gop_r = Q.gop_r - Q.old_gop_r;
Q.str_change_gop = (Q.change_gop_r > 0 ? '+' : '') + Q.change_gop_r;
Q.liberty_league_r = Q.ddp_r;
Q.nusj_r = Q.dnvp_r;
Q.silver_legion_r = Q.nsdap_r;
Q.gop_h = Q.dvp_h;
Q.gop_s = Q.dvp_s;
Q.gop_h_seats = Q.dvp_h_seats;
Q.gop_s_seats = Q.dvp_s_seats;
Q.liberty_league_h = Q.ddp_h;
Q.liberty_league_s = Q.ddp_s;
Q.liberty_league_h_seats = Q.ddp_h_seats;
Q.liberty_league_s_seats = Q.ddp_s_seats;
Q.nusj_h = Q.dnvp_h;
Q.nusj_s = Q.dnvp_s;
Q.nusj_h_seats = Q.dnvp_h_seats;
Q.nusj_s_seats = Q.dnvp_s_seats;
Q.silver_legion_h = Q.nsdap_h;
Q.silver_legion_s = Q.nsdap_s;
Q.silver_legion_h_seats = Q.nsdap_h_seats;
Q.silver_legion_s_seats = Q.nsdap_s_seats;

// understanding the enemy
if (Q.nsdap_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and nsdap_r >= 15)
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "Socialist Party of America",
        "name": "Socialist Party of America",
        "seats": Q.kpd_h_seats,
    }
];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Q.sapd_h_seats,
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "Democratic Party",
        "name": "Democratic Party",
        "seats": Q.spd_h_seats,
    },
    {
        "id": "ddp",
        "legend": "Liberty League",
        "name": "Liberty League",
        "seats": Q.liberty_league_h_seats,
    },
    {
        "id": "z",
        "legend": "Farmer-Labor",
        "name": "Farmer-Labor",
        "seats": Q.z_h_seats,
    },
    {
        "id": "dvp",
        "legend": "Republican Party",
        "name": "Republican Party",
        "seats": Q.gop_h_seats,
    },
    {
        "id": "dnvp",
        "legend": "National Union for Social Justice",
        "name": "National Union for Social Justice",
        "seats": Q.nusj_h_seats,
    },
    {
        "id": "nsdap",
        "legend": "Silver Legion",
        "name": "Silver Legion",
        "seats": Q.silver_legion_h_seats,
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: house_coalition_menu

= House election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Bloc</td><td>House seats</td><td>House share</td><td>National change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#2f65a8; outline: 2px; outline-style: solid;'> </div> !} **Democratic Party:** {!</td><td>!} **[+ spd_h_seats +]** {!</td><td>!} **[+ spd_h +]%** {!</td><td>!} **[+ str_change_spd +]** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td><td>!} [+ str_change_sapd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !}Socialist Party of America: {!</td><td>!} [+ kpd_h_seats +] {!</td><td>!} [+ kpd_h +]% {!</td><td>!} [+ str_change_kpd +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} Liberty League: {!</td><td>!} [+ liberty_league_h_seats +] {!</td><td>!} [+ liberty_league_h +]% {!</td><td>!} [+ str_change_ddp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div> !} Farmer-Labor: {!</td><td>!} [+ z_h_seats +] {!</td><td>!} [+ z_h +]% {!</td><td>!} [+ str_change_z +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#C1121F'> </div> !} Republican Party: {!</td><td>!} [+ gop_h_seats +] {!</td><td>!} [+ gop_h +]% {!</td><td>!} [+ str_change_gop +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} National Union for Social Justice: {!</td><td>!} [+ nusj_h_seats +] {!</td><td>!} [+ nusj_h +]% {!</td><td>!} [+ str_change_dnvp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Silver Legion: {!</td><td>!} [+ silver_legion_h_seats +] {!</td><td>!} [+ silver_legion_h +]% {!</td><td>!} [+ str_change_nsdap +] {!</td></tr>!}
{!</table>!}

**Projected chamber breakdown** (coalitions required in both chambers for reliable governing):

Democratic Party: House [+ spd_h_seats +] seats ([+ spd_h +]%) / Senate [+ spd_s_seats +] seats ([+ spd_s +]%)

Socialist Party of America: House [+ kpd_h_seats +] seats ([+ kpd_h +]%) / Senate [+ kpd_s_seats +] seats ([+ kpd_s +]%)

Farmer-Labor: House [+ z_h_seats +] seats ([+ z_h +]%) / Senate [+ z_s_seats +] seats ([+ z_s +]%)

Liberty League: House [+ liberty_league_h_seats +] seats ([+ liberty_league_h +]%) / Senate [+ liberty_league_s_seats +] seats ([+ liberty_league_s +]%)

Republican Party: House [+ gop_h_seats +] seats ([+ gop_h +]%) / Senate [+ gop_s_seats +] seats ([+ gop_s +]%)

National Union for Social Justice: House [+ nusj_h_seats +] seats ([+ nusj_h +]%) / Senate [+ nusj_s_seats +] seats ([+ nusj_s +]%)

Silver Legion: House [+ silver_legion_h_seats +] seats ([+ silver_legion_h +]%) / Senate [+ silver_legion_s_seats +] seats ([+ silver_legion_s +]%)

[? if nusj_no_coop = 1 and sla_no_coop = 1 : National Union for Social Justice and Silver Legion-aligned forces are permanently excluded from cooperation with Democratic-led governing coalitions. ?]

[? if gridlock_risk = 1 : No democratic coalition currently has a Senate majority. Even if a House governing coalition forms, legislative gridlock risk is high. ?]

[? if nazi_urgency <= 1 and nsdap_r >= 15 : The rapid rise in Silver Legion votes is extremely worrying. Many had believed that the movement was marginal; now, some of us consider it one of the greatest threats to American democracy. ?]

[? if anti_democratic_coalition >= 50 : Together, anti-system socialists, Republican hardliners, and the National Union for Social Justice have a national majority. A stable governing majority will be almost impossible. ?]

First, organize the House. Senate bargaining comes next; each chamber gets its own coalition menu.

@house_coalition_menu

= House coalition formation

Choose a House organizing coalition. This secures the Speaker and committee control; the Senate still has to be negotiated separately.

- @house_spd_majority
- @house_broad_reform
- @house_stabilization
- @house_left
- @house_popular
- @house_non_dem_coalition

@house_spd_majority
title: Democratic House majority.
subtitle: Democratic Party ([+ spd_h +]%)
view-if: spd_h >= 50
on-arrival: selected_house_coalition = "Democratic majority"; governing_house_support = spd_h; speaker_elected = 1; in_spd_majority = 1;
go-to: senate_results

The Democratic Party can organize the House without outside support.

@house_broad_reform
title: Broad reform House coalition.
subtitle: Democratic Party + Farmer-Labor ([+ weimar_house +]%)
view-if: weimar_house >= 50
on-arrival: selected_house_coalition = "Broad reform coalition"; governing_house_support = weimar_house; speaker_elected = 1;
go-to: senate_results

The House can be organized around the Democratic Party and Farmer-Labor. The Liberty League remains outside this reform bloc, attacking the administration from the right.

@house_stabilization
title: National stabilization House coalition.
subtitle: Democratic Party + Farmer-Labor + Republican Party ([+ grand_house +]%)
view-if: grand_house >= 50
on-arrival: selected_house_coalition = "National stabilization coalition"; governing_house_support = grand_house; speaker_elected = 1;
go-to: senate_results

The House can be organized with a broader cross-party stabilization bloc.

@house_left
title: Labor-left House coalition.
subtitle: Democratic Party + Socialist Party of America [? if sapd_formed: + left splinters ?]([+ left_house +]%)
view-if: left_house >= 50
on-arrival: selected_house_coalition = "Labor-left coalition"; governing_house_support = left_house; speaker_elected = 1;
go-to: senate_results

The House can be organized with Democratic and socialist support.

@house_popular
title: Popular-front House coalition.
subtitle: Democratic Party + Socialist Party of America + Farmer-Labor ([+ popular_house +]%)
view-if: popular_house >= 50
on-arrival: selected_house_coalition = "Popular front coalition"; governing_house_support = popular_house; speaker_elected = 1;
go-to: senate_results

The House can be organized through a broad anti-reactionary coalition.

@house_non_dem_coalition
title: A non-Democratic House majority organizes.
subtitle: [+ non_dem_house_name +] ([+ non_dem_house +]%, [+ non_dem_house_seats +] seats)
view-if: spd_h < 50 and weimar_house < 50 and grand_house < 50 and left_house < 50 and popular_house < 50
on-arrival: selected_house_coalition = non_dem_house_name; governing_house_support = 0; speaker_elected = 0; non_dem_house_control = non_dem_house_has_majority; legislative_gridlock = 1 if non_dem_house_has_majority = 0; chancellor = "Opposition Speaker" if non_dem_house_has_majority = 1; chancellor_party = "DVP" if constitutional_opposition_house >= far_right_house; chancellor_party = "DNVP" if far_right_house > constitutional_opposition_house;
go-to: senate_results

No Democratic-led House coalition can reach a majority. [? if non_dem_house_has_majority = 1 : The largest viable non-Democratic organizing bloc takes the Speaker and committee control by default: ?][? if non_dem_house_has_majority = 0 : No non-Democratic bloc can organize the House either; the chamber is deadlocked around the largest possible bloc: ?]

[+ non_dem_house_desc +].

Would-be non-Democratic blocs: [+ non_dem_house_alternatives +]. Only the strongest realistic bloc may organize the chamber.

@senate_results
on-display: {!
var senateData = [
    {"id": "kpd", "legend": "Socialist Party of America", "name": "Socialist Party of America", "seats": Q.kpd_s_seats},
    {"id": "spd", "legend": "Democratic Party", "name": "Democratic Party", "seats": Q.spd_s_seats},
    {"id": "ddp", "legend": "Liberty League", "name": "Liberty League", "seats": Q.liberty_league_s_seats},
    {"id": "z", "legend": "Farmer-Labor", "name": "Farmer-Labor", "seats": Q.z_s_seats},
    {"id": "dvp", "legend": "Republican Party", "name": "Republican Party", "seats": Q.gop_s_seats},
    {"id": "dnvp", "legend": "National Union for Social Justice", "name": "National Union for Social Justice", "seats": Q.nusj_s_seats},
    {"id": "nsdap", "legend": "Silver Legion", "name": "Silver Legion", "seats": Q.silver_legion_s_seats}
];
if (Q.sapd_formed && Q.sapd_s) {
    senateData.splice(1, 0, {"id": "sapd", "legend": "Left splinters", "name": "Left splinters", "seats": Q.sapd_s_seats});
}
if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("senate").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#senate").datum(senateData).call(parliament);
    d3.select("#house_recap").datum([
        {"id": "kpd", "legend": "Socialist Party of America", "name": "Socialist Party of America", "seats": Q.kpd_h_seats},
        {"id": "spd", "legend": "Democratic Party", "name": "Democratic Party", "seats": Q.spd_h_seats},
        {"id": "ddp", "legend": "Liberty League", "name": "Liberty League", "seats": Q.liberty_league_h_seats},
        {"id": "z", "legend": "Farmer-Labor", "name": "Farmer-Labor", "seats": Q.z_h_seats},
        {"id": "dvp", "legend": "Republican Party", "name": "Republican Party", "seats": Q.gop_h_seats},
        {"id": "dnvp", "legend": "National Union for Social Justice", "name": "National Union for Social Justice", "seats": Q.nusj_h_seats},
        {"id": "nsdap", "legend": "Silver Legion", "name": "Silver Legion", "seats": Q.silver_legion_h_seats}
    ]).call(parliament);
}
!}
go-to: coalition_menu

= Senate election results

House organizing coalition: [+ selected_house_coalition +]

House:
{!<svg id="house_recap" style="width: 500px; height: 250px;"> </svg>!}

Senate:
{!<svg id="senate" style="width: 500px; height: 250px;"> </svg>!}

Now form a Senate coalition for bill passage and confirmation fights.

@coalition_menu

- @spd_majority
- @weimar_coalition
- @grand_coalition
- @new_grand_coalition
- @unity_government
- @left_coalition
- @popular_front_coalition
- @senate_non_dem_coalition

@senate_non_dem_coalition
title: A non-Democratic Senate majority organizes.
subtitle: [+ non_dem_senate_name +] ([+ non_dem_senate +]%, [+ non_dem_senate_seats +] seats)
view-if: can_dem_senate_coalition = 0
on-arrival: selected_senate_coalition = non_dem_senate_name; governing_senate_support = 0; bill_coalition_viable = 0; non_dem_senate_control = non_dem_senate_has_majority; non_dem_congressional_control = 1 if non_dem_house_control = 1 and non_dem_senate_has_majority = 1; spd_in_government = 1 if president_party = "SPD"; spd_toleration = 0; in_spd_majority = 0; in_weimar_coalition = 0; in_grand_coalition = 0; in_left_front = 0; in_popular_front = 0; legislative_gridlock = 1; pro_republic -= 2;
go-to: divided_government_result

No Democratic-led Senate coalition can reach a majority. [? if non_dem_senate_has_majority = 1 : The largest viable non-Democratic Senate bloc organizes the chamber: ?][? if non_dem_senate_has_majority = 0 : No non-Democratic bloc can organize the Senate either; the chamber is deadlocked around the largest possible bloc: ?]

[+ non_dem_senate_desc +].

Would-be non-Democratic blocs: [+ non_dem_senate_alternatives +]. Only the strongest realistic bloc may organize the chamber.

@divided_government_result
on-arrival: {!
if (!Q.selected_senate_coalition && !Q.non_dem_senate_control) {
    Q.selected_senate_coalition = "Democratic-led Senate coalition";
    Q.governing_senate_support = Q.best_dem_senate || Q.governing_senate_support || 0;
}
var cabinetParty = Q.president_party || "SPD";
Q.foreign_minister_party = cabinetParty;
Q.interior_minister_party = cabinetParty;
Q.justice_minister_party = cabinetParty;
Q.labor_minister_party = cabinetParty;
Q.reichswehr_minister_party = cabinetParty;
Q.economic_minister_party = cabinetParty;
Q.finance_minister_party = cabinetParty;
Q.agriculture_minister_party = cabinetParty;
!}

Congress is divided against the administration.

House: [+ selected_house_coalition +]

Senate: [+ selected_senate_coalition +]

[? if non_dem_house_control = 1 and non_dem_senate_control = 1 : Opposition forces control both chambers. The president keeps the executive branch, but legislation will require hostile bargaining or later elections. ?]
[? if non_dem_house_control = 1 and non_dem_senate_control = 0 : The administration has a Senate path, but the House is controlled by the opposition. ?]
[? if non_dem_house_control = 0 and non_dem_senate_control = 1 : The administration has a House organizing coalition, but the Senate is controlled by the opposition. ?]

- @root: Continue.

# TODO: black-brown coalition


@popular_front_coalition
title: A popular-front Senate coalition?
subtitle: Democratic Party + Socialist Party of America + Farmer-Labor [? if sapd_formed: + left splinters ?]([+ popular_senate +]%)
unavailable-subtitle: Democratic Party + Socialist Party of America + Farmer-Labor [? if sapd_formed: + left splinters ?]([+ popular_senate +]%) - [? if ((kpd_relation < 65 and kpd_party_leader == "Thälmann") or (kpd_relation < 45 and kpd_party_leader == "Conciliators")): We do not have good enough relations with the Socialist Party of America. ?][? if (z_relation < 45 and z_party_leader == "Joos") or (z_relation < 65 and z_party_leader != "Joos" and kpd_party_leader != "Conciliators") or (z_relation < 55 and z_party_leader != "Joos" and kpd_party_leader == "Conciliators"): We do not have good enough relations with Farmer-Labor. ?][? if communist_coalition < 3 : The socialists are unwilling to compromise enough for coalition government. ?]
view-if: popular_senate >= 50
choose-if: (((kpd_relation >= 65 and kpd_party_leader == "Thälmann") or (kpd_relation >= 45 and kpd_party_leader == "Conciliators")) and ((z_relation >= 45 and z_party_leader == "Joos") or (z_relation >= 65 and z_party_leader != "Joos" and kpd_party_leader != "Conciliators") or (z_relation >= 55 and z_party_leader != "Joos" and kpd_party_leader == "Conciliators")) and communist_coalition >= 3) or (z_party_leader == "Joos" and kpd_party_leader == "Conciliators" and z_relation >= 30 and kpd_relation >= 30)

Could we really form a coalition that included Farmer-Labor and the Socialist Party of America? It seems fragile, but if both sides are willing to bargain, it is not impossible. The Liberty League is not part of this coalition; they are organizing against the New Deal from the right.

The far-right might attempt a coup, if such a coalition were formed.

- @popular_front_2: Form the Popular Front!
- @great_popular_front: Form the Popular Front!

@popular_front_2
view-if: z_party_leader != "Joos" or kpd_party_leader != "Conciliators"

Somehow, both the Communists and Center are at the very least willing to entertain negotiations. Of course, SPA radicals and Center conservatives derail the negotiations almost immediately. The SPA demands leadership of the coalition for themselves and their chairman Ernst Thälmann, [? if spd_r > kpd_r : despite our higher vote share, ?]while the Center is offended by the prospect of helping Bolsheviks enter government. *Something* must be done to restore balance.

- @popular_front_resources
- @popular_front_democracy
- @popular_front_braun
- @coalition_menu: This is impossible. Try another governing arrangement.

@popular_front_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 4 resources
subtitle: -4 resources
choose-if: resources >= 4
on-arrival: resources -= 4
go-to: popular_front_success

@popular_front_democracy
title: Convince the SPA to accept coalition discipline.
subtitle: [? if kpd_party_leader == "Conciliators" : The conciliator leadership of the SPA at least claims to support a popular front. ?]
unavailable-subtitle: Our relationship with the SPA is not high enough.
choose-if: (kpd_relation >= 60 and communist_coalition >= 3) or kpd_party_leader == "Conciliators"
go-to: popular_front_success

@popular_front_braun
title: Use pressure from President Braun to force the parties to cooperate.
view-if: president == "Braun"
go-to: popular_front_success

@great_popular_front
view-if: z_party_leader == "Joos" and kpd_party_leader == "Conciliators"
on-arrival: spd_in_government = 1; in_popular_front = 1; chancellor = "Breitscheid"; chancellor_party = "SPD"; kpd_relation += 10; coup_progress += 2; in_left_front = 0; in_weimar_coalition = 0; in_grand_coalition = 0; coalition_dissent = 0;
achievement: grosse_volksfront
go-to: popular_front_civil_war if coup_progress >= 10; popular_front_no_civil_war if coup_progress < 10

Somehow, the coalition is successfully formed! The conciliatory leadership of the Center Party and SPA helped make the negotiations possible. We still need a speaker; the only acceptable choice among the parties was Rudolf Breitscheid of the SPD, acceptable to the Center and SPA [? if president == "the old president" : as well as President the old president, albeit extremely reluctantly ?].

@popular_front_success
on-arrival: selected_senate_coalition = "Popular front coalition"; governing_senate_support = popular_senate; bill_coalition_viable = 1 if non_dem_house_control = 0; spd_in_government = 1; in_popular_front = 1; chancellor = "Breitscheid"; chancellor_party = "SPD"; kpd_relation += 10; coup_progress += 2; in_left_front = 0; in_weimar_coalition = 0; in_grand_coalition = 0; coalition_dissent = 0;
go-to: divided_government_result if non_dem_house_control = 1; popular_front_civil_war if non_dem_house_control = 0 and coup_progress >= 10; popular_front_no_civil_war if non_dem_house_control = 0 and coup_progress < 10
achievement: volksfront

Somehow, surprisingly, the coalition is successfully formed! We still need a speaker; the only acceptable choice among the parties was Rudolf Breitscheid of the SPD, acceptable to the Center and SPA [? if president == "the old president" : as well as President the old president, albeit extremely reluctantly ?].

@popular_front_no_civil_war
on-arrival: kpd_goals_seen = 0; finance_minister_party = "Z"; interior_minister_party = "Z"; economic_minister_party = "Z"; labor_minister_party = "Z"; foreign_minister_party = "Z"; agriculture_minister_party = "Z"; reichswehr_minister = "I"; leverage = spd_r + kpd_r;
achievement: volksfront

In response to the SPA's entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that the Popular Front government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and center and eventually enabling the destruction of the Weimar Republic. Our task is to prove them wrong.

The SPA has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" within the Popular Front government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that the Popular Front would inevitably fail, and that our failure would benefit them.

- @ministries: First, we must select our ministries.


@popular_front_civil_war
on-arrival: kpd_relation = 80; reichswehr_loyalty += 0.25;

In response to the SPA's entrance into the government, the right-wing immediately launches a coup attempt. Troops of the Liberty League auxiliaries and Silver Legion SA enter Berlin and immediately begin clashing with our supporters! Reactionary officers within the Defense Department have taken their troops out of the barracks and joined them with the Liberty League auxiliaries to stop us from taking power.

The Center manages to diffuse some of the hostility from the Defense Department and the Liberty League auxiliaries, but fail to prevent the outbreak of fighting. We are forced to fight on the same side as the SPA, whether we want to or not.

- @civil_war: A civil war, then.



@far_right_coalition
title: Far-right coalition
subtitle: National Union for Social Justice + Silver Legion ([+ far_right_senate +]%)
view-if: far_right_senate >= 50
go-to: far_right_win if (year >= 1932 or nsdap_r >= 44) and president != "Braun"; far_right_fail if (year < 1932 and nsdap_r < 44) and president != "Braun"; far_right_braun if president == "Braun"
priority: 2

There are enough votes for the Silver Legion and the DNVP to form a coalition. [+ nsdap_leader +] has made his participation in government contingent on being appointed speaker. It is up to President [+ president +] to decide.

@far_right_win
on-arrival: chancellor = nsdap_leader; chancellor_party = "NSDAP"

[? if president == "the old president" : President the old president's camarilla ?][? if president == "Braun" : President Braun somehow ?] has decided that [+ nsdap_leader +] must be speaker [? if president == "the old president": , and the aging president accepts their recommendations. ?][? if president == "Braun" : because it is what the constitution would stipulate. ?]

- @hitler_takes_power: What do we do now?


@far_right_fail
on-arrival: chancellor = "Schleicher"; chancellor_party = "I"; pro_republic -= 10; next_election_time = time+5; next_election_month = month + 5; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

The reactionary establishment is still very skeptical of the Silver Legion, so instead, [+ president +] appoints Kurt von the conservative operator, a former general, as speaker, to try to "tame" the Silver Legion.

the conservative operator's government is deeply unpopular among all parties of the Congress. Despite his support for a coalition with the Silver Legion, the Silver Legion want power all to themselves, without the conservative operator.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@far_right_braun
on-arrival: coup_progress += 2

President Braun faces a dilemma. Is it "democratic" to let democracy be destroyed, if the majority of voters have willed it so? Some, even on the left, suggest that the Silver Legion would not *truly* be as horrific as their platform suggests, and that giving them power would let them discredit themselves in the eyes of the public.

Alternatively, Braun could use the emergency powers of the presidency. Article 48 has been used by the old president to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @emergency_braun: We will form an emergency government with Braun's support.
- @new_elections: We will have new elections.
- @far_right_win: Let the Silver Legion form their government.


@left_coalition
title: Is a labor-left Senate coalition possible?
subtitle: Democratic Party + Socialist Party of America [? if sapd_formed: + left splinters ?] ([+ left_senate +]%)
unavailable-subtitle: Democratic Party + Socialist Party of America [? if sapd_formed: + left splinters ?] ([+ left_senate +]%). [? if kpd_relation < 50 : We do not have adequate relations with the Socialist Party of America. ?][? if communist_coalition < 3 : The socialists are too committed to their radical ways to partake in government. ?]
view-if: left_senate >= 50
choose-if: (kpd_relation >= 50 or (kpd_party_leader == "Conciliators" and kpd_relation >= 40)) and communist_coalition >= 3

There are enough votes for a SPD + SPA coalition government, if such a thing were actually possible.

The far-right might attempt a coup, if such a coalition were formed.

- @left_coalition_impossible: This is impossible.
- @left_coalition_possible: This could be possible.

@left_coalition_impossible
go-to: coalition_menu

A far left coalition is impossible.


@left_coalition_possible

The SPA is still very reluctant to join a coalition, despite grassroots friendliness between our memberships. The Stalinist leadership is vehemently against such a thing. They demand the appointment of Ernst Thälmann as speaker in exchange for a coalition. [? if president == "the old president" : There is no chance whatsoever that President the old president would approve of the appointment of a die-hard communist as speaker. ?] Alternatively, if our relations with them are good enough, we could convince them to support the appointment of one of our centrist or left-leaning members as speaker.

- @thalmann_speaker: Appoint Thälmann as speaker.
- @left_coalition_resources
- @left_coalition_relations
- @coalition_menu: Try a different governing arrangement.

@thalmann_speaker
choose-if: president == "Braun" and reformist_strength + neorevisionist_strength < left_strength
unavailable-subtitle: [? if president != "Braun": President [+ president +] would never allow such a thing. ?] [? if reformist_strength >= left_strength : Most in the parliamentary party would not support Thälmann as speaker. ?]
on-arrival: chancellor = "Thälmann"; chancellor_party = "KPD"; kpd_relation = 80; in_left_front = 1; spd_in_government = 1 

With great reluctance, President [+ president +] appoints [+ speaker +] as speaker.

Immediately, [+ speaker +] goes to work building a "Soviet the republic": consolidating as much power as possible in the SPA, purging state institutions of anti-communists, and sending street fighters against the "enemies of the people".

In response to [+ speaker +] being appointed Speaker, the right-wing forces launches almost immediately launch an attempted coup. Troops of the Liberty League auxiliaries and Silver Legion SA enter Berlin and immediately begin clashing with our supporters! Reactionary officers within the Defense Department have taken their troops out of the barracks and joined them with the Liberty League auxiliaries to stop the SPA from taking power. We are forced to be on the same side as the SPA, whether we want to or not.

- @civil_war


@left_coalition_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 3 resources
subtitle: -3 resources
choose-if: resources >= 3
on-arrival: resources -= 3
go-to: left_coalition_success

@left_coalition_relations
title: Convince the SPA to accept coalition discipline.
unavailable-subtitle: Our relationships with the SPA are not good enough.
choose-if: kpd_relation >= 60 or kpd_party_leader == "Conciliators"
go-to: left_coalition_success


@left_coalition_success
on-arrival: selected_senate_coalition = "Labor-left coalition"; governing_senate_support = left_senate; bill_coalition_viable = 1 if non_dem_house_control = 0; spd_in_government = 1; in_left_front = 1; chancellor = "Breitscheid"; chancellor_party = "SPD"; coup_progress += 3; capital_strike_progress += 2; in_popular_front = 0; in_grand_coalition = 0; in_weimar_coalition = 0; kpd_relation += 10
go-to: divided_government_result if non_dem_house_control = 1; left_coalition_civil_war if non_dem_house_control = 0 and coup_progress >= 10; left_coalition_no_civil_war if non_dem_house_control = 0 and coup_progress < 10
achievement: einheitsfront

Somehow, surprisingly, the left coalition is successfully formed, without appointing Thälmann as speaker. The consensus choice for speaker, accepted by the SPD, SPA, and President [+ president +], is Rudolf Breitscheid, who belongs to the centrist faction of the SPD, but was acceptable to the left due to his previous membership in the left-wing anti-war USPD.

# just raise the coup limit, don't immediately go to civil war

@left_coalition_no_civil_war
on-arrival: kpd_goals_seen = 0; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_loyalty -= 0.05

In response to the SPA's entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that our government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and eventually enabling the destruction of the Weimar Republic. Our task is to prove them wrong.

The SPA has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" in the worker's government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that we would inevitably fail, and that our failure would benefit them. 

Whatever their reasoning is, the SPD has control over the ministries of government.

@left_coalition_civil_war
on-arrival: reichswehr_loyalty += 0.1

In response to the SPA's entrance into the government, the right-wing immediately launches a coup attempt. Troops of the Liberty League auxiliaries and Silver Legion SA enter Berlin and begin clashing with our supporters. Reactionary officers within the Defense Department have taken their troops out of the barracks and joined them with the Liberty League auxiliaries to stop us from taking power.

- @civil_war: A civil war, then.



@right_coalition
title: Refuse to form a government, so that a right-wing coalition may be formed.
subtitle: Farmer-Labor conservatives + Republican Party + Silver Legion-aligned minor parties ([+ right_senate +]%)
unavailable-subtitle: Reactionary conservatives are not interested in a stable coalition with Farmer-Labor.
view-if: right_senate >= 50
choose-if: year < 1929

There are enough votes for a right-wing coalition of the Center (+ BVP), DVP, DNVP, and minor conservative parties. [? if largest_party == "SPD": However, this will be seen as abdicating responsibility for government, as we are the largest party. ?]

- @right_coalition_sure: Yes, we will abdicate our responsibility for government formation, and let a right-wing coalition take power.
- @grand_coalition: Actually, we wish to form a grand coalition after all.

@no_right_coalition
go-to: no_majority

However, the DNVP and its leader Hugenberg is refusing to partake in a coalition with the "November criminals" in the Center Party. Thus, there is no clear path towards a Congress majority.

@right_coalition_sure
subtitle: This will be extremely unpopular within our party.
on-arrival: pro_republic -= 5; center_dissent += 15; left_dissent += 10; labor_dissent += 25; reformist_dissent += 25; neorevisionist_dissent += 15; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 5
go-to: right_coalition_2


@right_coalition_2
unavailable-subtitle: Reactionary conservatives are not interested in a stable coalition with Farmer-Labor.
view-if: right_senate >= 50
choose-if: year < 1929
on-arrival: spd_in_government = 0; spd_toleration = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; interior_minister_party = "DNVP"; justice_minister_party = "DNVP"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "DVP"; finance_minister_party = "Z"; agriculture_minister_party = "DNVP"; in_right_coalition = 1;

Even though the DNVP is very reluctant to participate in such a coalition, they still accede to President the old president's wishes. Thus, a majority center-right coalition is formed, with Brüning as speaker.



@no_majority
title: There is no clear governing majority.
view-if: weimar_senate < 50 and (grand_senate < 50 or grand_coalition_failed == 1) and president = "Hindenburg" and far_right_senate < 50
on-arrival: no_majority_elections += 1
go-to: no_majority_bruning if chancellor = "Brüning" or chancellor = "Wirth"; no_majority_papen if chancellor = "Papen" and no_majority_papen_elections == 0; no_majority_papen_2 if chancellor == "Papen" and no_majority_papen_elections > 0; no_majority_schleicher if chancellor = "Schleicher"; no_majority_spd if chancellor_party = "SPD" or chancellor == "Marx"

# TODO: if there is an anti-democratic coalition majority, you should appoint Papen.

# either new elections, or Hindenburg appoints either Brüning, Papen, Schleicher, or Hitler.

@no_majority_spd
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"

There is no path to an obviously workable majority. Since President the old president is unwilling to work with a minority or caretaker SPD government, his preferred speaker is Heinrich Brüning of the Center Party, who could lead a "presidential" government.

- @toleration_bruning: We will tolerate Brüning.
- @new_grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.

# - if NSDAP is the largest party and the 

@no_majority_bruning
go-to: no_majority_bruning_toleration if (no_majority_elections <= 3 and anti_democratic_coalition <= 50); hindenburg_appoints_papen if no_majority_elections > 3 or anti_democratic_coalition > 50


@hindenburg_appoints_papen
on-arrival: chancellor = "Papen"; chancellor_party = "I"; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; sa_banned = 0; pro_republic -= 8; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister = "I";

There is no path to a majority government. President the old president is tired of the chaos, and appoints Franz von the conservative caretaker as speaker instead of Brüning. the conservative caretaker is a indenpendent formerly from the Center Party, and is significantly to the right of the majority of the Center Party.

the conservative caretaker is immediately faced with a vote of no confidence, given his unpopularity. However the SPD votes, he is guaranteed to fall, due to the unanimous hatred against him from all other parties.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@no_majority_bruning_toleration
on-arrival: no_majority_bruning_elections += 1

There is no path to a majority government. One option would be to tolerate a Farmer-Labor-led minority arrangement; if we tolerate it, then it would retain a majority vote against no-confidence.

Alternatively, we could try to form a constitutional stabilization coalition that includes the Liberty League and Republican Party. This is not a reform coalition; it is an anti-crisis, anti-extremist arrangement where the Liberty League will demand limits on the New Deal.

The third option is to have new elections.

- @toleration_bruning: We will tolerate Brüning.
- @new_grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.
- @unity_government


@new_grand_coalition
title: A constitutional stabilization coalition?
subtitle: Democratic Party + Farmer-Labor + Liberty League + Republican Party ([+ neo_weimar_senate +]%)
view-if: neo_weimar_senate >= 50 and grand_senate < 50
choose-if: z_relation >= 50 and dvp_relation >= 30
unavailable-subtitle: Democratic Party + Farmer-Labor + Liberty League + Republican Party ([+ neo_weimar_senate +]%) - [? if z_relation < 50 : We do not have adequate relations with Farmer-Labor. ?][? if dvp_relation < 30 : We do not have adequate relations with the Republican Party. ?]

How do we convince anti-New Deal parties to allow us to form a majority coalition? Decent relations with Farmer-Labor and the Republican Party may give us enough leverage.

- @use_resources
- @toleration_bruning: No. We will tolerate a minority government.
- @new_elections: No. We will have new elections.
- @unity_government

@use_resources
title: Use our resources to smooth over the creation of a coalition.
subtitle: -2 resources
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: selected_senate_coalition = "Constitutional stabilization coalition"; governing_senate_support = neo_weimar_senate; bill_coalition_viable = 1 if non_dem_house_control = 0; resources -= 2; spd_in_government = 1; in_grand_coalition = 1; left_dissent += 4;
go-to: divided_government_result if non_dem_house_control = 1
achievement: constitutional_coalition

We transfer some of our campaign funds to our putative coalition partners. Some would call this corruption, but perhaps it is necessary to save our democracy.

Now, we have a constitutional coalition of the anti-crisis parties willing to keep Congress working. Leftists in our party are skeptical, and the Liberty League will still resist much of the New Deal.


Who should be Speaker of the House?

- @join_bruning: Let Farmer-Labor hold the Speaker's chair.
- @braun_speaker_new: John Nance Garner for Speaker?

@braun_speaker_new
subtitle: This will reduce our leverage in the ministries.
view-if: not historical_mode or not spd_prussia
on-arrival: leverage -= 10; chancellor = "Garner"; chancellor_party = "SPD"
go-to: ministries

We have assembled a new coalition with Garner as Speaker.


@unity_government
title: Farmer-Labor offers a national unity arrangement under Floyd B. Olson.
subtitle: Democratic Party + Farmer-Labor + Liberty League + Republican Party ([+ neo_weimar_senate +]%)
view-if: z_party_leader == "Joos" and neo_weimar_senate >= 50 and weimar_senate < 50 and z_relation >= 10

Farmer-Labor sees the threat from the anti-system parties and tries to negotiate a national unity arrangement to keep Congress functioning. This coalition would give Floyd B. Olson the Speaker's chair and encompass the constitutional parties, including the Liberty League as a reluctant anti-extremist partner. Our role in this arrangement might be limited.

- @unity_government_2
- @reject_unity_government: No, we will not accept this offer.

@unity_government_2
title: Accept the offer!
on-arrival: selected_senate_coalition = "National unity coalition"; governing_senate_support = neo_weimar_senate; bill_coalition_viable = 1 if non_dem_house_control = 0; chancellor = "Olson"; chancellor_party = "Z"; spd_in_government = 1; in_grand_coalition = 1; in_unity_government = 1; leverage = 15; z_relation += 5; dvp_relation += 4
achievement: constitutional_coalition
go-to: divided_government_result if non_dem_house_control = 1; ministries if non_dem_house_control = 0

We have formed a new unity arrangement of the constitutional parties. Cabinet control still follows the presidency, but congressional procedure will be tightly bargained.


@reject_unity_government
on-arrival: z_relation -= 8; ddp_relation -= 5; dvp_relation -= 5

Our rejection of the unity arrangement has hurt our relations with Farmer-Labor, the Liberty League, and the Republican Party.

- @brauns_dilemma
- @toleration_bruning: We will tolerate a minority government led by Brüning.
- @toleration_wirth: We will tolerate a minority arrangement led by Farmer-Labor.
- @new_elections: There will be new elections.


@toleration_wirth
view-if: z_party_leader = "Joos"
choose-if: president == "Braun"
unavailable-subtitle: President the old president will not support a minority government led by Joseph Wirth.
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; spd_in_government = 0; spd_toleration = 1; z_relation += 5; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "Z"; pro_republic -= 2;

We have supported a minority government led by the Center Party under Speaker Joseph Wirth.



@no_majority_papen
on-arrival: pro_republic -= 10; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_nsdap += 6; unemployed_nsdap += 6; old_middle_nsdap += 5; new_middle_nsdap += 5; rural_nsdap += 5; no_majority_papen_elections += 1; workers_spd -= 8 if pro_republic < 45; workers_spd *= 0.85 if pro_republic < 40; workers_nsdap += 5 if pro_republic < 40;

After the elections, the conservative caretaker is still deeply unpopular, without any hint of coalition support, and there is a vote of no confidence called against him almost immediately. No matter how we vote, the measure would pass. The Congress is dissolved once more.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@no_majority_papen_2
on-arrival: chancellor = "Schleicher"; pro_republic -= 10; next_election_time = time+5; next_election_month = month + 5; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_nsdap += 5; unemployed_nsdap += 10; old_middle_nsdap += 5; new_middle_nsdap += 5; rural_nsdap += 10; workers_spd -= 8 if pro_republic < 45; workers_spd *= 0.85 if pro_republic < 40; workers_nsdap += 5 if pro_republic < 40; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister = "I";

There is no path to a majority government. the old president is displeased with the conservative caretaker, and calls on him to resign. Now, former army general Kurt von the conservative operator has been appointed speaker, again as part of a presidential government.

the conservative operator's government is deeply unpopular among all parties of the Congress. Despite his support for a coalition with the Silver Legion, the Silver Legion want power all to themselves, without the conservative operator.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@no_majority_schleicher
go-to: hitler_chancellor

# TODO: there should be a second Schleicher option if the NSDAP isn't the strongest


@hitler_speaker
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"

There is no path to a majority government for now. The scheming around President the old president is leading to only one path - that of Speaker Adolf Pelley. [? if largest_party == "Silver Legion" : Since they are the largest party, it is not exactly contrary to parliamentary procedure, so it is difficult to raise objections solely on procedural grounds. ?] [? if hitler_deported: Despite his earlier deportation, the Silver Legion leaders and their reactionary allies have connived for the president to give him American citizenship after all. ?]

- @hitler_takes_power: What now?

# if NSDAP is largest party and Hindenburg is president, then Hindenburg appoints Hitler chancellor.

@spd_majority
title: Democratic Senate majority alone
subtitle: Democratic Party: [+ spd_s +]%
view-if: spd_s >= 50
on-arrival: selected_senate_coalition = "Democratic Senate majority"; governing_senate_support = spd_s; bill_coalition_viable = 1 if non_dem_house_control = 0; chancellor = "Empty"; chancellor_party = "SPD"; spd_in_government = 1; in_spd_majority = 1; pro_republic += 5; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"; interior_minister_party = "SPD"; interior_minister = "Severing"; justice_minister_party = "SPD"; justice_minister = "Radbruch"; labor_minister_party = "SPD"; labor_minister = "Wissell"; reichswehr_minister_party = "SPD"; reichswehr_minister = "Leber"; economic_minister_party = "SPD"; economic_minister = "Schmidt"; finance_minister_party = "SPD"; finance_minister = "Hilferding"; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"; reichswehr_loyalty -= 0.05; 
go-to: divided_government_result if non_dem_house_control = 1
achievement: majority_party

Finally, the Democratic Party has a Senate majority. With the House already organized, the administration can move its agenda without coalition vetoes.

Who should be Speaker of the House?

- @braun_majority_speaker: John Nance Garner for Speaker.
- @breitscheid_majority_speaker: Fiorello La Guardia for Speaker.
- @muller_majority_speaker: Sam Rayburn for Speaker.
- @wels_majority_speaker: Henry T. Rainey for Speaker.

@braun_majority_speaker
view-if: not historical_mode or not spd_prussia
on-arrival: chancellor = "Garner"

John Nance Garner has become Speaker for the Democratic majority. Conservatives are reassured, while labor Democrats are already watching him closely.

@breitscheid_majority_speaker
on-arrival: chancellor = "La Guardia"

Fiorello La Guardia has become Speaker for the Democratic majority.

@muller_majority_speaker
view-if: muller_dead = 0
on-arrival: chancellor = "Rayburn"

Sam Rayburn has become Speaker for the Democratic majority.

@wels_majority_speaker
view-if: muller_dead = 1
on-arrival: chancellor = "Rainey"

Henry T. Rainey has become Speaker for the Democratic majority.

# TODO: Otto Wels should be able to be chancellor of a Grand Coalition, Weimar Coalition, or SPD majority after Müller dies.


@brauns_dilemma
title: There is no clear governing majority.
subtitle: President Braun faces a dilemma.
view-if: president == "Braun" and (grand_coalition < 50 or grand_coalition_failed == 1)

President Braun faces a dilemma. He desperately desires a socialist or at least democratic government, but the electoral results are not there for such. Article 48 has been used by the old president to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @emergency_braun: We will form an emergency government with Braun's support.
- @new_elections: We will have new elections.
- @new_grand_coalition
- @left_coalition
- @popular_front_coalition
- @far_right_coalition



@emergency_braun
title: We will form an emergency government with Braun's support.
subtitle: This may have the effect of inflamming public sentiment against us, and the reactionaries will be against us each step of the way.
on-arrival: sa_strength += 100; sh_strength += 100; in_emergency_government = 1

Yes, an emergency minority government, with the support of the SPD. Who should lead this emergency minority government?

- @braun_emergency_speaker: Otto Braun for Speaker-President!
- @breitscheid_emergency_speaker: Rudolf Breitscheid for emergency Speaker.
- @bruning_emergency_speaker: Brüning of the Center Party, as a goodwill gesture toward the conservative elite.
- @wirth_emergency_speaker: Joseph Wirth of the Center Party, as a gesture of republican unity.

@braun_emergency_speaker
subtitle: This is unprecedented.
view-if: not historical_mode or not spd_prussia
on-arrival: chancellor = "Braun"; chancellor_party = "SPD"; spd_in_government = 1; pro_republic -= 5; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_loyalty -= 0.1; 

Our experts have checked the constitution, and have discovered that there is no specific prohibition against the Speaker also being the President (the President may not be a member of the Congress; there is no law saying that the Speaker *must* be a member of the Congress).

Thus, we have Speaker-President Otto Braun. He claims that he will resign as soon as the economic-political crisis is over. The right-wing parties, who were once clamoring to replace parliamentary rule with dictatorship or monarchy, are now clamoring for the restoration of democracy.

- @far_right_coup
- @emergency_no_confidence: The Silver Legion immediately call a no-confidence vote against us...

@breitscheid_emergency_speaker
subtitle: The Communists are warming to him...
on-arrival: chancellor = "Breitscheid"; chancellor_party = "SPD"; spd_in_government = 1; kpd_relation += 5; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_loyalty -= 0.1;

We have appointed Rudolf Breitscheid as emergency speaker. The Communists consider him less objectionable than the alternatives, although it is unclear whether they will tolerate this government.

- @far_right_coup
- @emergency_no_confidence


@bruning_emergency_speaker
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; spd_in_government = 1; z_relation += 10; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD" 

The Center Party is pleased, and somewhat surprised, that we have appointed [+ speaker +] as speaker.

- @far_right_coup
- @emergency_no_confidence

@wirth_emergency_speaker
view-if: z_party_leader == "Joos"
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; spd_in_government = 1; z_relation += 10; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD" 

The Center Party is pleased that we have appointed [+ speaker +] as speaker.

- @far_right_coup
- @emergency_no_confidence



@far_right_coup
title: The far-right parties immediately launch a military coup against us...
view-if: far_right_coalition >= 45
on-arrival: sh_strength += 150; sa_strength += 150; sh_militancy += 0.05; sa_militancy += 0.05

The far-right parties, seeing that we are willing to deny them government by questionably democratic means, have decided that they can only take power by undemocratic means, and have risen up in force against the sitting government.

Their numbers are bolstered by the many government workers who are against the prospect of a unified Socialist government. Police and soldiers defect to the SA and Liberty League auxiliaries.

- @civil_war: It is war.


@emergency_no_confidence
title: The Silver Legion immediately tries to bring down the government...
view-if: far_right_coalition < 45
on-arrival: z_no_confidence = 1 if z_relation < 45; kpd_no_confidence = 1 if kpd_relation < 45; other_no_confidence = 1 if (z_relation + dvp_relation)/2 < 45; dvp_no_confidence = 1 if dvp_relation < 45; sa_strength += 200; sh_strength += 200; no_confidence_votes = nsdap_r + dnvp_r; no_confidence_votes += z_r if z_no_confidence; no_confidence_votes += dvp_r if dvp_no_confidence; no_confidence_votes += kpd_r if kpd_no_confidence; no_confidence_votes += other_r if other_no_confidence; no_confidence_succeeds = 1 if no_confidence_votes > 50

The Silver Legion and DNVP will vote against us, of course. The other parties vote their conscience. [? if z_no_confidence: The Center Party is voting against us. ?] [? if kpd_no_confidence: The SPA votes against us. ?] [? if other_no_confidence: The assortment of minor parties are voting against us. ?]

In total, [+ no_confidence_votes +]% of the Congress is against us. [? if no_confidence_succeeds : We have lost the vote of no confidence. ?]

- @no_confidence_elections_new: There will be new elections, which we will try to delay.
- @no_confidence_win: We have won, for now.


@no_confidence_elections_new
on-arrival: {!
Q.in_emergency_government = 1;
Q.no_majority_elections += 1;
Q.next_election_month = Q.month + 6;
Q.next_election_time = Q.time + 6;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
Q.pro_republic -= 5;
Q.workers_spd -= 3;
Q.new_middle_spd -= 3;
Q.old_middle_spd -= 3;
Q.rural_spd -= 3;
Q.catholics_spd -= 3;
Q.workers_nsdap += 5;
Q.old_middle_nsdap += 3;
Q.new_middle_nsdap += 3;
Q.rural_nsdap += 3;
Q.unemployed_nsdap += 5;
if (Q.pro_republic < 45 && Q.pro_republic >= 38) {
    Q.workers_spd -= 6;
}
if (Q.pro_republic < 38) {
    Q.workers_spd *= 0.85;
    Q.new_middle_spd -= 5;
    Q.old_middle_spd -= 5;
    Q.rural_spd -= 5;
    Q.catholics_spd -= 3;
    Q.workers_nsdap += 5;
    Q.old_middle_nsdap += 5;
    Q.new_middle_nsdap += 5;
    Q.rural_nsdap += 5;
    Q.unemployed_nsdap += 5;   
}
!}
view-if: no_confidence_votes > 50

The next elections are set for [+ next_election_month : month +] [+ next_election_year +].


@no_confidence_win
view-if: no_confidence_votes <= 50
on-arrival: in_minority_government = 1; in_emergency_government = 0;
achievement: minderheitsregierung

We have won the vote of no confidence, and are currently ruling under an SPD minority government. Now our task is to fix the country.


@weimar_coalition
title: We can form a broad reform coalition.
subtitle: Democratic Party + Farmer-Labor [? if sapd_formed and kpd_relation >= 30 : + left-splinter toleration ?] ([+ weimar_senate +]%)
view-if: weimar_senate >= 50
go-to: divided_government_result if non_dem_house_control = 1
on-arrival: leverage += 5; leverage += 5 if z_party_leader == "Joos"; in_weimar_coalition = 1; spd_in_government = 1; in_popular_front = 0; in_left_front = 0; foreign_minister_party = "Z"; interior_minister_party = "Z"; justice_minister_party = ddp_name; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "Z"; agriculture_minister_party = "Z"; foreign_minister = "Wirth"; interior_minister = "Wirth"; justice_minister = "Koch-Weser"; labor_minister = "Stegerwald"; reichswehr_minister = "Groener"; economic_minister = "Dietrich"; finance_minister = "Köhler"; agriculture_minister = "Hermes";
achievement: weimar_coalition

We have enough Senate votes to sustain a broad reform coalition of the Democratic Party and Farmer-Labor. The Liberty League will oppose much of the economic program from outside the coalition.

Who should be Speaker of the House?

- @muller
- @braun
- @breitscheid_coalition_speaker
- @wels
- @z_speaker
- @z_speaker_wirth

@breitscheid_coalition_speaker
title: Fiorello La Guardia for Speaker
subtitle: La Guardia is viewed as friendlier toward labor, reformers, and the left edge of the coalition.
view-if: year >= 1930
on-arrival: chancellor = "La Guardia"; chancellor_party = "SPD";
go-to: ministries

Fiorello La Guardia has been chosen as Speaker.


@grand_coalition
title: We can form a national stabilization coalition.
view-if: grand_senate >= 50 and grand_coalition_failed == 0
subtitle: Democratic Party + Farmer-Labor + Republican Party ([+ grand_senate +]%)
on-arrival: selected_senate_coalition = "National stabilization coalition"; governing_senate_support = grand_senate; bill_coalition_viable = 1 if non_dem_house_control = 0; in_grand_coalition = 1; in_popular_front = 0; in_left_front = 0
go-to: divided_government_result if non_dem_house_control = 1; grand_coalition_spd_lead if non_dem_house_control = 0 and ((n_elections <= 1 and largest_party == "SPD") or (largest_party == "SPD" and spd_r >= 30) or president = "Braun"); grand_coalition_z_lead if non_dem_house_control = 0 and president != "Braun" and ((n_elections > 1 and spd_r < 30) or (n_elections <= 1 and largest_party != "SPD"))

# TODO: if there are enough votes to form a grand coalition, who leads? Does the SPD lead or does Brüning (Z) lead? In reality this depended on Hindenburg's will, basically, which in turn depended on what his camarilla supported.
# In the first election, SPD always leads. In subsequent elections, if spd_r >= 29 then SPD leads, otherwise Z leads?

@grand_coalition_z_lead
go-to: grand_coalition_z_lead_2 if dvp_relation >= 30; grand_coalition_fail if dvp_relation < 30

There are enough votes to form a national stabilization coalition of the Democratic Party, Farmer-Labor, and Republican Party. Given our weak electoral performance, [? if spd_no_confidence = 1 : and our previous attempt to bring down the governing arrangement, ?][? if no_confidence_against_spd = 1 : and the revolt against our prior coalition leadership, ?] President [+ president +] has asked Farmer-Labor to take the lead role in organizing the House.

# TODO: if the SPD participated in bringing down the previous government via a vote-of-no-confidence, or if we were essentially removed from government by our coalition partners, we should be more reluctant to participate in a new government.

@grand_coalition_z_lead_2

The Farmer-Labor Speaker is likely to be Floyd B. Olson. He can hold agrarian and labor-populist votes, but he will expect real concessions on relief, farm debt, and committee influence. [? if austerity >= 2 : Because prior budget restraint damaged the coalition, many Democrats are reluctant to participate again. Some support outside toleration to keep extremists out of power; others prefer opposition and a sharper Democratic identity. ?]

Olson is not opposed to a coalition with us. Alternatively, we could enter a toleration agreement.

- @join_bruning: Join the Farmer-Labor-led coalition.
- @bruning_oppo: Join the opposition.
- @toleration_bruning: We will tolerate a minority Farmer-Labor government.
- @unity_government

@join_bruning
view-if: grand_senate >= 50 or neo_weimar_senate >= 50
on-arrival: spd_in_government = 1; spd_toleration = 0; in_grand_coalition = 1; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "Z"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "Z"; finance_minister_party = "Z"; agriculture_minister_party = "Z"; leverage = 25 if leverage >= 25;
go-to: ministries

Floyd B. Olson welcomes us into the organizing coalition. Now, we have to settle the committee and department bargain.

@bruning_oppo
on-arrival: spd_in_government = 0; spd_toleration = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "Z"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "Z"; finance_minister_party = "Z"; agriculture_minister_party = "Z"; grand_coalition_failed = 1

By refusing to join or tolerate the stabilization coalition, we throw the balance of Congress to the right. [? if right_coalition >= 50 : There are enough votes for a conservative bloc with Republican, Liberty League, and NUSJ support, but NUSJ and the Silver Legion remain unreliable anti-system forces. ?][? if right_coalition < 50 : There are not enough votes for a coherent conservative majority, and NUSJ and the Silver Legion remain hostile to constitutional coalition government. ?]

If we do not at least tolerate the arrangement, there will be new elections in a few months. In the meantime, the President and Speaker will try to govern through executive action, committee leverage, and emergency appropriations. It is not clear we will do any better in the next election.

- @join_bruning: Join the Farmer-Labor-led coalition.
- @toleration_bruning: We will tolerate Olson after all.
- @brauns_dilemma
- @new_elections: New elections, it is!


@new_elections
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
if (Q.chancellor == "Brüning") {
    Q.z_relation -= 5;
    Q.dvp_relation -= 5;
}
Q.pro_republic -= 8;
Q.workers_spd -= 5;
Q.new_middle_spd -= 5;
Q.old_middle_spd -= 5;
Q.rural_spd -= 5;
Q.catholics_spd -= 3;
Q.new_middle_dvp -= 8;
Q.old_middle_dvp -= 8;
Q.new_middle_ddp -= 5;
Q.old_middle_ddp -= 10;
Q.rural_dnvp -= 5;
Q.workers_nsdap += 5;
Q.old_middle_nsdap += 6;
Q.new_middle_nsdap += 6;
Q.rural_nsdap += 6;
Q.unemployed_nsdap += 5;
// Thresholds are kind of arbitrary - adjusted because of negative economic effects on pro_republic
if (Q.pro_republic < 45 && Q.pro_republic >= 36) {
    Q.workers_spd -= 6;
}
if (Q.pro_republic < 36) {
    // TODO: if you pursue a consistently revolutionary course, you might avoid this? But you might also cause a coalition between Hitler and the Center.
    Q.z_relation -= 5;
    Q.dvp_relation -= 5;
    Q.workers_spd *= 0.85;
    Q.unemployed_spd -= 2;
    Q.new_middle_spd -= 5;
    Q.old_middle_spd -= 5;
    Q.rural_spd -= 5;
    Q.catholics_spd -= 3;
    Q.workers_nsdap += 8;
    Q.old_middle_nsdap += 8;
    Q.new_middle_nsdap += 8;
    Q.rural_nsdap += 8;
    Q.unemployed_nsdap += 8;   
}
if (Q.far_right_coalition >= 50) {
    Q.sa_strength += 100;
    Q.sh_strength += 100;
    Q.coup_progress += 3;
}
!}

There is no path to a workable Congress majority or minority government. The next elections are set for [+ next_election_month : month +] [+ next_election_year +].

The people's faith in democracy is shaken by this ordeal. Of course, the Silver Legion are exploiting the instability to claim that democracy is unworkable, and that the republic needs a strong leader.


@toleration_bruning
choose-if: neo_weimar_coalition >= 50
unavailable-subtitle: The parties supporting the Farmer-Labor-led arrangement do not have a majority.
on-arrival: spd_in_government = 0; spd_toleration = 1; minority_government = 1; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "Z"; pro_republic -= 4; new_middle_dvp -= 5; new_middle_ddp -= 5; old_middle_dvp -= 5; old_middle_ddp -= 5; old_middle_nsdap += 5; new_middle_nsdap += 5; rural_dnvp -= 5;

We have decided to tolerate Olson's organizing arrangement. We will vote against no-confidence moves and keep the far right out of power, but we will not directly own the congressional agenda.

@grand_coalition_fail
on-arrival: grand_coalition_failed = 1

Unfortunately, the Republican bloc is unwilling to enter another stabilization coalition with the Democrats, so the arrangement cannot be formed.

- @no_majority: Thus, there is no clear majority.
- @brauns_dilemma
- @right_coalition_2: Perhaps a right-wing coalition may form.
- @beg_dvp: Perhaps we could ask Republican moderates to change their minds?
- @unity_government
- @coalition_menu: What are the other governing arrangements?


@beg_dvp
view-if: dvp_relation >= 15
go-to: dvp_conservative if stresemann_dead == 1; dvp_majority if stresemann_dead == 0

@dvp_majority
go-to: join_bruning

Under the influence of Gustav Stresemann, the DVP agrees to allow us into the coalition, and so does the BVP.


@dvp_conservative

The DVP asks us to adhere to their conservative economic policies (that is, extreme austerity and labor discipline) in exchange for us joining the coalition.

- @beg_dvp_2: But they would not have a majority without the SPD! The DNVP and Silver Legion have no interest in participating in government.
- @no_majority: There is no chance that we would agree.
- @brauns_dilemma
- @coalition_menu: What are the other governing arrangements?


@beg_dvp_2
go-to: beg_dvp_succeed; beg_dvp_fail

We make the case that without the SPD, there is no parliamentary majority, given the DNVP and Silver Legion's hostility to constitutional government.

@beg_dvp_succeed
go-to: join_bruning

Somehow, we succeed in convincing them! We are now in a coalition.


@beg_dvp_fail
go-to: no_majority

As expected, the DVP is too set in their anti-democratic ways.



@grand_coalition_spd_lead
on-arrival: leverage -= 15 if dvp_relation < 20

As expected, the Democratic Party is the largest party, and this time, we are expected to take the lead role in organizing the House, including selecting the Speaker. President [+ president +] has asked us to assemble a working congressional majority.

[? if dvp_relation < 20 : As our relation with the DVP is poor, they are demanding more minister posts in order to remain part of the coalition. ?]

Who should be Speaker of the House?

- @muller
- @braun
- @wels
- @z_speaker
- @z_speaker_wirth
- @no_govt


@muller
title: Sam Rayburn for Speaker
view-if: muller_dead = 0
subtitle: Rayburn is a disciplined Democratic organizer and a safe choice for keeping the House in line.
on-arrival: spd_in_government = 1; chancellor = "Rayburn"; chancellor_party = "SPD"; in_grand_coalition = 1 if in_weimar_coalition == 0
go-to: ministries

Rayburn's selection as Speaker is approved by all our potential allies.

@wels
title: Henry T. Rainey for Speaker
view-if: muller_dead = 1
subtitle: Rainey is a trusted House leader and an acceptable New Deal loyalist.
on-arrival: spd_in_government = 1; chancellor = "Rainey"; chancellor_party = "SPD"; in_grand_coalition = 1 if in_weimar_coalition == 0
go-to: ministries

Rainey's selection as Speaker is approved by our potential allies.

@braun
title: John Nance Garner for Speaker
view-if: not historical_mode or not spd_prussia
subtitle: Garner can reassure conservatives, but labor and New Deal liberals will demand procedural concessions.

Farmer-Labor has significant qualms about putting Garner in charge of the House coalition, given his hostility to aggressive redistribution. They ask for procedural concessions in exchange.

- @muller
- @wels
- @braun_2: Let Farmer-Labor have procedural concessions.

@braun_2
subtitle: John Nance Garner will be Speaker.
view-if: not historical_mode
on-arrival: spd_in_government = 1; chancellor = "Garner"; chancellor_party = "SPD"; leverage -= 10; in_grand_coalition = 1 if in_weimar_coalition == 0
go-to: ministries

We have promised to let Farmer-Labor have more influence in House procedure in response to Garner's selection.


@z_speaker
title: Let Farmer-Labor have the Speaker.
subtitle: Floyd B. Olson will be Speaker. This is unexpected and will cause internal dissent, but may stabilize the House.
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; z_relation += 10; dvp_relation += 5; kpd_relation -= 5; in_grand_coalition = 1 if in_weimar_coalition == 0; chancellor = "Olson"; chancellor_party = "Z"; spd_in_government = 1; leverage += 5
go-to: ministries

This is highly unexpected, and many in the left and center of our party are criticizing this decision.

Floyd B. Olson of Farmer-Labor has been chosen as Speaker.

@z_speaker_wirth
title: Let Henrik Shipstead of Farmer-Labor be Speaker.
view-if: z_party_leader == "Joos"
subtitle: Shipstead is a Farmer-Labor progressive. This may give us a better position in negotiating House rules.
on-arrival: left_dissent += 2; z_relation += 6; ddp_relation += 3; kpd_relation -= 5; in_grand_coalition = 1 if in_weimar_coalition == 0; chancellor = "Shipstead"; chancellor_party = "Z"; spd_in_government = 1; leverage += 5
go-to: ministries




@no_govt
title: We do not form the government.
subtitle: This will cause significant internal dissent, and will lead to increased distrust from the conservative parties.
on-arrival: reformist_dissent += 5; center_dissent += 5; labor_dissent += 5; neorevisionist_dissent += 5

Are we sure about not participating in government? This will cause significant internal dissent, and will lead to increased distrust from the conservative parties. Even debating this option causes internal backlash. In addition, it is possible that the conservative and right-wing parties will also be unable to form a coalition government, leading to a regime appointed by President [+ president +].

- @muller
- @braun
- @z_speaker
- @no_govt_goals: Yes, we're sure.

@no_govt_goals

What are our goals here, exactly?

- @majority: We hope to reach a socialist majority in the next election.
- @trap: It is a trap to form a government now. We would be unable to accomplish our goals.
- @socialism: Revolutionary socialism is our goal.

@majority
go-to: no_govt_2

@trap
on-arrival: radicalization += 1
go-to: no_govt_2

@socialism
go-to: no_govt_2


@no_govt_2
on-arrival: reformist_dissent += 25; center_dissent += 10; labor_dissent += 25; neorevisionist_dissent += 25; in_weimar_coalition = 0; in_grand_coalition = 0; chancellor = "Brüning" if chancellor == "Marx"; spd_in_government = 0; grand_coalition_failed = 1
go-to: right_coalition_post_spd if right_coalition >= 50 and president != "Braun" and year < 1929; new_elections_spd if (right_coalition < 50 or year >= 1929) and president != "Braun"; brauns_dilemma if president == "Braun"


@right_coalition_post_spd
go-to: right_coalition_2

@new_elections_spd
on-arrival: next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year = year + 1 if next_election_month > 12; next_election_month = next_election_month - 12 if next_election_month > 12; new_middle_spd -= 5; old_middle_spd -= 5; workers_spd -= 3; catholics_spd -= 3; in_election = 1

Since the remaining conservative and right-wing parties cannot form a tolerable governing agreement, new elections have been called for [+ next_election_month : month +] [+ next_election_year +]. The previous speaker has resigned, and has been replaced by Heinrich Brüning, also of the Center Party, ruling as part of a presidential cabinet. 

We are seen as responsible for the failure to form a government, and many of our middle-class and even some working-class supporters have deserted the party.


@ministries
go-to: presidential_cabinet

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the SPA. ?] [? if in_left_front and reichswehr_minister_party == "SPA" : If the SPA controls the Defense Department Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@presidential_cabinet
on-arrival: {!
var cabinetParty = Q.president_party || Q.chancellor_party || "SPD";
Q.foreign_minister_party = cabinetParty;
Q.interior_minister_party = cabinetParty;
Q.justice_minister_party = cabinetParty;
Q.labor_minister_party = cabinetParty;
Q.reichswehr_minister_party = cabinetParty;
Q.economic_minister_party = cabinetParty;
Q.finance_minister_party = cabinetParty;
Q.agriculture_minister_party = cabinetParty;
Q.bill_coalition_viable = Q.governing_senate_support >= 50 ? 1 : 0;
!}

Because the presidency controls the executive branch, cabinet departments stay with the president's party. The congressional coalition determines the Speaker, committee control, confirmations, and whether bills can pass; it does not hand cabinet departments to coalition partners.

- @root: Continue.

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "SPD"
on-arrival: leverage -= 5; labor_minister_party = "SPD"; labor_minister = "Wissell"
go-to: ministries

Rudolf Wissell of the SPD has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "SPD"
on-arrival: leverage -= 5; interior_minister_party = "SPD"; interior_minister = "Severing"
go-to: ministries

Carl Severing of the SPD has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "SPD"
on-arrival: leverage -= 10; finance_minister_party = "SPD"; finance_minister = "Hilferding"
go-to: ministries

Rudolf Hilferding of the SPD has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "SPD"
on-arrival: leverage -= 10; economic_minister_party = "SPD"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the SPD has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "SPD"
on-arrival: leverage -= 10; justice_minister_party = "SPD"; justice_minister = "Radbruch"
go-to: ministries

Gustav Radbruch of the SPD has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the DVP.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "SPD"
on-arrival: leverage -= 10; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"
go-to: ministries

Rudolf Breitscheid of the SPD has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "SPD"
on-arrival: leverage -= 10; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_1928

Fritz Baade of the SPD has been appointed Agriculture Minister.

@reichswehr
title: Defense Department
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the conservative-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "SPD"
on-arrival: leverage -= 15; reichswehr_minister_party = "SPD"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the SPD has been appointed Defense Department Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "SPD"
on-arrival: labor_minister_party = "Z"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "SPD"
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "SPD"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "Z" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "SPD"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "SPD"
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "SPD"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "Z" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "SPD"
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "Z" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Defense Department.
view-if: reichswehr_minister_party = "SPD"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries
