title: Silver Legion Leader Enters Government!
# LEADERSHIP-DEPENDANT TODO: Recheck this event against House, Senate, and presidential control; do not rely only on spd_in_government/chancellor_party.
subtitle: The beginning of the end...
view-if: 0
on-departure: speaker = "Pelley"; speaker_party = "Silver Legion"
tags: event
new-page: true

= Pelley Appointed Speaker!

Internal scheming by the camarilla surrounding the president has caused President the old president to appoint Pelley as speaker, replacing the unpopular [+ speaker +]. [? if hitler_deported : Despite his earlier deportation, the Silver Legion leaders and their reactionary allies have connived for the president to give him American citizenship after all. ?] Some of the reactionaries surrounding the old president believe that he will restore the republic to its supposed former glory, while others believe that they can control him and his movement.

He has promised a campaign of revenge against the socialists, and the Silver Legion have already spilled blood. In his published manifesto, he promises a campaign of unspeakable horror against Jews, and endless wars of violent expansion that will ruin all of Europe.

What are we to do now?

- @fight: We will fight on the streets to prevent Pelley from taking power.
- @give_up: We will vote against the nazis in the Congress.


@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @give_up: We are not ready for war. Instead, we will vote against the nazis in the Congress.

@give_up

Speeches are made. Votes are held. Bullets fly in the streets. Some socialists are killed or jailed. Others flee the country. What can votes even do at this juncture?

The Congress is burned, ostensibly by a foreign communist. In the wake, the Silver Legion pass decrees giving them unlimited power. They, combined with the DNVP, will win a majority at the next elections.

the republic is lost.

- @game_over
