title: London Economic Conference
subtitle: The world asks whether America will lead recovery or wreck the talks.
view-if: year = 1933 and month >= 6 and dem_presidential_control
on-arrival: london_economic_conference_seen = 1
new-page: true
max-visits: 1
go-to: economic_recovery if unemployed <= 8 and economic_growth >= 0 and inflation > -3 and inflation < 6 and economic_stress <= 6; no_recovery if unemployed > 8 or economic_growth < 0 or inflation <= -3 or inflation >= 6 or economic_stress > 6
tags: event

= London Economic Conference

World leaders gather in London to discuss the depression, tariffs, currency stabilization, and war debts. Britain and France want stable exchange rates and predictable payments. The White House wants room to reflate prices, rescue employment, and keep domestic recovery ahead of international orthodoxy.

The conference can affect recovery, but it cannot substitute for domestic policy. If the New Deal has already eased unemployment, American negotiators arrive with far more credibility.

@economic_recovery

[? if wtb_adopted or budget <= 0: The United States enters the conference from a position of unusual strength: unemployment is below emergency levels, growth has resumed, and domestic policy now looks like part of the broader anti-depression turn. ?]
[? if not wtb_adopted and budget > 0: The United States enters the conference from a position of unusual strength: unemployment is below emergency levels, growth has resumed, and the administration has avoided large deficits while doing it. ?]

- @support_roosevelt
- @support_france
- @salvage
- @no_business

@no_recovery

The United States, like much of the world, is still inside the economic crisis. Conditions may have stopped collapsing, but that is not the same as recovery.

- @support_roosevelt
- @support_france
- @salvage
- @no_business

@support_roosevelt
title: Defend controlled inflation and domestic recovery first.
view-if: dem_presidential_control
on-arrival: inflation += 0.8; economic_growth += 0.5 if economic_growth < 5; unemployed -= 0.5 if unemployed >= 8; west_relation -= 1; new_deal_legitimacy += 1

The White House refuses to bind recovery to fixed exchange rates. European delegates call it reckless; New Dealers call it the only honest answer to falling prices and mass unemployment. The conference produces little, but domestic recovery policy remains free.

@support_france
title: Accept a limited stabilization bargain with Britain and France.
view-if: dem_presidential_control
on-arrival: west_relation += 2; inflation -= 0.5; economic_growth -= 0.2; new_deal_legitimacy -= 1; ddp_relation += 1; dvp_relation += 1

American delegates offer a narrow currency and debt framework. It reassures bankers and foreign ministries, but New Dealers warn that the administration has traded away flexibility before recovery is secure.


@salvage
title: Try to salvage a looser anti-depression agreement.
view-if: dem_presidential_control

How should we try to salvage the negotiations?

- @salvage_currency: Sell a looser currency framework.
- @salvage_debts: Offer a limited war-debt settlement.
- @no_business: Nothing can be done.

@salvage_currency
choose-if: woytinsky_advisor = 1 and wtb_implemented > 1
unavailable-subtitle: Harry Hopkins and the public works record would be extremely helpful right now.
on-arrival: unemployed -= 2 if unemployed >= 10; unemployed -= 1.5 if unemployed >= 5; inflation += 1.5; workers_spd += 4*(1-dissent); new_middle_spd += 3*(1-dissent); economic_growth += 1.5 if economic_growth < 3

Hopkins uses the public works record to argue that reflation can be managed rather than feared. The argument is at least somewhat convincing, and a looser agreement gives the world economy a modest demand push.

@salvage_debts
choose-if: pacifism >= 3 or west_relation >= 3
unavailable-subtitle: We do not have the diplomatic credibility for a debt settlement.
on-arrival: budget += 1; unemployed -= 1 if unemployed >= 10; unemployed -= 1 if unemployed >= 5; inflation += 1 if inflation < 0; new_middle_spd += 4*(1-dissent); workers_spd += 3*(1-dissent); economic_growth += 1 if economic_growth < 3

The administration offers a limited settlement on war debts in exchange for trade and currency cooperation. It is not grand internationalism, but it reduces pressure on the talks and gives recovery a little more room.

@no_business
title: Let the conference collapse.
view-if: dem_presidential_control
on-arrival: west_relation -= 1; isolationism += 1

The conference collapses. The White House keeps its freedom of action, but the world reads the decision as proof that America will not subordinate domestic recovery to international coordination.

[? if unemployed > 8 : Domestic unemployment remains too high to claim the crisis is over. ?]
[? if unemployed <= 8 and economic_growth >= 0 : The economy is still improving, but the recovery is now openly an American project rather than a coordinated world settlement. ?]
