title: Silver Legion in Crisis
subtitle: Finally, the Silver Legion's internal contradictions have caught up to it.
view-if: year = 1933 and month >= 9 and nsdap_r >= 8 and nsdap_normalized + dnvp_normalized < 0.5
on-arrival: workers_nsdap -= 12; new_middle_nsdap -= 12; old_middle_nsdap -= 12; rural_nsdap -= 12; unemployed_nsdap -= 10; sa_strength *= 0.7; coup_progress -= 4 if coup_progress > 4; new_middle_ddp += 6; new_middle_dvp += 6; old_middle_ddp += 5; old_middle_dvp += 5; old_middle_dnvp += 3; rural_dnvp += 6; rural_ddp += 2; rural_dvp += 2; unemployed_kpd += 4; unemployed_spd += 4
max-visits: 1
new-page: true
#tags: event

= Silver Legion in Crisis

Finally, the internal contradictions of the Silver Legion have caught up to it. With the improving economic conditions, many business leaders are less interested in supporting them. Tensions between their remaining big capitalist funders and their lower middle class frontliners have come to a head, leading to desertions and public spats. This all saps Pelley's aura of strength, weakening Silver Legion support across a variety of demographics.

- @celebrate: This is an occasion to celebrate.
- @complacency: The Silver Legion are still a threat. We must not be too complacent.

@celebrate

This is an occasion to celebrate! Hopefully he Silver Legion will no longer be a threat to the Republic.


@complacency

Even in their weakened state, the Silver Legion are still a threat. We must not be too complacent.
