title: Speaker [+ speaker +] forced aside by a conservative caretaker
# LEADERSHIP-DEPENDANT TODO: Recheck this event against House, Senate, and presidential control; do not rely only on spd_in_government/chancellor_party.
subtitle: The president dismisses the government.
view-if: 0
on-arrival: old_chancellor = chancellor; spd_toleration = 0; chancellor = "Papen"; chancellor_party = "I"; next_election_time = time+3 if next_election_time >= time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; judicial_reform -= 2 if judicial_reform >= 2; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister = "I";
new-page: true
tags: event
max-visits: 1
face-image: img/portraits/PapenFranz.jpg

President the old president's secretive group of advisors (often called the "camarilla") has turned against [+ old_speaker +], and the old president has dismissed the Speaker, replacing him with the more reactionary Franz von the conservative caretaker, an independent formerly of the Center Party. [? if year == 1932 and old_speaker == "Brüning": Brüning's final straw was his "agricultural settlement" policy, sending unemployed workers to homestead in underutilized lands (that happen to be owned by aristocrats). ?] [? if strife > 6 : Seeing the chaos that has gripped the country, the old president's advisors seem to believe that the country needs stronger, more authoritarian rulers, and they see the conservative caretaker as that kind of ruler. ?]

the conservative caretaker is immediately faced with a vote of no confidence, given his unpopularity. However the SPD votes, he is guaranteed to fall, due to the unanimous hatred against him from all other parties. Meanwhile, he is governing via emergency powers with the old president. His first policy is to legalize the Silver Legion SA, but this does not win their loyalty.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
