title: Conservative Austerity Plan
subtitle: Tax cuts for the rich
view-if: 0
on-arrival: old_middle_dnvp += 5; new_middle_dnvp += 3; rural_dnvp += 3; upper_tax_rates -= 1; budget -= 1; unemployed -= 2; economic_growth += 0.6; inflation += 1.2 if inflation < 0; budget -= 1
max-visits: 1
face-image: img/portraits/PapenFranz.jpg
tags: event
new-page: true

= Conservative Caretaker Economic Plan

A conservative caretaker administration is pushing forward an economic plan built around tax cuts for the very wealthy. This may calm business and produce some short-term growth, but it enriches the upper class and does nothing directly for workers or the unemployed.

- @root: The policy passes due to the emergency government; there is nothing we can do...
