title: Exodus from the Civic-Defense League
subtitle: Owing to its militarization, moderate coalition partners are leaving the civic-defense league.
view-if: rb_militancy >= 0.2 and not rb_exit and not rb_stay
new-page: true
tags: event

= Exodus from the Democratic Defense League

The Democratic Defense League has become increasingly militarized as of late, with ever-greater quantities of arms and paramilitary training, as well as a stream of radicalized Democratic organizers. In response, Farmer-Labor moderates and Liberty League liberals are threatening to leave for good. They signed up for a civic defense movement, not a partisan militia.

- @let_go: Let the centrists and liberals go.
- @lower_militancy: We must lower the Democratic Defense League's militancy.
- @keep_them: Can we convince them that a militant Democratic Defense League is necessary for defending the Republic?

@let_go
on-arrival: rb_strength *= 0.9; z_relation -= 5; ddp_relation -= 5; rb_exit = 1; left_strength += 5*(1-dissent)

We have judged that the Democratic Defense League's militancy is more important than maintaining the broader civic alliance. Farmer-Labor and Liberty League affiliates leave, while the New Deal left is strengthened.

# TODO: this should make it harder to form broad reform coalitions.


@lower_militancy
on-arrival: rb_militancy *= 0.5

Bowing to the other parties' demands, we reduce the Democratic Defense League's military training, thus inducing them to stay.


@keep_them
unavailable-subtitle: They are unable to be convinced at this time.
choose-if: strife >= 5 and (z_relation >= 50 or (z_party_leader == "Joos" and z_relation >= 30)) and ddp_relation >= 50
on-arrival: rb_stay = 1

Seeing the strife that has filled the republic's streets, Farmer-Labor and Liberty League leaders accept that the Democratic Defense League needs some defensive capacity, and will not leave the organization.
