title: Wall Street Turns on the New Deal
# LEADERSHIP-DEPENDANT TODO: Recheck this event against House, Senate, and presidential control; do not rely only on spd_in_government/chancellor_party.
new-page: true
view-if: year = 1929 and month >= 11 and spd_in_government = 1 and finance_minister = "Hilferding" and finance_minister_party = "SPD"
tags: event
max-visits: 1
face-image: img/portraits/SchachtHjalmar.jpg

= Wall Street against Hilferding

Banking magnate Hjalmar Schacht has criticized Finance Minister Hilferding of the SPD for his budget, which he claims is unbalanced and contains too much social welfare and not enough tax cuts for top earners and businesses. More importantly, he is organizing a credit squeeze unless Hilferding either massively changes his budget or resigns.

Of course, this criticism is unfounded, but the conservative establishment does not care.

- @expose_him: Expose his reactionary dealings!
- @work_with: Work with him to shape the budget.
- @hilferding_resign: Hilferding must resign.

@expose_him
view-if: investigate_far_right >= 1

We expose to the public Schacht's dealings with the Silver Legion. For better or worse, he is cowed, and refrains from taking further actions against us.


@work_with

After a second budget proposal, Schacht still considers Hilferding's budget to be unacceptable, despite more regressive taxes and expenditure cuts.

- @hilferding_resign: Hilferding must resign.


@hilferding_resign
on-arrival: finance_minister_party = "DVP" if in_grand_coalition; finance_minister_party = "I" if in_weimar_coalition or in_popular_front or in_left_front; finance_minister = "Moldenhauer"

With no other choice, Hilferding has resigned as Finance Minister, to be replaced by a [? if in_grand_coalition: center-right ?][? if not in_grand_coalition: technocratic ?] candidate.
