title: Conservative Emergency Schemes
# LEADERSHIP-DEPENDANT TODO: Recheck this event against House, Senate, and presidential control; do not rely only on spd_in_government/chancellor_party.
subtitle: Conservative operators claim to have a plan to save the republic...
view-if: 0
on-arrival: economic_growth += 1; budget -= 1; unemployed -= 3 if unemployed > 10; rural_dnvp += 3; old_middle_dnvp += 3; new_middle_dnvp += 3; workers_dnvp += 3
new-page: true
max-visits: 1
face-image: img/portraits/SchleicherKurt.jpg
tags: event

= the conservative operator's Schemes

Speaker Kurt von the conservative operator claims to have a plan to save the republic, and he has reached out to the Social Democrats with vague promises. He claims that in order to govern, the Congress must be temporarily suspended to prevent the Silver Legion and Communists from disrupting government, in effect giving him and the old president dictatorial powers. In the meantime, he is enacting a public works program and job creation plan, which he claims will stabilize the economy, 

[? if works_program <= 0: The trade unions are somewhat favorable to the conservative operator's plan, as they see a commonality between the conservative operator's economic plan and the ADGB's public works plan for debt-funded job creation. However, the rest of our party is vehemently against the conservative operator. ?]

Rumors are that the conservative operator is also reaching out to the Silver Legion with similar promises of cooperation; he seems to believe that he can "tame" the Silver Legion. Most in our party do not trust him to not bring the Silver Legion to power. In addition, working with him would essentially mean the end of our claim to be a "democratic" party.

# if this works: delay elections by 1 year (requires over 50% support - need Z and DVP and others to join as well based on relations; DNVP might support? Also should depend on Hindenburg relations).


- @accept
- @reject

@accept
title: Accept the emergency scheme.
subtitle: We will support the suspension of Congress.

Are we sure that we wish to do this? The vast majority of the party is against this proposal.

- @accept_2
- @reject

@accept_2
title: Accept the emergency scheme.
subtitle: We will support the suspension of Congress.
on-arrival: schleicher_support = spd_r; workers_spd -= 3; new_middle_spd -= 3; reformist_dissent += 20; left_dissent += 30; center_dissent += 30; neorevisionist_dissent += 25; pro_republic -= 10; schleicher_support += z_r if z_relation >= 50; schleicher_support += other_r + dvp_r if dvp_relation >= 30; schleicher_support += dnvp_r if kpd_relation <= 10 and left_strength + center_strength < labor_strength; labor_dissent -= 10
go-to: schleicher_success if schleicher_support >= 50; schleicher_failed if schleicher_support < 50

# There isn't enough resolution in this game to create conditions for when the DNVP would support Schleicher. It's possible that SPD support for Schleicher would push Hugenberg to ally with Hitler.

With the exception of the trade unions, every faction of the SPD is horrified by this betrayal of democracy.

[? if kpd_relation <= 10 and left_strength + center_strength < labor_strength: Somehow, the DNVP has agreed to the conservative operator's proposal, forming a temporary alliance with the general against Silver Legion and Communists. ?][? if z_relation >= 50 : The Center Party also supports the conservative operator's plan. ?][? if dvp_relation >= 30 : In addition, the DVP and some other smaller parties support this proposal. ?][? if kpd_relation > 10 or left_strength + center_strength >= labor_strength: The DNVP, despite being courted by the conservative operator, is not interested in joining this alliance. DNVP chairman Hugenberg seems to prefer working with Pelley to any alliance that includes the SPD. ?]

@schleicher_success
on-arrival: time_to_election = 13; schleichers_scheme_success = 1; next_election_time = 10000;
call: set_next_election_time

# hack to set next election time

The scheme has succeeded - there is a majority in the Congress backing the conservative operator. New elections have been tentatively set for [+ next_election_month : month +] [+ next_election_year +].

@schleicher_failed

Unfortunately, the coalition supporting the dissolution of the Congress does not constitute a majority. There will be elections as scheduled.

@reject
title: Reject the emergency scheme.
subtitle: Congress will continue to meet.
on-arrival: labor_dissent += 10 if works_program = 0

In the end, there is no uptake for the conservative operator's schemes by any political party.
