title: News: Sit-Down Strike Wave
# LEADERSHIP-DEPENDANT TODO: Recheck this event against House, Senate, and presidential control; do not rely only on spd_in_government/chancellor_party.
subtitle: Industrial workers test how far the New Deal will go.
new-page: true
is-card: true
tags: event
view-if: dem_congress_control and ((year = 1933 and month >= 3) or year > 1933) and news_cooldown_timer = 0 and radical_pressure_timer = 0 and (labor_militancy >= 5 or cio_momentum >= 2 or unemployed >= 18)
max-visits: 1
on-arrival: labor_militancy += 1; cio_momentum += 1; labor_dissent += 2; capital_strike_progress += 1; news_cooldown_timer = 3; radical_pressure_timer = 2
card-image: img/adgb_logo.svg

= News: Sit-Down Strike Wave

Factories in several industrial cities are occupied. The strike committees insist that the plants will stay closed until management recognizes their unions and reinstates fired organizers.

Local police ask Washington for guidance. Employers demand injunctions. Labor Democrats warn that breaking the strikes would turn the New Deal into just another promise.

- @recognize_bargaining: Push management toward recognition.
- @mediate_city_by_city: Mediate city by city.
- @back_injunctions: Back injunctions.

@recognize_bargaining
title: Push management toward recognition.
subtitle: Labor support rises; capital strike risk rises.
on-arrival: workers_spd += 5; labor_dissent -= 5; cio_momentum += 2; labor_strength += 4; capital_strike_progress += 1; ddp_relation -= 4; dvp_relation -= 3; new_deal_legitimacy += 2 if new_deal_legitimacy < 95

The administration does not legally endorse factory seizures, but everyone understands the signal: bargain before the crisis spreads.

@mediate_city_by_city
title: Mediate city by city.
subtitle: Slower, safer, less inspiring.
on-arrival: labor_dissent -= 2; afl_momentum += 1; cio_momentum += 1; agency_capacity += 1; capital_strike_progress -= 1 if capital_strike_progress > 0

Federal mediators keep the strike wave from becoming one national confrontation. It is untidy, but it buys time.

@back_injunctions
title: Back injunctions.
subtitle: Business calms; labor radicalizes.
on-arrival: labor_dissent += 7; left_dissent += 4; workers_kpd += 4; unemployed_kpd += 3; ddp_relation += 3; dvp_relation += 3; capital_strike_progress -= 1 if capital_strike_progress > 0; pro_republic -= 2

The courts clear plants faster than negotiations could. The political cost comes later.
