title: Democratic Leadership Conference
subtitle: Define the governing doctrine of the incoming administration.
view-if: dem_conference_due = 1
tags: event
new-page: true
on-arrival: {!
Q.dem_conference_seen = 1;
Q.dem_conference_due = 0;
Q.last_dem_conference_year = Q.year;

var demTotal = 1154;
Q.dem_total_delegates = demTotal;
var demStrengths = {
    left: Math.max(0, Q.left_strength || 0),
    regular: Math.max(0, Q.center_strength || 0),
    labor: Math.max(0, Q.labor_strength || 0),
    conservative: Math.max(0, Q.reformist_strength || 0),
    southern: Math.max(0, Q.neorevisionist_strength || 0)
};
var demStrengthTotal = demStrengths.left + demStrengths.regular + demStrengths.labor + demStrengths.conservative + demStrengths.southern;
if (demStrengthTotal <= 0) {
    demStrengthTotal = 1;
}
Q.dem_left_delegates = Math.round(demTotal * demStrengths.left / demStrengthTotal);
Q.dem_regular_delegates = Math.round(demTotal * demStrengths.regular / demStrengthTotal);
Q.dem_labor_delegates = Math.round(demTotal * demStrengths.labor / demStrengthTotal);
Q.dem_conservative_delegates = Math.round(demTotal * demStrengths.conservative / demStrengthTotal);
Q.dem_southern_delegates = demTotal - Q.dem_left_delegates - Q.dem_regular_delegates - Q.dem_labor_delegates - Q.dem_conservative_delegates;
Q.dem_new_deal_delegates = Math.round(Math.min(demTotal, Q.dem_left_delegates + Q.dem_regular_delegates * 0.55 + Q.dem_labor_delegates * 0.25 + Q.dem_conservative_delegates * 0.35 + Q.dem_southern_delegates * 0.2));
Q.dem_populist_delegates = Math.round(Math.min(demTotal, Q.dem_labor_delegates + Q.dem_left_delegates * 0.35 + Q.dem_regular_delegates * (Q.labor_dem_leader == "Huey Long" ? 0.28 : 0.12) + Q.dem_southern_delegates * (Q.labor_dem_leader == "Huey Long" ? 0.22 : 0.1)));
Q.dem_structural_delegates = Math.round(Math.min(demTotal, Q.dem_left_delegates + Q.dem_labor_delegates * 0.45 + Q.dem_regular_delegates * 0.08 + (Q.dem_spa_cooperation ? 60 : 0)));
Q.dem_new_deal_percent = Math.round(1000 * Q.dem_new_deal_delegates / demTotal) / 10;
Q.dem_populist_percent = Math.round(1000 * Q.dem_populist_delegates / demTotal) / 10;
Q.dem_structural_percent = Math.round(1000 * Q.dem_structural_delegates / demTotal) / 10;
!}
on-display: {!
if (window && d3) {
    var demTotal = 1154;
    var demStrengths = {
        left: Math.max(0, Q.left_strength || 0),
        regular: Math.max(0, Q.center_strength || 0),
        labor: Math.max(0, Q.labor_strength || 0),
        conservative: Math.max(0, Q.reformist_strength || 0),
        southern: Math.max(0, Q.neorevisionist_strength || 0)
    };
    var demStrengthTotal = demStrengths.left + demStrengths.regular + demStrengths.labor + demStrengths.conservative + demStrengths.southern;
    if (demStrengthTotal <= 0) {
        demStrengthTotal = 1;
    }
    Q.dem_total_delegates = demTotal;
    Q.dem_left_delegates = Math.round(demTotal * demStrengths.left / demStrengthTotal);
    Q.dem_regular_delegates = Math.round(demTotal * demStrengths.regular / demStrengthTotal);
    Q.dem_labor_delegates = Math.round(demTotal * demStrengths.labor / demStrengthTotal);
    Q.dem_conservative_delegates = Math.round(demTotal * demStrengths.conservative / demStrengthTotal);
    Q.dem_southern_delegates = demTotal - Q.dem_left_delegates - Q.dem_regular_delegates - Q.dem_labor_delegates - Q.dem_conservative_delegates;
    Q.dem_new_deal_delegates = Math.round(Math.min(demTotal, Q.dem_left_delegates + Q.dem_regular_delegates * 0.55 + Q.dem_labor_delegates * 0.25 + Q.dem_conservative_delegates * 0.35 + Q.dem_southern_delegates * 0.2));
    Q.dem_populist_delegates = Math.round(Math.min(demTotal, Q.dem_labor_delegates + Q.dem_left_delegates * 0.35 + Q.dem_regular_delegates * (Q.labor_dem_leader == "Huey Long" ? 0.28 : 0.12) + Q.dem_southern_delegates * (Q.labor_dem_leader == "Huey Long" ? 0.22 : 0.1)));
    Q.dem_structural_delegates = Math.round(Math.min(demTotal, Q.dem_left_delegates + Q.dem_labor_delegates * 0.45 + Q.dem_regular_delegates * 0.08 + (Q.dem_spa_cooperation ? 60 : 0)));
    Q.dem_new_deal_percent = Math.round(1000 * Q.dem_new_deal_delegates / demTotal) / 10;
    Q.dem_populist_percent = Math.round(1000 * Q.dem_populist_delegates / demTotal) / 10;
    Q.dem_structural_percent = Math.round(1000 * Q.dem_structural_delegates / demTotal) / 10;
    var demData = [
        {id: "dem_new_deal", legend: "New Deal liberals", name: "New Deal liberals", seats: Q.dem_left_delegates || 0},
        {id: "dem_regular", legend: "Party regulars", name: "Party regulars", seats: Q.dem_regular_delegates || 0},
        {id: "dem_labor", legend: "Labor Democrats", name: "Labor Democrats", seats: Q.dem_labor_delegates || 0},
        {id: "dem_conservative", legend: "Conservative Democrats", name: "Conservative Democrats", seats: Q.dem_conservative_delegates || 0},
        {id: "dem_southern", legend: "Southern bloc", name: "Southern bloc", seats: Q.dem_southern_delegates || 0}
    ];
    var svg = d3.select("#dem_conference_chart");
    svg.selectAll("*").remove();
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("dem_conference_chart").style.height = screenWidth/2 + "px";
    }
    svg.attr("width", width).attr("height", height);
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    svg.datum(demData).call(parliament);
}
!}

= Democratic Leadership Conference

The Democratic coalition convenes to decide both leadership emphasis and economic doctrine for the next phase of the crisis. Your choice will shape reform pace, coalition stability, and room for cooperation with outside parties.

{!<svg id="dem_conference_chart" style="width: 500px; height: 250px;"> </svg>!}

{!<span class="box" style='background-color:#2f65a8; outline: 2px; outline-style: solid;'></span>!} New Deal liberals: [+ dem_left_delegates +] delegates

{!<span class="box" style='background-color:#6C6C6C'></span>!} Party regulars: [+ dem_regular_delegates +] delegates

{!<span class="box" style='background-color:#8B0000'></span>!} Labor Democrats: [+ dem_labor_delegates +] delegates

{!<span class="box" style='background-color:#D5AC27'></span>!} Conservative Democrats: [+ dem_conservative_delegates +] delegates

{!<span class="box" style='background-color:#3f7bc1'></span>!} Southern bloc: [+ dem_southern_delegates +] delegates

**Economic plan alignment**

{!<div class="conference-grid">!}
{!<div class="conference-row">!}{!<span class="party-dem">New Deal liberals</span>!}{!<span>!}Pragmatic New Deal: strong; Structural Transformation: partial; Share Our Wealth: limited.{!</span>!}{!</div>!}
{!<div class="conference-row">!}{!<span class="party-dem">Party regulars</span>!}{!<span>!}Pragmatic New Deal: majority after FDR concessions; Share Our Wealth: small minority, larger if Huey Long leads labor; Structural Transformation: rare.{!</span>!}{!</div>!}
{!<div class="conference-row">!}{!<span class="party-dem">Labor Democrats</span>!}{!<span>!}Share Our Wealth: strong; Structural Transformation: moderate; Pragmatic New Deal: tactical support if labor guarantees are included.{!</span>!}{!</div>!}
{!<div class="conference-row">!}{!<span class="party-dem">Conservative Democrats</span>!}{!<span>!}Pragmatic New Deal: moderate; Share Our Wealth: hostile; Structural Transformation: opposed.{!</span>!}{!</div>!}
{!<div class="conference-row">!}{!<span class="party-dem">Southern bloc</span>!}{!<span>!}Pragmatic New Deal: limited; Share Our Wealth: split if Huey Long is empowered; Structural Transformation: opposed.{!</span>!}{!</div>!}
{!</div>!}

- @huey_labor_wildcard
- @dem_pragmatic_line
- @dem_populist_line
- @dem_structural_line

@huey_labor_wildcard
title: Wildcard: move Huey Long into Labor Democratic leadership.
view-if: labor_dem_leader != "Huey Long" and huey_long_wildcard_used = 0
on-arrival: {!
Q.labor_dem_leader = "Huey Long";
Q.huey_long_wildcard_used = 1;
Q.workers_spd += 5;
Q.unemployed_spd += 3;
Q.labor_strength += 8;
Q.labor_dissent += 3;
Q.reformist_dissent += 7;
Q.center_dissent += 5;
Q.neorevisionist_dissent += 5;
Q.pro_republic -= 1;

var demTotal = 1154;
var demStrengths = {
    left: Math.max(0, Q.left_strength || 0),
    regular: Math.max(0, Q.center_strength || 0),
    labor: Math.max(0, Q.labor_strength || 0),
    conservative: Math.max(0, Q.reformist_strength || 0),
    southern: Math.max(0, Q.neorevisionist_strength || 0)
};
var demStrengthTotal = demStrengths.left + demStrengths.regular + demStrengths.labor + demStrengths.conservative + demStrengths.southern;
if (demStrengthTotal <= 0) {
    demStrengthTotal = 1;
}
Q.dem_total_delegates = demTotal;
Q.dem_left_delegates = Math.round(demTotal * demStrengths.left / demStrengthTotal);
Q.dem_regular_delegates = Math.round(demTotal * demStrengths.regular / demStrengthTotal);
Q.dem_labor_delegates = Math.round(demTotal * demStrengths.labor / demStrengthTotal);
Q.dem_conservative_delegates = Math.round(demTotal * demStrengths.conservative / demStrengthTotal);
Q.dem_southern_delegates = demTotal - Q.dem_left_delegates - Q.dem_regular_delegates - Q.dem_labor_delegates - Q.dem_conservative_delegates;
Q.dem_new_deal_delegates = Math.round(Math.min(demTotal, Q.dem_left_delegates + Q.dem_regular_delegates * 0.55 + Q.dem_labor_delegates * 0.25 + Q.dem_conservative_delegates * 0.35 + Q.dem_southern_delegates * 0.2));
Q.dem_populist_delegates = Math.round(Math.min(demTotal, Q.dem_labor_delegates + Q.dem_left_delegates * 0.35 + Q.dem_regular_delegates * 0.28 + Q.dem_southern_delegates * 0.22));
Q.dem_structural_delegates = Math.round(Math.min(demTotal, Q.dem_left_delegates + Q.dem_labor_delegates * 0.45 + Q.dem_regular_delegates * 0.08 + (Q.dem_spa_cooperation ? 60 : 0)));
Q.dem_new_deal_percent = Math.round(1000 * Q.dem_new_deal_delegates / demTotal) / 10;
Q.dem_populist_percent = Math.round(1000 * Q.dem_populist_delegates / demTotal) / 10;
Q.dem_structural_percent = Math.round(1000 * Q.dem_structural_delegates / demTotal) / 10;
!}
go-to: dem_conference_after_huey

You bring Huey Long into the inner Democratic alignment as labor-populist leadership. This boosts worker enthusiasm and labor delegates, but party regulars and conservatives become much more wary.

@dem_conference_after_huey
title: Continue conference agenda

With Huey Long now positioned inside the labor wing, the conference proceeds to decide economic direction.

- @dem_pragmatic_line
- @dem_populist_line
- @dem_structural_line

@dem_pragmatic_line
title: Pragmatic New Deal Reform (FDR Line)
subtitle: Estimated support: [+ dem_new_deal_delegates +] / [+ dem_total_delegates +] delegates ([+ dem_new_deal_percent +]%). Passes if FDR holds New Deal liberals and wins regulars with concessions to redistributionists, including social insurance.
on-arrival: dem_party_chair = "Roosevelt"; dem_leader = "Franklin D. Roosevelt"; dem_wing = "new_deal_liberals"; dem_economic_plan = "pragmatic_new_deal"; economic_plan = 2; moderate_plan_adopted = 1; center_dissent -= 4; reformist_dissent -= 5; left_dissent += 2; labor_dissent += 1; z_relation += 3; ddp_relation += 4; dvp_relation += 4; kpd_relation += 1; economic_growth += 0.3 if economic_growth < 3.5; dem_spa_cooperation = 0;

The conference aligns behind Roosevelt's experimental reform line: relief, public works, regulation, and stabilization. This keeps the broad coalition mostly intact, but the left complains that the pace is too cautious.

@dem_populist_line
title: Populist Redistribution (Share Our Wealth)
subtitle: Estimated support: [+ dem_populist_delegates +] / [+ dem_total_delegates +] delegates ([+ dem_populist_percent +]%). Usually needs Huey Long's labor delegate boost, then enough party regulars and Southern populists breaking toward redistribution.
on-arrival: dem_party_chair = "Long"; dem_wing = "redistribution_populists"; dem_economic_plan = "share_our_wealth"; economic_plan = 1; wtb_adopted = 1; resources += 1; workers_spd += 4; unemployed_spd += 6; labor_strength += 4; labor_dissent -= 6; left_dissent -= 2; reformist_dissent += 8; center_dissent += 6; neorevisionist_dissent += 6; dvp_relation -= 8; ddp_relation -= 6; z_relation -= 4; capital_strike_progress += 1; dem_spa_cooperation = 0; dem_leader = "Huey Long" if labor_dem_leader == "Huey Long";

The party embraces a redistributionist strategy centered on taxing concentrated wealth and direct social guarantees. Popular enthusiasm rises quickly, but elite and conservative resistance hardens.

@dem_structural_line
title: Structural Transformation (Social Democratic Alignment)
subtitle: Estimated support: [+ dem_structural_delegates +] / [+ dem_total_delegates +] delegates ([+ dem_structural_percent +]%). Needs the New Deal left plus labor delegates, with enough labor-populists and outside socialist cooperation to overcome regular and conservative resistance.
on-arrival: dem_party_chair = "Thomas Coalition"; dem_wing = "structural_left"; dem_economic_plan = "structural_transformation"; economic_plan = 3; nationalization_adopted = 1; left_strength += 6; labor_strength += 5; left_dissent -= 8; labor_dissent -= 8; reformist_dissent += 12; center_dissent += 10; neorevisionist_dissent += 12; kpd_relation += 12; communist_coalition += 2; workers_spd += 5; unemployed_spd += 4; z_relation -= 10; ddp_relation -= 10; dvp_relation -= 12; coup_progress += 1; dem_spa_cooperation = 1 if kpd_relation >= 45; dem_leader = "Norman Thomas Alignment";

The coalition commits to deep structural change and long-term planning, opening a path toward tactical cooperation with the socialist left. The right and business establishment react with immediate alarm.


@gop_leadership_conference
title: Republican Leadership Conference
subtitle: The Republican Party determines its chair and strategy for the next two years.
view-if: gop_conference_due = 1
tags: event
new-page: true
on-arrival: {!
Q.gop_conference_seen = 1;
Q.gop_conference_due = 0;
Q.last_gop_conference_year = Q.year;

var oldGuardScore = 40;
var moderateScore = 40;
var reactionaryScore = 35;
var limitedRecoveryScore = 28;
var fiscalOrthodoxyScore = 32;
var nationalRetrenchmentScore = 24;

if (Q.dem_economic_plan == "pragmatic_new_deal") {
    moderateScore += 15;
    oldGuardScore += 5;
    limitedRecoveryScore += 12;
    fiscalOrthodoxyScore += 4;
}
if (Q.dem_economic_plan == "share_our_wealth") {
    oldGuardScore += 10;
    reactionaryScore += 8;
    fiscalOrthodoxyScore += 9;
    nationalRetrenchmentScore += 8;
}
if (Q.dem_economic_plan == "structural_transformation") {
    reactionaryScore += 16;
    oldGuardScore += 8;
    moderateScore -= 10;
    fiscalOrthodoxyScore += 10;
    nationalRetrenchmentScore += 16;
}

if (Q.unemployed >= 18) {
    reactionaryScore += 6;
    limitedRecoveryScore += 8;
    nationalRetrenchmentScore += 5;
}
if (Q.economic_growth < -6) {
    limitedRecoveryScore += 6;
    nationalRetrenchmentScore += 4;
}
if (Q.inflation > 6) {
    fiscalOrthodoxyScore += 8;
}
if (Q.budget <= 0) {
    oldGuardScore += 4;
    fiscalOrthodoxyScore += 8;
}
if (Q.pro_republic < 45) {
    reactionaryScore += 8;
    nationalRetrenchmentScore += 8;
}
if (Q.ddp_relation >= 50 && Q.dvp_relation >= 50) {
    moderateScore += 8;
    limitedRecoveryScore += 7;
}
if (Q.coup_progress >= 5) {
    reactionaryScore += 5;
    nationalRetrenchmentScore += 7;
}
if (Q.nationalism >= 60) {
    reactionaryScore += 3;
    nationalRetrenchmentScore += 4;
}
if (Q.socialism >= 55) {
    oldGuardScore += 3;
    reactionaryScore += 4;
    fiscalOrthodoxyScore += 3;
}

moderateScore += Math.round(limitedRecoveryScore * 0.25);
oldGuardScore += Math.round(fiscalOrthodoxyScore * 0.25);
reactionaryScore += Math.round(nationalRetrenchmentScore * 0.25);

Q.gop_old_guard_score = oldGuardScore;
Q.gop_moderate_score = moderateScore;
Q.gop_reactionary_score = reactionaryScore;
Q.gop_limited_recovery_score = limitedRecoveryScore;
Q.gop_fiscal_orthodoxy_score = fiscalOrthodoxyScore;
Q.gop_national_retrenchment_score = nationalRetrenchmentScore;
var gopTotal = 1154;
var gopScoreTotal = Math.max(1, oldGuardScore + moderateScore + reactionaryScore);
Q.gop_old_guard_delegates = Math.round(gopTotal * oldGuardScore / gopScoreTotal);
Q.gop_moderate_delegates = Math.round(gopTotal * moderateScore / gopScoreTotal);
Q.gop_reactionary_delegates = gopTotal - Q.gop_old_guard_delegates - Q.gop_moderate_delegates;

if (limitedRecoveryScore >= fiscalOrthodoxyScore && limitedRecoveryScore >= nationalRetrenchmentScore) {
    Q.gop_economic_plan = "limited_recovery";
    Q.gop_economic_plan_display = "Limited recovery program";
    Q.gop_conference_context = "The crisis is severe enough that Republican moderates argue for relief, farm support, and selective public works without accepting the full Democratic program.";
} else if (nationalRetrenchmentScore >= fiscalOrthodoxyScore) {
    Q.gop_economic_plan = "national_retrenchment";
    Q.gop_economic_plan_display = "National retrenchment";
    Q.gop_conference_context = "Anti-radical pressure, nationalist sentiment, and street tension push the conference toward tariffs, internal security, and a hard attack on redistribution.";
} else {
    Q.gop_economic_plan = "fiscal_orthodoxy";
    Q.gop_economic_plan_display = "Fiscal orthodoxy";
    Q.gop_conference_context = "Budget anxiety and business pressure keep the party focused on balanced budgets, tax restraint, and opposition to federal planning.";
}

if (moderateScore >= oldGuardScore && moderateScore >= reactionaryScore) {
    Q.gop_wing = "moderate_reform";
    Q.gop_party_chair = "Alf Landon";
    Q.dvp_relation += 6;
    Q.ddp_relation += 4;
    Q.dnvp_relation = Math.min(Q.dnvp_relation, 20);
    Q.nsdap_relation = Math.min(Q.nsdap_relation, 15);
    Q.sla_relation = Math.min(Q.sla_relation, 8);
} else if (reactionaryScore >= oldGuardScore) {
    Q.gop_wing = "national_conservative";
    Q.gop_party_chair = "Hamilton Fish";
    Q.dvp_relation -= 6;
    Q.ddp_relation -= 6;
    Q.dnvp_relation = Math.max(Q.dnvp_relation, 22);
    Q.nsdap_relation = Math.max(Q.nsdap_relation, 18);
    Q.sla_relation = Math.max(Q.sla_relation, 14);
    Q.sh_strength += 50;
    Q.sa_strength += 35;
} else {
    Q.gop_wing = "old_guard";
    Q.gop_party_chair = "Herbert Hoover";
    Q.dvp_relation -= 2;
    Q.ddp_relation -= 3;
    Q.dnvp_relation = Math.max(Q.dnvp_relation, 18);
    Q.nsdap_relation = Math.max(Q.nsdap_relation, 10);
    Q.sla_relation = Math.max(Q.sla_relation, 6);
}
Q.gop_leader = Q.gop_party_chair;

// hard cooperation limits: National Union for Social Justice and Silver Legion never become coalition partners.
Q.nusj_no_coop = 1;
Q.sla_no_coop = 1;
!}
on-display: {!
if (window && d3) {
    var gopData = [
        {id: "gop_old", legend: "Old Guard", name: "Old Guard", seats: Q.gop_old_guard_delegates || 0},
        {id: "gop_mod", legend: "Moderate reform", name: "Moderate reform", seats: Q.gop_moderate_delegates || 0},
        {id: "gop_nat", legend: "National conservative", name: "National conservative", seats: Q.gop_reactionary_delegates || 0}
    ];
    var svg = d3.select("#gop_conference_chart");
    svg.selectAll("*").remove();
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("gop_conference_chart").style.height = screenWidth/2 + "px";
    }
    svg.attr("width", width).attr("height", height);
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    svg.datum(gopData).call(parliament);
}
!}

Republican delegates conclude their conference for the cycle.

{!<svg id="gop_conference_chart" style="width: 500px; height: 250px;"> </svg>!}

{!<span class="box" style='background-color:#7f1d1d'></span>!} Old Guard: [+ gop_old_guard_delegates +] delegates

{!<span class="box" style='background-color:#e05252'></span>!} Moderate reform: [+ gop_moderate_delegates +] delegates

{!<span class="box" style='background-color:#3b0a0a'></span>!} National conservative: [+ gop_reactionary_delegates +] delegates

Economic program adopted: **[+ gop_economic_plan_display +]**

[+ gop_conference_context +]

[? if gop_wing = "old_guard" : The Old Guard consolidates control under Hoover-aligned leadership, emphasizing fiscal restraint and opposition to expansive federal planning. ?]
[? if gop_wing = "moderate_reform" : Moderate reform Republicans prevail, selecting a leadership line open to limited cooperation while resisting broad federal overreach. ?]
[? if gop_wing = "national_conservative" : National conservatives gain control, adopting a confrontational anti-radical strategy that sharpens polarization and street-level tension. ?]
