title: Congressional Affairs
new-page: true
is-card: true
card-image: img/reichstag_1.jpg
tags: congressional_affairs
max-visits: 8
view-if: (dem_house_control or dem_senate_control) and congressional_affairs_timer = 0
on-arrival: congressional_affairs_timer = 6

= Congressional Affairs

Congress decides what survives contact with committees, floor rules, and senators who know exactly how much their vote is worth.

[? if non_dem_house_control = 1 : The House is controlled by the opposition, so only defensive or cross-party tactics are realistic. ?]
[? if non_dem_senate_control = 1 : The Senate is controlled by the opposition, making confirmations and ambitious bills much harder. ?]

- @congressional_affairs.house_whip: Build a House whip operation.
- @congressional_affairs.senate_bargain: Court pivotal senators.
- @congressional_affairs.committee_chairs: Empower friendly committee chairs.
- @congressional_affairs.pork_barrel: Trade local projects for votes.
- @congressional_affairs.opposition_deal: Cut a narrow deal with the constitutional opposition.
- @root: Leave Congress alone.
- @easy_discard
- @cancel_advisor_action

@house_whip
title: Build a House whip operation.
view-if: dem_house_control
on-arrival: {! 
Q.house_whip_operation += 1;
Q.governing_house_support += 2;
Q.committee_control += 1;
Q.center_strength += 2;
if (Q.resources > 0) {
    Q.resources -= 1;
}
if (Q.coalition_dissent > 0) {
    Q.coalition_dissent -= 1;
}
if (Q.in_weimar_coalition || Q.in_grand_coalition || Q.in_popular_front) {
    Q.z_relation += 1;
}
if (Q.in_grand_coalition) {
    Q.dvp_relation += 1;
}
!}

The Speaker's allies count votes before the floor fight begins. It is not glamorous, but bills stop dying by surprise.

@senate_bargain
title: Court pivotal senators.
view-if: dem_senate_control
on-arrival: {! 
Q.senate_whip_operation += 1;
Q.governing_senate_support += 2;
Q.z_relation += 1;
Q.ddp_relation += 1;
if (Q.gop_wing == "moderate_reform") {
    Q.dvp_relation += 1;
}
if (Q.resources > 0) {
    Q.resources -= 1;
}
Q.pork_barrel_pressure += 1;
!}

Senators are less impressed by national waves than by post offices, dams, judgeships, and the promise of being asked first next time.

@committee_chairs
title: Empower friendly committee chairs.
view-if: dem_house_control
on-arrival: {! 
Q.committee_control += 2;
Q.agency_capacity += 1;
Q.governing_house_support += 1;
Q.center_strength += 1;
Q.left_dissent += 1;
Q.labor_dissent += 1;
!}

Friendly chairs rewrite the calendar. The administration gets fewer surprises, but insurgent members complain that reform is being filtered through courthouse politics.

@pork_barrel
title: Trade local projects for votes.
on-arrival: {! 
Q.pork_barrel_pressure += 2;
if (Q.non_dem_house_control == 0) {
    Q.governing_house_support += 2;
}
Q.governing_senate_support += 2;
Q.budget -= 1;
Q.governor_network += 1;
Q.new_deal_legitimacy += 1;
Q.reformist_dissent += 1;
!}

Roads, depots, schools, flood control, and relief offices make wavering members suddenly practical. The bill gets easier; the budget gets uglier.

@opposition_deal
title: Cut a narrow deal with the constitutional opposition.
on-arrival: {! 
Q.dvp_relation += 4;
Q.ddp_relation += 3;
if (Q.in_weimar_coalition || Q.in_popular_front) {
    Q.z_relation -= 1;
}
if (Q.in_left_front || Q.in_popular_front) {
    Q.kpd_relation -= 2;
}
if (Q.gop_obstruction > 0) {
    Q.gop_obstruction -= 1;
}
if (Q.non_dem_house_control == 0) {
    Q.governing_house_support += 1;
}
Q.governing_senate_support += 2;
Q.left_dissent += 3;
Q.labor_dissent += 2;
Q.new_deal_legitimacy -= 1;
!}

The {!<span class="party-gop">GOP</span>!} and Liberty League will not bless the New Deal, but some constitutional opposition members can be peeled off for narrow, carefully drafted bills.
