title: Constitutional Reform
new-page: true
is-card: true
view-if: spd_in_government = 1 and justice_minister_party = "SPD" and constitutional_reform_timer = 0 and judicial_reform >= 4 and neorevisionism and ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) and constitutional_reform < 3
frequency: 25
on-arrival: month_actions += 1; constitutional_reform_timer += 12; pass_threshold = 0.51; pass_threshold = 0.6 if pro_republic < 65;
card-image: img/portraits/RadbruchGustav.jpg
go-to: reforms_menu
tags: congressional_affairs, presidential_affairs, cabinet
#subtitle: Major changes to government.

# technically you could do some trickery to get a 2/3 quorum by stopping some people from attending... if far-right parties are boycotting Congress, or if they are banned in the aftermath of a coup attempt...

# alternatively, a constitutional referendum can be initiated, that requires a simple majority of voters to pass (as I understand article 76). This should depend on support for the republic and for democracy, and the relationships with the other parties (more similar to the presidential election).

= Constitutional Reform

# The ideas here are a deliberately gameable mix of New Deal constitutional reform, anti-coup safeguards, and later democratic-stability doctrines.

Many democratic reformers consider the existing constitutional settlement inadequate for the crisis. They believe that weak guardrails, hostile courts, and emergency powers all threaten the survival of reform government.

A constitutional reform requires either a congressional supermajority or a national referendum with support from a majority of the electorate. If we do not have the votes in Congress, we must be assured of strong support from other parties for the referendum.

@reforms_menu

- @vote_threshold: Change the vote threshold.
- @constructive_vonc: Ban non-constructive votes of no confidence.
- @presidential_powers: Reduce presidential powers.
- @as_is: Do not pursue constitutional reform.
- @easy_discard
- @cancel_advisor_action
#- @constitutional_bans: Allow the banning of anti-constitutional parties.

@vote_threshold
subtitle: Change the vote threshold to 5% for parties to receive proportional representation.
on-arrival: {!
Q.reform_support = Q.spd_normalized;
if (Q.z_relation > 30) {
    Q.reform_support += Q.z_normalized - 0.03;
}
if (Q.kpd_relation > 50 && Q.kpd_normalized >= 0.1) {
    Q.reform_support += Q.kpd_normalized;
}
if (Q.nsdap_normalized >= 0.2 ) {
    Q.reform_support += Q.nsdap_normalized;
}
!}
view-if: electoral_threshold = 0

# The left is opposed to this.

Some political thinkers believe that the proliferation of minor parties is responsible for the instability of the republic. They believe that a higher electoral threshold will reduce the influence of small radical parties. Parties that win a plurality in a district will maintain their representation, a gift to regional and machine parties.

The smaller parties will obviously oppose this reform. [? if z_relation > 30 : Moderate coalition partners support this reform, while regional allies oppose it. ?] [? if kpd_relation > 50 and kpd_normalized >= 0.1 : Perhaps surprisingly, the SPA supports this reform. ?] [? if nsdap_normalized >= 0.2 : The Silver Legion supports this reform, believing it has something to gain. ?]

The Democratic left opposes this change, as they believe it to be anti-democratic.

- @vote_threshold_2: Call a constitutional referendum to pass the reform!
- @reforms_menu: See other reform options.


@vote_threshold_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: We do not have enough support for this policy. [? if pro_republic < 65 : We should have an additional margin for the referendum since we need a majority of voters, and many voters who do not support the republic will not participate. ?] [? if z_relation <= 30 : Moderate coalition partners do not trust us enough to support this policy. ?]
on-arrival: constitutional_reform += 1; electoral_threshold = 5; ddp_relation -= 25; dvp_relation -= 25; left_dissent += 20; workers_dnvp += workers_other*0.4; workers_nsdap += workers_other*0.4; workers_other *= 0.1; new_middle_dvp += new_middle_other*0.3; new_middle_nsdap += new_middle_other*0.3; new_middle_other *= 0.1; old_middle_dvp += 0.3*old_middle_other; old_middle_nsdap += 0.3*old_middle_other; old_middle_dnvp += 0.3*old_middle_other; old_middle_other *= 0.1; rural_dnvp += 0.5*rural_other; rural_nsdap += 0.4*rural_other; rural_other *= 0.1; unemployed_nsdap += 0.3*unemployed_other; unemployed_kpd += 0.4*unemployed_other; unemployed_other *= 0.2; catholics_z += 0.6*catholics_other; catholics_other *= 0.1;
achievement: verfassungsreform

# this should result in a redistribution of votes - other parties should not get so many votes anymore. maybe ddp and dvp get a recovery of middle-class votes? or maybe they flow to the others.

We have passed a constitutional amendment to increase the electoral threshold to 5%. This is likely to benefit the larger parties and harm the smaller ones.



@constructive_vonc
subtitle: Votes of no confidence can only be called if an alternative plan for government formation can be passed, greatly reducing their incidence.
on-arrival: {!
Q.reform_support = Q.spd_normalized + Q.ddp_normalized;
if (Q.z_relation >= 30) {
    Q.reform_support += Q.z_normalized - 0.03;
}
if (!Q.stresemann_dead) {
    Q.reform_support += Q.dvp_normalized;
}
!}
view-if: constructive_vonc = 0

[? if z_relation >= 30 : Moderate coalition partners support this reform, which will greatly improve the stability of government. ?] [? if z_relation < 30 : Some liberals support this reform, but moderate coalition partners do not trust us enough to support the constitutional referendum. ?] Conservative, radical right, and SPA legislators are in opposition, as they believe the current system gives them leverage.

- @constructive_vonc_2: Call a constitutional referendum to pass the reform!
- @reforms_menu: See other reform options.

@constructive_vonc_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: We do not have enough support for this policy. [? if pro_republic < 65 : We should have an additional margin for the referendum since we need a majority of voters, and many voters who do not support the republic will not participate. ?] [? if z_relation <= 30 : Moderate coalition partners do not trust us enough to support this policy. ?]
on-arrival: constitutional_reform += 1; constructive_vonc = 1
achievement: verfassungsreform

We have successfully passed a constitutional amendment to ban votes of no confidence when a new government cannot be formed. Hopefully this increases the stability of our governments.

@presidential_powers
subtitle: The president can no longer dissolve Congress at will or use emergency powers against state governments.
on-arrival: {!
Q.reform_support = Q.spd_normalized + Q.ddp_normalized + Q.kpd_normalized;
if (Q.z_relation > 49 && (Q.president == "Hindenburg" || Q.president == "Eckener")) {
    Q.reform_support += Q.z_normalized;
} else if (Q.president == "Braun") {
    Q.reform_support += Q.z_normalized - 0.03;
}
!}
view-if: presidential_powers = 0

The wide-ranging presidential powers promised by the constitution are a potential gateway to authoritarianism. Thus, we can support reforms that limit the powers of the president, ending his power to unilaterally terminate an elected government and to remove state governments.

The SPA is in favor of this reform, having been targeted by emergency policing in the past. Liberals also support this. [? if president == "the old president": However, conservative opposition is vehement, as they see a reduction in presidential powers as disrespectful to the old establishment. ?] [? if z_relation <= 49 and president == "the old president" : Thus, moderate coalition partners have been influenced to oppose these reforms. ?] [? if z_relation > 49 and president == "the old president" : Despite this, moderate coalition partners support the proposed reform. ?] [? if president == "Braun" : Moderate coalition partners support this reform. ?]

- @presidential_powers_2: Call a constitutional referendum to pass the reform!
- @reforms_menu: See other reform options.

@presidential_powers_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: We do not have enough support for this policy. [? if pro_republic < 65 : We should have an additional margin for the referendum since we need a majority of voters, and many voters who do not support the republic will not participate. ?] [? if z_relation <= 49 and president != "Braun" : Moderate coalition partners do not trust us enough to support this policy. ?]
on-arrival: constitutional_reform += 1; presidential_powers = 1
achievement: verfassungsreform

We have successfully passed a constitutional amendment to limit presidential powers. Hopefully this produces a less authoritarian republic.



@constitutional_bans

# Temporarily disable this for now - how would this interact with the already-extant law for the protection of the republic? This 


@as_is
go-to: root
