title: Economic Policy
new-page: true
is-card: true
tags: congressional_affairs, cabinet
on-arrival: economic_policy_timer += 12; month_actions += 1; nationalize_budget = 4; nationalize_budget -= 1 if works_councils >= 2; nationalize_budget -= 1 if works_councils >= 3; nationalize_budget -= 1 if socializations + nationalization_progress >= 2; wtb_budget = 4; wtb_budget -= 1 if works_councils >= 2 or socializations >= 1 or pro_labor >= 2
view-if: dem_congress_control and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and economic_policy_timer <= 0 and economic_plan > 0
card-image: img/portraits/SchmidtRobert.jpg
#subtitle: Policies to address the economic crisis.

= Economic Policy

The conference has adopted an economic direction. Now the administration has to turn the platform into agencies, appropriations, and jobs.

- @wtb_2
- @wtb_2_deficit
- @wtb_review_mature
- @wtb_continuation
- @implement_wtb_no_deficit
- @implement_wtb_deficit
- @nationalize_1
- @nationalize_review
- @nationalize_2
- @moderate_plan_continue
- @moderate_plan_continue_limited
- @moderate_plan
- @moderate_plan_limited_budget
- @root: Do not implement the economic plan.
- @easy_discard
- @cancel_advisor_action

@wtb_2
title: Continue the Share Our Wealth public works drive.
subtitle: -3 budget
unavailable-subtitle: Unemployment is low enough that the emergency works drive has passed.
view-if: wtb_implemented > 2 and budget >= 3 
choose-if: unemployed > 8
on-arrival: works_program += 1; budget -= 3; workers_spd += 7*(1-dissent); workers += 1 if works_program <= 4; unemployed -= 3 if unemployed > 8; unemployed_spd += 7*(1-dissent); workers_kpd -= 3; workers_nsdap -= 3; wtb_implemented += 1; z_relation += 2; ddp_relation -= 2; dvp_relation -= 2; kpd_relation += 1; kpd_coalition_dissent += 1; kpd_relation -= 5 if in_popular_front or in_left_front; inflation += 2; economic_growth += 1.6; economic_growth -= 0.6 if economic_growth > 5

[? if works_program == 4 : We have opened the second phase of the Share Our Wealth recovery drive. ?][? if works_program > 4 :  We have continued the recovery drive. ?] In addition to public works, the administration is now focusing on rebuilding idle industries.


@wtb_2_deficit
title: Continue the Share Our Wealth public works drive.
subtitle: -3 budget - we will enter a deficit.
unavailable-subtitle: Unemployment is low enough that deficit-financed emergency works would be hard to justify.
view-if: wtb_implemented > 2 and budget < 3 and budget >= -3
choose-if: unemployed > 10
on-arrival: works_program += 1; budget -= 3; workers_spd += 6*(1-dissent); workers += 1 if works_program <= 4; unemployed -= 3 if unemployed > 8; unemployed_spd += 6*(1-dissent); workers_kpd -= 2; workers_nsdap -= 2; coalition_dissent += 1; capital_strike_progress += 1; wtb_implemented += 1; z_relation += 1; ddp_relation -= 3; dvp_relation -= 3; kpd_relation += 1; kpd_coalition_dissent += 1; kpd_relation -= 5 if in_popular_front or in_left_front; inflation += 3; economic_growth += 1.6; economic_growth -= 0.6 if economic_growth > 5

We have continued the recovery drive despite the deficit. In addition to public works, the administration is now focusing on rebuilding idle industries.


@wtb_continuation
title: Look back on our results, and continue our implementation...
view-if: wtb_implemented >= 1 and wtb_implemented <= 2
on-arrival: budget += 1 if works_program <= 2; unemployed -= 5 if (works_program <= 2 and unemployed > 15) else unemployed -= 3; unemployed += 3 if unemployed < 5; unemployed += 3 if unemployed < 0; workers += 2 if works_program <= 2 else workers += 1; workers_spd += 8*(1-dissent); unemployed_spd += 8*(1-dissent); workers_kpd -= 3; workers_nsdap -= 5; works_program += 1; z_relation += 3; dvp_relation += 3; coalition_dissent -= 1 if coalition_dissent >= 1; wtb_implemented += 1; capital_strike_progress -= 1 if capital_strike_progress >= 3; inflation += 1.5; inflation += 1 if unemployed < 10; economic_growth += 1.2; economic_growth -= 0.5 if economic_growth > 5

Public works spending is reducing the burden on relief rolls and lifting tax receipts as new money moves through the economy. We continue to invest much of the new revenue into the program.

The economy is doing better, finally. Even some business-aligned politicians are starting to admit that action was necessary.

[? if in_popular_front or in_left_front: The Socialist Party of America, however, still argues that the program rescues capitalism instead of transforming it. ?]

@wtb_review_mature
title: Review Share Our Wealth results and tighten administration.
subtitle: Administrative follow-through without a new appropriation.
unavailable-subtitle: Unemployment is low enough that the emergency works drive has passed.
view-if: wtb_implemented > 2
choose-if: unemployed > 8
on-arrival: unemployed -= 1.5 if unemployed > 12 else unemployed -= 0.7; workers_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent); workers_kpd -= 1; workers_nsdap -= 2; z_relation += 1; dvp_relation += 1; ddp_relation -= 1; kpd_coalition_dissent += 1; kpd_relation -= 2 if in_popular_front or in_left_front; capital_strike_progress -= 1 if capital_strike_progress >= 2; inflation += 0.5; economic_growth += 0.5; economic_growth -= 0.2 if economic_growth > 5; wtb_implemented += 1

The administration audits the works offices, shifts crews toward projects that are already moving, and uses the program's existing machinery to keep employment rising. It does not have the force of a new appropriation, but it shows results without asking Congress for more money.

@implement_wtb_no_deficit
title: Launch the Share Our Wealth recovery program.
subtitle: -[+ wtb_budget +] budget. [? if wtb_budget == 3 : Our pro-labor policies have reduced the cost of the plan. ?]
unavailable-subtitle: Unemployment is low enough that the emergency recovery program has passed.
view-if: budget >= wtb_budget and wtb_implemented == 0 and wtb_adopted == 1
choose-if: unemployed > 8
on-arrival: budget -= wtb_budget; works_program += 1; unemployed -= 4; workers_spd += 8*(1-dissent); unemployed_spd += 8*(1-dissent); wtb_implemented += 1; z_relation += 2; kpd_relation += 1; ddp_relation -= 2; dvp_relation -= 2; kpd_coalition_dissent += 1; kpd_relation -= 5 if in_popular_front or in_left_front; inflation += 2; economic_growth += 2.8; pro_republic += 3*(1-dissent);
achievement: wirtschaftspolitik

We have started to enact Share Our Wealth as an actual governing program. Money is beginning to flow through the economy through large-scale public works, relief, and direct purchasing power.

[? if in_popular_front or in_left_front: The Socialist Party of America opposes the plan's limits, seeing it as a rescue of capitalism rather than a step toward real socialism. ?]

@implement_wtb_deficit
title: Launch the Share Our Wealth recovery program.
subtitle: -[+ wtb_budget +] budget - we will enter deficit spending. [? if wtb_budget == 3 : Our pro-labor policies have reduced the cost of the plan. ?]
unavailable-subtitle: Unemployment is low enough that deficit-financed emergency works would be hard to justify.
view-if: budget < wtb_budget and wtb_implemented == 0 and wtb_adopted == 1
choose-if: unemployed > 8
on-arrival: coalition_dissent += 1; coalition_dissent += 1 if historical_mode; coalition_dissent += 1 if chancellor == "Brüning"; works_program += 1; budget -= wtb_budget; unemployed -= 4; workers += 2; workers_spd += 8*(1-dissent); unemployed_spd += 8*(1-dissent); capital_strike_progress += 1; wtb_implemented += 1; z_relation += 1; kpd_relation += 1; ddp_relation -= 4; dvp_relation -= 4; kpd_coalition_dissent += 1; kpd_relation -= 5 if in_popular_front or in_left_front; inflation += 3; economic_growth += 3; pro_republic += 3*(1-dissent);
achievement: wirtschaftspolitik

We have entered the realm of deficit spending. Conservative Democrats and business allies are furious, but the works plan is enacted anyway. Money is beginning to flow through the economy through large-scale public works, relief, and direct purchasing power.

[? if in_popular_front or in_left_front: The Socialist Party of America opposes the plan's limits, seeing it as a rescue of capitalism rather than a step toward real socialism. ?]


####################### left economic policies (socializations)

@nationalize_1
title: Implement the Structural Transformation program.
subtitle: -[+ nationalize_budget +] budget. [? if works_councils >= 3 : Our works councils have reduced the budget necessary for this program. ?] [? if socializations >= 2: Our existing socialization policies have reduced the budget necessary for this program. ?]
view-if: nationalization_adopted == 1 and nationalization_progress == 0
go-to: nationalize_deficit if budget < nationalize_budget; nationalize_no_deficit if budget >= nationalize_budget


@nationalize_no_deficit
on-arrival: nationalization_progress += 1; capital_strike_progress += 2; unemployed -= 3.5 if unemployed >= 6; unemployed -= 1.2 if works_councils >= 3; workers += 2 if nationalization_progress < 2; budget -= nationalize_budget; works_program += 1; workers_spd += 8*(1-dissent); unemployed_spd += 5*(1-dissent); coalition_dissent += 1; dvp_relation -= 4; left_dissent -= 5; new_middle_spd -= 2; old_middle_spd -= 3; economy_goal_completed += 1; inflation += 2; economic_growth += 1.7 if economic_growth < 5;
achievement: wirtschaftspolitik

[? if nationalization_progress == 1 : We have begun purchasing idling enterprises from the capitalists[? if works_councils >= 1: , and running them in coordination with empowered works councils ?]. By keeping production going, we can stave off the rising unemployment. ?]

[? if nationalization_progress == 1 : The Democratic left argues that this should only be a first step in the social-democratic transformation of the economy. Eventually, much of the economy must be brought under public or cooperative control. ?]

[? if nationalization_progress > 1 : We purchase additional underutilized enterprises and run them in a coordinated socialist fashion with the works councils, hiring formerly laid off workers. A significant portion of the economy is now under public control. ?]

@nationalize_deficit

Unfortunately, we do not have the budget to begin buying out industrial facilities. Some allies urge deficit spending to purchase factories, while others encourage currently illegal factory takeovers by workers, or nationalization without compensation. Any of these choices would mark a sharp break from the administration's safer public line.

- @nationalize_deficit_1
- @nationalize_without_compensation
- @empower_workers
- @return: No, we should not do this.


@nationalize_deficit_1
title: Take a budget deficit to fund the nationalization program.
choose-if: left_strength > reformist_strength + center_strength or woytinsky_advisor == 1
subtitle: [? if woytinsky_advisor: Woytinsky can bring us around to supporting a budget deficit. ?]
unavailable-subtitle: [? if left_strength <= reformist_strength + center_strength: The party does not yet support budget deficits for this purpose. ?] [? if not woytinsky_advisor : Perhaps bringing on an advisor might help make this action palatable? ?]
on-arrival: nationalization_progress += 1; capital_strike_progress += 3; unemployed -= 3 if unemployed >= 6; unemployed -= 1.2 if works_councils >= 3; budget -= nationalize_budget; works_program += 1; workers_spd += 8*(1-dissent); unemployed_spd += 5*(1-dissent); coalition_dissent += 2; dvp_relation -= 6; z_relation -= 4; new_middle_spd -= 3; old_middle_spd -= 3; economy_goal_completed += 1; inflation += 3; economic_growth += 2 if economic_growth < 5;
achievement: wirtschaftspolitik

[? if woytinsky_advisor: Most of the coalition, even on the left, remains cautious about deficits for this purpose, with the exception of Wladimir Woytinsky. While he did not originally support the transformational plan, he has come around and persuaded the Treasury to accept limited deficits as a way out of the depression. ?]

[? if nationalization_progress == 1 : We have begun purchasing idling enterprises from the capitalists[? if works_councils >= 1: , and running them in coordination with empowered works councils ?]. By keeping production going, we can stave off the rising unemployment. ?]

[? if nationalization_progress == 1 : The Democratic left argues that this should only be a first step in the social-democratic transformation of the economy. Eventually, much of the economy must be brought under public or cooperative control. ?]

[? if nationalization_progress > 1 : We purchase additional underutilized enterprises and run them in a coordinated socialist fashion with the works councils, hiring formerly laid off workers. A significant portion of the economy is now under public control. ?]

@nationalize_without_compensation
title: Nationalize without compensation.
subtitle: There is no reason why we should not simply take over idle factories. This is likely to provoke a confrontation with the capitalists.
unavailable-subtitle: [? if left_strength <= reformist_strength + center_strength: The bulk of the party does not support this quasi-legal action. ?] [? if judicial_reform < 3 : The judiciary would oppose this action. ?]
choose-if: left_strength > reformist_strength + center_strength and judicial_reform >= 3
on-arrival: nationalization_progress += 1; capital_strike_progress += 7; coup_progress += 3; unemployed -= 2.5 if unemployed >= 6; unemployed -= 1.2 if works_councils >= 3 and unemployed >= 3; works_program += 1; workers_spd += 8*(1-dissent); unemployed_spd += 6*(1-dissent); coalition_dissent += 2; dvp_relation -= 10; z_relation -= 8; ddp_relation -= 8; left_strength += 15; reformist_dissent += 10; left_dissent -= 10; new_middle_spd -= 5; old_middle_spd -= 8; economy_goal_completed += 1; kpd_relation += 5*(1-dissent); inflation += 4; economic_growth += 1 if economic_growth < 4;
achievement: wirtschaftspolitik

The capitalists are, predictably, up in arms about our policy of nationalization without compensation. They call it illegal expropriation, and it is. Nevertheless, it is clear that they have failed by keeping their factories idle, and we must take radical action.

[? if nationalization_progress == 1 : We have begun acquiring idling enterprises from the capitalists[? if works_councils >= 1: , and running them in coordination with empowered works councils ?]. By keeping production going, we can stave off the rising unemployment. ?]

[? if nationalization_progress > 1 : We acquired additional underutilized enterprises and run them in a coordinated socialist fashion with the works councils, hiring formerly laid off workers. A significant portion of the economy is now under public control. ?]

@empower_workers
title: Empower workers to take over factories.
subtitle: We can promise to legalize factory occupations, giving the factories over to worker unions. This is highly confrontational, and would likely provoke a reaction from right-wing militants as well as capitalists.
unavailable-subtitle: [? if left_strength <= reformist_strength + neorevisionist_strength : The bulk of the party does not support this radical action. ?] [? if judicial_reform < 3 : The judiciary would oppose this action. ?] [? if rb_militancy < 0.25 : If we increased the strength of our paramilitary forces, perhaps we could do this. ?] [? if works_councils < 1 : We need the support of the works councils first. ?]
choose-if: left_strength > reformist_strength + neorevisionist_strength and (judicial_reform >= 3 or rb_militancy >= 0.25) and works_councils >= 1
on-arrival: nationalization_progress += 1; capital_strike_progress += 6; coup_progress += 5; unemployed -= 3 if unemployed >= 6; unemployed -= 1.5 if works_councils >= 3 and unemployed > 4; works_program += 1; workers_spd += 10*(1-dissent); unemployed_spd += 10*(1-dissent); coalition_dissent += 2; dvp_relation -= 10; z_relation -= 8; ddp_relation -= 8; workers_nsdap -= 5*(1-dissent); unemployed_nsdap -= 5*(1-dissent); left_strength += 15; reformist_dissent += 10; left_dissent -= 10; new_middle_spd -= 5; old_middle_spd -= 10; factory_takeovers += 1; economy_goal_completed += 1; kpd_relation += 5*(1-dissent); inflation += 3; economic_growth += 1 if economic_growth < 3;
achievement: wirtschaftspolitik

The capitalists are, predictably, up in arms about our policy of legalizing factory occupations. They call it illegal expropriation, and it is. Nevertheless, it is clear that they have failed, and we must take radical action.

Far-right militants have been taking increasingly violent actions around the occupied factories, calling us thieves and looters. Some working-class supporters of the far right have been peeled away, or at least the ones with a sense of class solidarity.


@nationalize_review
title: Review Structural Transformation results and consolidate public control.
subtitle: Administrative consolidation without new factory purchases.
unavailable-subtitle: Unemployment is low enough that further emergency industrial action is hard to justify.
view-if: nationalization_adopted == 1 and nationalization_progress >= 1
choose-if: unemployed >= 6
on-arrival: unemployed -= 1.2 if unemployed >= 9 else unemployed -= 0.5; workers_spd += 4*(1-dissent); unemployed_spd += 3*(1-dissent); left_dissent -= 3; reformist_dissent += 2; coalition_dissent += 1 if in_grand_coalition or in_weimar_coalition; dvp_relation -= 2; z_relation -= 1; ddp_relation -= 1; capital_strike_progress += 1; economic_growth += 0.4 if economic_growth < 5; inflation += 0.4; nationalization_progress += 1

The public enterprises are reorganized instead of expanded. Idle capacity is brought back into use, works councils are folded into management, and sympathetic unions help place unemployed workers in firms already under public supervision.

@nationalize_2
title: Continue the Left plan for the transformation of the economy.
subtitle: -[+ nationalize_budget +] budget. [? if works_councils >= 3 : Our works councils have reduced the budget necessary for this program. ?] [? if socializations + nationalization_progress >= 2: Our existing socialization policies have reduced the budget necessary for this program. ?]
view-if: nationalization_adopted == 1 and nationalization_progress >= 1
go-to: nationalize_deficit if budget < nationalize_budget; nationalize_no_deficit if budget >= nationalize_budget

#######################################
# Moderate economic plan

@moderate_plan
title: Implement the Pragmatic New Deal job-creation plan.
subtitle: -2 budget.
unavailable-subtitle: -2 budget. [? if budget < 2 : We do not have the necessary budget. ?] [? if unemployed < 8 : Unemployment is low enough that job creation is not necessary. ?]
view-if: moderate_plan_adopted == 1 and moderate_plan_progress == 0
choose-if: budget >= 2 and unemployed >= 8
on-arrival: budget -= 2; works_program += 1; unemployed -= 3 if unemployed >= 8; inflation += 1.5; workers_spd += 6*(1-dissent); unemployed_spd += 4*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 2*(1-dissent); rural_spd += 2*(1-dissent); moderate_plan_progress += 1; z_relation += 1; ddp_relation += 1; dvp_relation += 1; kpd_coalition_dissent += 1; inflation += 1 if unemployed < 10; kpd_relation -= 5 if in_popular_front or in_left_front; economic_growth += 1.6; pro_republic += 3*(1-dissent);
achievement: wirtschaftspolitik

[? if moderate_plan_progress == 1 : We have started to implement the job-creation plan. Funds are sent to public works projects across the country, reducing unemployment. ?]

[? if moderate_plan_progress > 1 : We have continued to fund the job-creation plan, using federal money to build public works throughout the country. ?]

[? if unemployed >= 10 : Business moderates accept this plan as the least disruptive alternative, seeing it as necessary to save the economy. ?]

[? if unemployed < 10 : Unemployment is low enough that the plan does not seem to have the intended effect. ?]

[? if in_popular_front or in_left_front: The Socialist Party of America opposes the economic plan, seeing it as a rescue of capitalism rather than a step toward real socialism. ?]

@moderate_plan_limited_budget
title: Partially implement the Pragmatic New Deal job-creation plan.
subtitle: -1 budget.
unavailable-subtitle: -1 budget. [? if budget < 1 : We do not have the necessary budget. ?] [? if unemployed < 8 : Unemployment is low enough that job creation is not necessary. ?]
view-if: moderate_plan_adopted == 1 and moderate_plan_progress == 0
choose-if: budget >= 1 and unemployed >= 8
on-arrival: budget -= 1; works_program += 1; unemployed -= 2 if unemployed >= 8; inflation += 1; workers_spd += 4*(1-dissent); unemployed_spd += 2*(1-dissent); new_middle_spd += 2*(1-dissent); old_middle_spd += 1*(1-dissent); rural_spd += 1*(1-dissent); moderate_plan_progress += 1; z_relation += 1; ddp_relation += 1; dvp_relation += 1; kpd_coalition_dissent += 1; inflation += 1 if unemployed < 10; kpd_relation -= 5 if in_popular_front or in_left_front; economic_growth += 0.7; pro_republic += 3*(1-dissent);
achievement: wirtschaftspolitik

[? if moderate_plan_progress == 1 : We have started to implement the job-creation plan. Funds are sent to public works projects across the country, reducing unemployment. ?]

[? if moderate_plan_progress > 1 : We have continued to fund the job-creation plan, using federal money to build public works throughout the country. ?]

[? if unemployed >= 10 : Business moderates accept this plan as the least disruptive alternative, seeing it as necessary to save the economy. ?]

[? if unemployed < 10 : Unemployment is low enough that the plan does not seem to have the intended effect. ?]

[? if in_popular_front or in_left_front: The Socialist Party of America opposes the economic plan, seeing it as a rescue of capitalism rather than a step toward real socialism. ?]

@moderate_plan_continue
title: Review current results of the Pragmatic New Deal plan.
subtitle: Review implementation and adjust the agencies already funded.
unavailable-subtitle: Unemployment is low enough that another jobs push would be hard to justify.
view-if: moderate_plan_adopted == 1 and moderate_plan_progress >= 1
choose-if: unemployed >= 8
on-arrival: works_program += 1; unemployed -= 2 if unemployed >= 12 else unemployed -= 1; inflation += 0.7; workers_spd += 4*(1-dissent); unemployed_spd += 3*(1-dissent); new_middle_spd += 2*(1-dissent); old_middle_spd += 2*(1-dissent); rural_spd += 2*(1-dissent); moderate_plan_progress += 1; z_relation += 1; ddp_relation += 1; dvp_relation += 1; kpd_coalition_dissent += 1; kpd_relation -= 3 if in_popular_front or in_left_front; economic_growth += 0.9; economic_growth -= 0.3 if economic_growth > 5; pro_republic += 2*(1-dissent);

[? if moderate_plan_progress == 2 : The first New Deal works appropriation is producing visible results: jobs are moving, local governments are cooperating, and recovery has a practical shape. ?]

[? if moderate_plan_progress > 2 : The administration continues the job-creation plan, refining projects that worked and shifting money away from wasteful or politically captured offices. ?]

[? if unemployed >= 12 : Unemployment is still high enough that a second round is easy to defend. ?][? if unemployed < 12 : Unemployment has improved, but another round can still prevent recovery from stalling. ?]

@moderate_plan_continue_limited
title: Review current results and trim waste.
subtitle: Administrative correction without a new appropriation.
unavailable-subtitle: Unemployment is low enough that another jobs push would be hard to justify.
view-if: moderate_plan_adopted == 1 and moderate_plan_progress >= 1
choose-if: unemployed >= 8
on-arrival: works_program += 1; unemployed -= 1 if unemployed >= 10 else unemployed -= 0.5; inflation += 0.3; workers_spd += 2*(1-dissent); unemployed_spd += 2*(1-dissent); new_middle_spd += 1*(1-dissent); old_middle_spd += 1*(1-dissent); rural_spd += 1*(1-dissent); moderate_plan_progress += 1; ddp_relation += 1; dvp_relation += 1; kpd_coalition_dissent += 1; kpd_relation -= 2 if in_popular_front or in_left_front; economic_growth += 0.4; pro_republic += 1*(1-dissent);

The administration reviews the first round, closes weak offices, and shifts existing work toward projects that can hire quickly. It is easier to defend, but it cannot move unemployment as quickly as a major new appropriation.
