title: Foreign Policy
new-page: true
is-card: true
tags: presidential_affairs, cabinet
on-arrival: month_actions += 1; foreign_policy_timer += 8; foreign_goal_completed = 0 if not foreign_goal_completed
view-if: dem_presidential_control and foreign_minister_party = "SPD" and foreign_policy_timer <= 0
card-image: img/portraits/BreitscheidRudolf.jpg
go-to: fp_menu

= Foreign Policy

The United States cannot recover in isolation. Trade, war debts, European instability, the Soviet question, and Latin American diplomacy all shape what the New Deal can afford at home.

What should our foreign policy priority be?

@fp_menu

- @improve_west
- @improve_east
- @improve_soviet
- @customs_union
- @negotiate
- @reduce_reparations
- @expose
- @european_union
- @european_union_2
- @concordat_negotiate
- @concordat
- @support_austria
- @support_austria_2
- @root: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@improve_west
title: Improve relations with Britain and France.
on-arrival: west_relation += 2; reparations_negotiation += 1; interventionism += 1 if ww2_tension >= 2

The administration opens quiet talks with Britain and France on trade, debt relief, naval limits, and the defense of democratic institutions. Better Atlantic relations make future economic negotiations easier, but isolationists will watch every commitment for signs of entanglement.

@improve_east
title: Coordinate with smaller European democracies.
on-arrival: east_relation += 2; interventionism += 1 if ww2_tension >= 2

We deepen contacts with threatened democracies in Central and Eastern Europe. They do not expect America to police the continent, but credit access, diplomatic recognition, and public support can make authoritarian pressure harder to ignore.

@improve_soviet
title: Open talks with the Soviet Union.
subtitle: We could also broach the question of the SPA.

The Soviet Union remains diplomatically awkward: useful against fascism, economically important, and politically toxic at home. Recognition, trade credits, and technical exchange might improve relations, but anti-communists in Congress will treat any concession as evidence that the New Deal is soft on Moscow.

- @soviet_economic_aid_yes_mil: Offer trade credits in exchange for intelligence and military liaison channels.
- @soviet_economic_aid_yes: Offer trade credits with no military bargain.
- @soviet_economic_aid_no: Keep the talks limited.

@soviet_economic_aid_yes_mil
choose-if: budget >= 1
subtitle: -1 budget
on-arrival: budget -= 1; soviet_relation += 1; reichswehr_militancy += 0.2; reichswehr_loyalty += 0.05; foreign_goal_completed += 1; interventionism += 1

Moscow accepts the trade credits and agrees to limited intelligence and military liaison channels. The Defense Department appreciates the information, while the arrangement remains quiet enough to avoid an immediate public fight.

@soviet_economic_aid_yes
choose-if: budget >= 1
subtitle: -1 budget
on-arrival: budget -= 1; soviet_relation += 2; coalition_dissent += 1; foreign_goal_completed += 1

Moscow accepts the trade credits and asks for nothing public in exchange. That makes the diplomacy cleaner abroad and harder at home, where conservative Democrats and Republicans accuse the administration of subsidizing communism.

- @kpd: Ask whether Moscow can reduce tension with the SPA.
- @wittorf: Do the Soviets know about the Wittorf Affair? Do they know that we know?
- @root: Do not mention the SPA.

@soviet_economic_aid_no

The Soviets are disappointed, but they expected caution. The talks remain open, narrowly focused, and politically survivable.

@kpd
on-arrival: kpd_relation += 8*(1-dissent); communist_coalition += 1 if kpd_foreign_seen == 0; kpd_foreign_seen = 1

We also mention the SPA in conversations with the Soviet ambassador. He insists that the SPA is independent, but soon after our conversation, SPA leaders become slightly easier to work with.

@wittorf
view-if: wittorf_secret = 1 and ((year = 1929 and month < 6) or year = 1928) and wittorf_soviet_union = 0
unavailable-subtitle: Moscow will not publicly intervene in the scandal.
on-arrival: wittorf_soviet_union = 1; kpd_relation += 6*(1-dissent); kpd_foreign_seen = 1
max-visits: 1

Moscow knows about the corruption scandal inside the international communist movement, but does not seem to know how much we know. The revelation makes them less inclined to defend the SPA hardliners without question.

@customs_union
title: Build a Pan-American recovery compact.
subtitle: A regional trade and credit bloc could strengthen recovery.
unavailable-subtitle: This is superseded by the Atlantic framework.
choose-if: eu = 0
view-if: black_thursday_seen = 1 and customs_union = 0

A Pan-American compact would lower selected trade barriers, coordinate credit, and tie Latin American recovery more closely to the New Deal economy. It would help exporters and farm interests, but European governments may see it as a turn away from broader multilateral recovery.

- @customs_union_2: Yes, do it.
- @fp_menu: No, we should do something else.

@customs_union_2
on-arrival: banking_crisis_timer = 2; customs_union = 1; west_relation -= 1; east_relation -= 1; z_relation += 3; dvp_relation += 3; coalition_dissent -= 1 if coalition_dissent > 0; coup_progress -= 1; economic_growth += 0.4
max-visits: 1

The administration announces a Pan-American trade and credit compact. Farm exporters, shipping interests, and regional partners praise the move, while European diplomats warn that American regionalism may undercut wider recovery talks.

@negotiate
title: Negotiate war-debt and trade relief.
subtitle: [? if young_plan_seen == 1 : Previous debt talks opened the door. Now we can push for a broader settlement during the Depression. ?]
view-if: reparations > -2 and reparations_negotiation < 3
on-arrival: west_relation += 1; reparations_negotiation += 1; reparations_negotiation += 1 if pacifism >= 3; reparations_negotiation += 1 if nationalism <= 50; reparations_negotiation += 1 if west_relation >= 3

Negotiations proceed smoothly for the most part. The Western powers are more willing to discuss debt relief, currency coordination, and trade stabilization when the administration sounds cooperative rather than punitive.

@reduce_reparations
title: Secure a war-debt holiday.
subtitle: Our negotiations have been successful.
view-if: reparations_negotiation >= 3 and black_thursday_seen == 1 and reparations > -2
on-arrival: west_relation += 1; reparations = -2; budget += 2 if hoover_moratorium_seen == 0; budget += 1 if hoover_moratorium_seen == 1; coalition_dissent -= 1 if coalition_dissent > 0; workers_spd += 8*(1-dissent); old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); rural_spd += 5*(1-dissent); coup_progress -= 2 if coup_progress > 2; economic_growth += 0.7; economic_growth += 0.5 if economic_growth < 0
max-visits: 1

The Western powers agree to a temporary war-debt holiday and easier credit terms. The budget gains room to breathe, recovery improves, and the administration can claim that international cooperation is helping ordinary Americans.

@expose
title: Expose secret rearmament networks.
view-if: rearmament_exposed == 0
on-arrival: west_relation += 2; east_relation += 1; nationalism -= 5*(1-dissent); pro_republic += 5*(1-dissent); coalition_dissent += 1; rearmament_exposed += 1; reparations_negotiation += 3; coup_progress += 2

The previous foreign-policy establishment had quietly helped the Defense Department evade public limits on rearmament. Exposing the network reassures foreign governments and pacifists, but it enrages officers, contractors, and conservative newspapers.

@concordat_negotiate
title: Negotiate an understanding between the United States and the Vatican.
view-if: prussian_concordat = 1 and reichskonkordat = 0 and reichskonkordat_progress < 4
on-arrival: reichskonkordat_progress += 2; reichskonkordat_progress -= 1 if abortion_rights; reichskonkordat_progress -= 1 if family_law; z_relation += 3*(1-dissent)

The Roman Catholic Church is interested in a clearer relationship with the American state. Catholic moderates want assurances on schools, worship, and clergy appointments, while administration liberals worry about binding public policy too tightly to church priorities.

[? if family_law : Our liberalized divorce policies make it difficult to build relations with the Vatican. ?] [? if abortion : Our legalization of abortion makes it difficult to connect with the Church. ?]

@concordat
title: Sign an agreement with the Vatican.
view-if: reichskonkordat_progress >= 4 and reichskonkordat = 0
on-arrival: reichskonkordat = 1; z_relation += 15*(1-dissent); catholics_spd += 8*(1-dissent); catholics_z += 5 if in_weimar_coalition or in_grand_coalition or in_popular_front;
achievement: reichskonkordat

We have signed an agreement defining a formal relationship between the Church and the American state. It guarantees freedom of worship for Catholics and confirms basic rules for church administration. Catholics in the republic are pleased, as are their political representatives.

@support_austria
title: Diplomatically support European democracy against authoritarian rule.
view-if: austrian_parliament_seen = 1 and austrian_civil_war_seen = 0
on-arrival: sdapo_strength += 1; left_dissent -= 3; center_dissent -= 3; interventionism += 1

We provide public backing to European democrats, denounce authoritarian repression, and coordinate limited trade pressure. Time will tell whether words are enough.

@support_austria_2
title: Provide material support to European democracy.
subtitle: -1 budget
choose-if: budget >= 1
view-if: austrian_parliament_seen = 1 and austrian_civil_war_seen = 0
on-arrival: budget -= 1; sdapo_strength += 3; left_dissent -= 6; center_dissent -= 6; interventionism += 1

In public, we back European democracy and impose limited trade pressure. Privately, we provide money and support to democratic labor forces resisting dictatorship.

@european_union
title: Build an Atlantic recovery framework.
subtitle: Can democracies coordinate trade, currency, and credit?
unavailable-subtitle: [? if west_relation < 5 : Our relations with the West are not good enough. ?] [? if east_relation < 4 : We need more trust from smaller European democracies. ?]
view-if: reparations <= -2 and eu_progress < 2 and eu = 0
choose-if: west_relation >= 5 and east_relation >= 4
on-arrival: eu_progress += 1; west_relation += 1; interventionism += 1

The administration begins multilateral talks on trade, currency stabilization, war-debt settlement, and democratic coordination. It is not a supranational state, but it could become a durable framework for recovery and anti-fascist cooperation.

@european_union_2
title: Sign the Atlantic recovery framework.
view-if: west_relation >= 5 and east_relation >= 4 and eu_progress >= 2 and eu = 0
on-arrival: eu = 1; unemployed -= 2 if unemployed >= 10; inflation += 2 if inflation <= -2; inflation -= 1 if inflation >= 4.5; workers_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); old_middle_spd += 5*(1-dissent); rural_spd += 4*(1-dissent); catholics_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); pro_republic += 5; nationalism -= 5; budget += 1; economic_growth += 1; economic_growth += 1 if economic_growth < 3; interventionism += 1
max-visits: 1
achievement: eu

Along with Britain, France, and several smaller democracies, the United States signs an Atlantic recovery framework. The agreement lowers barriers, stabilizes credit, and creates a standing forum for democratic coordination.

The framework opens markets for American products and creates new sources of investment. Fascist Italy, militarist movements, and the Soviet Union remain outside the system, but for now there is new hope for peace and prosperity.
