title: Supreme Court Challenge
new-page: true
is-card: true
tags: presidential_affairs, congressional_affairs, cabinet
view-if: dem_trifecta_control and judicial_crisis_timer = 0 and economic_plan > 0
on-arrival: {!
Q.judicial_crisis_timer = 10;
Q.month_actions = (Q.month_actions || 0) + 1;
if (Q.dem_economic_plan === "structural_transformation") Q.supreme_court_hostility = (Q.supreme_court_hostility || 0) + 1;
if (Q.dem_economic_plan === "share_our_wealth") Q.supreme_court_hostility = (Q.supreme_court_hostility || 0) + 1;
if ((Q.ddp_relation || 0) < 45) Q.liberty_litigation = (Q.liberty_litigation || 0) + 1;

function coloredEstimate(label, color) {
    return '<span style="color:' + color + ';font-weight:bold">' + label + '</span>';
}

function pressureEstimate(value, guarded, high, critical) {
    value = value || 0;
    if (value >= critical) return coloredEstimate("critical", "#c62828");
    if (value >= high) return coloredEstimate("high", "#d97706");
    if (value >= guarded) return coloredEstimate("guarded", "#b58900");
    return coloredEstimate("low", "#2e7d32");
}

Q.judicial_court_hostility_display = pressureEstimate(Q.supreme_court_hostility, 2, 5, 8);
!}
card-image: img/supreme_court.jpg

= Supreme Court Challenge

Major New Deal measures are moving toward the courts. Business attorneys, Liberty League donors, and conservative judges argue that the administration has exceeded federal power.

Court hostility: [+ judicial_court_hostility_display +]

- @compromise
- @court_packing
- @constitutional_amendment
- @defy_court
- @easy_discard

@compromise
title: Rewrite the program around narrower statutory authority.
subtitle: Safer legally, weaker economically.
on-arrival: supreme_court_hostility -= 1; new_deal_legitimacy += 3; economic_growth -= 0.2; workers_spd -= 2; unemployed_spd -= 2; ddp_relation += 4; dvp_relation += 3; left_dissent += 4; labor_dissent += 3

The administration narrows the program and dares the Court to strike down a more carefully drafted law. Conservatives are somewhat mollified, but workers see the retreat.

@court_packing
title: Threaten to expand the Court.
subtitle: High reward, high backlash.
on-arrival: supreme_court_hostility -= 2; new_deal_legitimacy -= 5; pro_republic -= 3; resources -= 1; left_dissent -= 2; labor_dissent -= 2; reformist_dissent += 7; center_dissent += 5; ddp_relation -= 8; dvp_relation -= 8; capital_strike_progress += 1

The Court suddenly becomes more cautious, but the opposition calls it an assault on constitutional government. The fight will echo through every future reform.

@constitutional_amendment
title: Seek a constitutional amendment for federal economic authority.
subtitle: Slow, legitimate, expensive. -2 political capital.
choose-if: resources >= 2
unavailable-subtitle: Requires 2 political capital.
on-arrival: resources -= 2; supreme_court_hostility -= 1; new_deal_legitimacy += 8; pro_republic += 3; z_relation += 2; dvp_relation += 2; economic_growth -= 0.1

Instead of fighting case by case, we start a national campaign for clear federal authority over economic reconstruction. It is slow, but it puts the argument before the country.

@defy_court
title: Publicly denounce the Court and keep pushing.
subtitle: Mobilizes the base, damages legitimacy.
on-arrival: workers_spd += 4; unemployed_spd += 4; left_dissent -= 4; labor_dissent -= 3; new_deal_legitimacy -= 9; pro_republic -= 6; ddp_relation -= 10; dvp_relation -= 9; coup_progress += 1; capital_strike_progress += 1

The administration declares that no court can be allowed to freeze the nation in depression. The base cheers; constitutional moderates recoil.
