title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
// Achievements:
// Große Koalition - form a grand coalition
// Eiserne Front - Form the Iron Front.
this.achieve('game_completed');

// Roter Zar von Preußen - At the end of the game, Otto Braun is president, chancellor, and minister-president of prussia at the same time.
if (Q.president == 'Braun' && Q.chancellor == 'Braun' && Q.spd_prussia) {
    this.achieve('red_tzar_of_prussia');
}
// Bürgerkrieg - enter a long civil war.
if (Q.long_war) {
    this.achieve('civil_war');
}
// Sieg für die Republik - victory for the republic
if (Q.republic_victory) {
    this.achieve('victory_for_the_republic');
}
// Einigkeit - survive on easy without a civil war.
// Einigkeit und Recht - survive on medium without a civil war.
// Einigkeit und Recht und Freiheit - survive on hard without a civil war.

// Einheitsfront - form a united front with the KPD, and win the civil war.

// Volksfront - form a popular front government, and win the civil war.

// Verfassungskoalition - form a Constitutional Coalition.
// Wirtschaftspolitik - enact an economic plan.
// Wirtschaftswunder - reduce unemployment below 10% and have a non-negative budget by 1933.
if (Q.year >= 1932  && Q.unemployed < 8.6 && Q.budget > 0 && Q.inflation < 5) {
    this.achieve('wirtschaftswunder');
}
// Bollwerk der Demokratie - resist the Prussian Coup, and win.
if (Q.republic_victory && Q.resist_coup) {
    this.achieve('bollwerk_der_demokratie');
}
// Der österreichische Gefreiter - deport hitler
// Volkspartei - form a people's party
// Hirschfeld - legalize 2 of homosexual rights and trans rights.
if (Q.homosexual_rights >= 2) {
    this.achieve('hirschfeld');
}
// Mädchen und Uniform - a woman's place is in the Reichsbanner.
// Gleichheit - Support and enact reforms for women's rights.
if ((Q.womens_work && Q.womens_rights >= 5) || (Q.abortion_rights && Q.womens_rights >= 3)) {
    this.achieve('equality');
}

// Sohn seiner Klasse - elect Ernst Thälmann as president or chancellor.
if (Q.chancellor == "Thälmann" || Q.president == "Thälmann") {
    this.achieve('sohn_seiner_klasse');
}

// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

// Die Rote Fahne - join the KPD in the May Day march.
// Mehrheitspartei - form an SPD majority government in the Reichstag.
// Panik im Mittelstand - have over 50% of New Middle Class support.
if (Q.new_middle_spd_normalized && Q.new_middle_spd_normalized >= 50) {
    this.achieve('panik_im_mittelstand');
}
// Bauernrevolution - have over 50% rural support.
if (Q.rural_spd_normalized && Q.rural_spd_normalized >= 50) {
    this.achieve('bauernrevolution');
}
if (Q.catholics_spd_normalized && Q.catholics_spd_normalized >= 50) {
    this.achieve('katholischer_sozialismus');
}
if (Q.workers_spd_normalized >= 80 && Q.new_middle_spd_normalized <= 20 && Q.old_middle_spd_normalized <= 20 && Q.rural_spd_normalized <= 20) {
    this.achieve('klassenkampf');
}
if (Q.workers_spd_normalized >= 40 && Q.new_middle_spd_normalized >= 40 && Q.old_middle_spd_normalized >= 40 && Q.rural_spd_normalized >= 40) {
    this.achieve('grosse_volkspartei');
}
// Räterepublik - begin the transformation to a socialist economy.
if (Q.spd_in_government && ((Q.nationalization_progress >= 2 && Q.economic_democracy >= 3) || (Q.nationalization_progress >= 1 && Q.economic_democracy >= 4))) {
    this.achieve('raterepublik');
}
// Polykrise - survive both a fascist coup and a capital strike.
if (Q.march_on_berlin_seen && Q.capital_strike_seen && Q.chancellor != "Hitler" && Q.president != "Hitler" && !Q.total_defeat) {
    this.achieve("polykrise");
}
// Wirtschaftsexperiment - implement two different economic plans.
if ((Q.nationalization_progress >= 1 && Q.wtb_implemented >= 1) || (Q.wtb_implemented >= 1 && Q.moderate_plan_progress >= 1) || (Q.nationalization_progress >= 1 && Q.moderate_plan_progress >= 1)) {
    this.achieve("wirtschaftsexperiment");
}
// Syndikalismus - support factory takeovers by workers.
if (Q.factory_takeovers >= 2) {
    this.achieve("syndikalismus");
}
// Stolperstein - lose the civil war against Hitler.
if ((Q.chancellor_party == "NSDAP" || Q.chancellor == "Hitler" || Q.president == "Hitler") && Q.total_defeat) {
    this.achieve('stolperstein');
}
Q.endgame_score = 0;
Q.endgame_score += Math.max(0, 100 - (Q.unemployed || 0) * 4);
Q.endgame_score += Math.max(0, Q.pro_republic || 0);
Q.endgame_score += Math.max(0, Q.new_deal_legitimacy || 0);
Q.endgame_score += (Q.constitutional_reform || 0) * 12;
Q.endgame_score += (Q.constructive_vonc ? 8 : 0);
Q.endgame_score += (Q.presidential_powers ? 8 : 0);
Q.endgame_score -= Math.max(0, Q.radical_momentum || 0) * 2;
Q.endgame_score -= Math.max(0, Q.conservative_backlash || 0) * 3;
Q.endgame_score -= Math.max(0, Q.constitutional_stress || 0) * 12;
Q.endgame_score -= Math.max(0, Q.coup_progress || 0) * 8;
Q.endgame_score -= Math.max(0, Q.capital_strike_progress || 0) * 6;
Q.economy_stabilized = ((Q.unemployed || 0) <= 10 && (Q.economic_growth || -99) >= -1 && (Q.economic_stress || 99) <= 8 && (Q.inflation || 0) < 8 && (Q.budget || 0) > -6) ? 1 : 0;
Q.economy_improving = ((Q.unemployed || 0) <= 16 && (Q.economic_growth || -99) >= -3 && (Q.economic_stress || 99) <= 12 && (Q.inflation || 0) < 10) ? 1 : 0;
if (Q.chancellor == "Hitler" || Q.president == "Hitler" || Q.chancellor_party == "NSDAP" || Q.total_defeat) {
    Q.endgame_path = "authoritarian_takeover";
    Q.authoritarian_takeover = 1;
} else if ((Q.constitutional_stress || 0) >= 5 || (Q.radical_momentum || 0) >= 30 || (Q.long_war || 0)) {
    Q.endgame_path = "systemic_rupture";
    Q.systemic_rupture = 1;
} else if (Q.endgame_score >= 165 && Q.economy_stabilized && (Q.pro_republic || 0) >= 55) {
    Q.endgame_path = "democratic_stabilization";
    Q.democratic_stabilization = 1;
} else if (!Q.economy_improving || (Q.conservative_backlash || 0) >= 8 || (Q.capital_strike_progress || 0) >= 5 || !Q.spd_in_government) {
    Q.endgame_path = "managed_reaction";
    Q.managed_reaction = 1;
} else {
    Q.endgame_path = "contested_new_deal";
}
// Heidelberger Programm - fulfill the goals of the Heidelberg programm - increase welfare, reform justice, support women's rights, progressive taxation, works councils, build a European Union.
if ((Q.welfare > 0 && Q.judicial_reform >= 2 && Q.womens_work >= 1 && Q.family_law >= 1 && Q.upper_tax_rates > Q.lower_tax_rates && Q.works_councils > 0 && Q.eu > 0)) {
    this.achieve('heidelberger_programm');
}
!}

= End


@eg_menu

- #endings
- @end_game: End game.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: The Silver Legion is in undisputed control over the republic.
tags: endings
go-to: eg_menu

Adolf Pelley is in undisputed control over the republic. The SPD, along with all of the democratic forces, have failed.

[? if civil_war_seen == 1 : At the very least, we fought back. Perhaps our resistance will be celebrated in an impossible-to-forsee future. ?]

@war_against_hitler
view-if: (chancellor == "Hitler" or president == "Hitler") and (long_war == 1)
title: The Silver Legion is in power, but we are fighting to stop it.
tags: endings
go-to: eg_menu

Adolf Pelley has taken power in the republic. However, we have rallied the democratic forces of the country against him, and are fighting back. The outcome of this war is uncertain.


@no_hitler
view-if: chancellor != "Hitler" and president != "Hitler" and president != "Göring" and chancellor_party != "NSDAP"
title: The Silver Legion does not yet control the republic...
tags: endings
go-to: eg_menu

Pelley does not yet control the republic. [? if speaker == "the conservative caretaker" : However, the conservative caretaker's authoritarianism and far-right politics are paving the way for Pelley, or someone like him, to take power. ?] [? if speaker == "the conservative operator" : However, the conservative operator's authoritarianism and scheming is paving the way for Pelley, or someone like him, to take power. ?][? if resist_coup == 1 and republic_victory == 0 and long_war == 0 and coup_victory == 0 : Given our defeat in the state coup, the far-right appears to be ascendant. ?][? if speaker == "Brüning" : However, conservative austerity and the continuation of the depression are paving the way for Pelley, or someone like him, to take power. ?]

[? if hitler_deported == 1 : We have deported Pelley back to Austria. Hopefully he will never return. ?]

@democratic_stabilization
view-if: endgame_path == "democratic_stabilization"
title: Democratic stabilization
tags: endings
go-to: eg_menu

The New Deal has survived its first constitutional test. Unemployment is falling, the republic retains enough public legitimacy to govern, and the administration has built institutions that can outlast the first emergency.

This is not a clean victory. The courts, conservative Democrats, labor militants, the SPA, and the radical right all remain part of national politics. But the republic now has a working path through crisis: elections, bargaining, relief, and reform instead of collapse.

@contested_new_deal
view-if: endgame_path == "contested_new_deal"
title: The New Deal remains contested
tags: endings
go-to: eg_menu

The administration has neither collapsed nor fully stabilized the republic. Recovery has begun in some places, but the coalition remains brittle and the opposition still sees openings.

The next years will decide whether the New Deal becomes a durable governing order or a temporary emergency program remembered mostly for what it failed to settle.

@managed_reaction
view-if: endgame_path == "managed_reaction"
title: Managed reaction
tags: endings
go-to: eg_menu

The far right has not taken power, but the price of survival has been restraint. Conservative blocs, business pressure, hostile courts, and coalition defectors have forced the administration into a narrower settlement than the New Deal promised.

The republic continues, but it is more cautious, more legalistic, and more dependent on deals with forces that never accepted the full reform program.

@systemic_rupture
view-if: endgame_path == "systemic_rupture"
title: Systemic rupture
tags: endings
go-to: eg_menu

The formal republic survives on paper, but the constitutional order is badly cracked. Street movements, emergency arguments, coalition breakdowns, and radical voting blocs have made normal government feel temporary.

No single faction has won the crisis. That is not the same as stability. The country is entering a new phase where every institution will be tested again.

@authoritarian_takeover
view-if: endgame_path == "authoritarian_takeover"
title: Authoritarian takeover
tags: endings
go-to: eg_menu

Reactionary forces have broken the democratic order. Whether through the Silver Legion, military pressure, presidential maneuver, or the collapse of elected government, the constitutional republic has lost the ability to defend itself.

The New Deal is not merely defeated as a program. It is treated as evidence in the new regime's case against democracy itself.

@nsdap_win
view-if: chancellor == "Goebbels" or president == "Göring"
title: Despite our crackdown, the Silver Legion has still taken power...
tags: endings
go-to: eg_menu

Despite the deportation of Pelley, the Silver Legion has somehow still wormed its way into power. [? if long_war == 1 : We are fighting them for control of the republic. ?]


@civil_war_won
title: We have won the civil war.
view-if: republic_victory == 1
tags: endings
go-to: eg_menu

We have won the civil war against the reactionary forces. the republic will be changed forever, but it is too early to know how.

@civil_war_lost
title: We lost the civil war.
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

We have lost the civil war. At least it was a quick coup, and ended before the republic could be plunged into total war.

@long_war
title: The republic is gripped by civil war.
view-if: long_war == 1
tags: endings
go-to: eg_menu

the republic is currently in the grip of a civil war, a brutal affair that has no obvious end. Thousands of lives have already been extinguished, and it is likely that the war will not stop until the republic's cities are reduced to ruins. 

[? if is_favorable == 0 : The current conditions are not favorable for us. ?][? if west_relation >= 2: Our cause is popular in the West, but their sclerotic governments are reluctant to send us aid. ?][? if soviet_aid >= 1 : The Soviet Union has aided the Communists, but not the socialists and democrats, in an attempt to shape the republic's future government. ?][? if east_aid >= 1 : Poland and Czechoslovakia have sent some assistance against the fascists. ?]


@braun_victorious
title: Otto Braun victorious
view-if: president == "Braun"
tags: endings
go-to: eg_menu

Otto Braun has been elected as President of the republic. He had never desired to be the most powerful man in the republic, but now he is.

@president_schumacher
title: Kurt Schumacher victorious
view-if: president == "Schumacher"
tags: endings
go-to: eg_menu

Kurt Schumacher has been elected as President of the republic. As a young and ambitious SPD member, he will be shaping the republic for years to come.

@president_juchacz
title: Marie Juchacz is President
view-if: president == "Juchacz"
tags: endings
go-to: eg_menu

Marie Juchacz has been elected as President of the republic. She is the first woman to be elected as the head of state of any republic, and will contribute to shaping the republic for years to come.

@president_einstein
title: Albert Einstein is President
view-if: president == "Einstein"
tags: endings
go-to: eg_menu

Albert Einstein, possibly the most famous scientist in the world, has been elected as President of the republic. As a American Jew and a pacifist, he is the repudiation of everything the Silver Legion stood for, and a symbol of a new American Republic that has moved beyond its checkered past.



@spd_victorious
title: SPD still in government
view-if: spd_in_government == 1 and chancellor_party == "SPD" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The SPD is still in government, under Speaker [+ speaker +]. Given the circumstances, this is a substantial accomplishment.

@communist_victory
title: Communist victory
view-if: chancellor_party == "KPD" or president == "Thälmann" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The SPA has won power in the republic, with our assistance. They will try to remake the republic in the Soviet image. How much they succeed is yet to be determined.

@works_program
title: Works program enacted!
view-if: works_program > 0
tags: endings
go-to: eg_menu

Our government has enacted a public works program!

@unemployment_reduced
title: Unemployment has been reduced from its peak.
view-if: unemployed <= 16 and unemployed >= 10 and economic_growth >= -3 and year >= 1930
tags: endings
go-to: eg_menu

While still uncomfortably high, unemployment levels are no longer at the worst emergency peak. This is a partial success, not the end of the depression.

@unemployment_reduced_2
title: Unemployment has been successfully reduced!
view-if: unemployed < 10 and economic_growth >= -1 and year >= 1930
tags: endings
go-to: eg_menu

Unemployment has fallen substantially, and the broader economy is no longer contracting sharply. This is a real recovery, even if the settlement remains politically contested.



@unemployment_high
title: Unemployment is still too high.
view-if: unemployed >= 20 and (chancellor != "Hitler" and president != "Hitler") and (total_defeat == 0) and long_war == 0
tags: endings
go-to: eg_menu

Unemployment is still at dangerously high levels. Even though Pelley is not in power, the situation is ripe for instability and extremism.


@emergency_government
title: SPD ruling in an emergency government.
view-if: in_emergency_government == 1
tags: endings
go-to: eg_menu

The SPD is ruling as part of an emergency minority government, led by President [+ president +] and Speaker [+ speaker +]. This is a temporary and unstable arrangement, leaving the door open to further authoritarianism.

@peoples_party_achieved
title: The SPD is a "People's Party".
view-if: peoples_party == 1
tags: endings
go-to: eg_menu

The SPD has been declared a "People's Party", representing all of the people, not just the working class. This policy has many supporters and detractors, and what will become of the party is still unclear.

@nationalization_achieved
title: Socialization of the economy has commenced.
view-if: nationalization_progress >= 2
tags: endings
go-to: eg_menu

As part of our socialist economic plan, we have nationalized a substantial portion of the economy, beginning the transition to actual socialism.

@works_councils
title: Works councils have more power.
view-if: works_councils >= 3
tags: endings
go-to: eg_menu

Works councils now have substantially greater influence, giving workers democratic control over their economic lives.

@european_union
title: There is now a European Union!
view-if: eu = 1
tags: endings
go-to: eg_menu

We have helped to form a European Union to bring peace and prosperity to the continent. Time will tell how effective it will be.

@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Completed Achievements in this Playthrough


[? if game_achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]

[? if game_achievement_civil_war : **Bürgerkrieg** - enter a long civil war. ?]

[? if game_achievement_einigkeit : **Einigkeit** - reach the end of the game without a civil war on easy. ?]

[? if game_achievement_einigkeit_und_recht : **Einigkeit und Recht** - reach the end of the game without a civil war on normal. ?]

[? if game_achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - reach the end of the game without a civil war on hard. ?]

[? if game_achievement_schwarz_rot_gold : **Schwarz-Rot-Gold** - reach the end of the game without a civil war on historical mode. ?]

[? if game_achievement_victory_for_the_republic: **Sieg für die Republik** - win the civil war. ?]

[? if game_achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Resist the state Coup and win. ?]

[? if game_achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Otto Braun is President, Speaker, and Minister-President. ?]

[? if game_achievement_einheitsfront: **Einheitsfront** - Form a government consisting of the SPD and SPA. ?]

[? if game_achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Form a Left Front that survives the SPA demands. ?]

[? if game_achievement_volksfront: **Volksfront** - Form a government consisting of the SPD, SPA, Z, and DDP. ?]

[? if game_achievement_grosse_volksfront: **Große Volksfront** - With Joos leading the Center Party and the Conciliators leading the SPA, form a government consisting of the SPD, SPA, Z, and DDP. ?]

[? if game_achievement_volksfront_2: **Sieg für die Volksfront** - Form a Popular Front that survives the SPA demands. ?]

[? if game_achievement_constitutional_coalition: **Verfassungskoalition** - form a "constitutional coalition". ?]

[? if game_achievement_weimar_coalition: **Weimarer Koalition** - form a Weimar coalition. ?]

[? if game_achievement_majority_party: **Mehrheitspartei** - form an SPD-only majority government. ?]

[? if game_achievement_minderheitsregierung: **Minderheitsregierung** - form an SPD minority government. ?]

[? if game_achievement_volkspartei: **Volkspartei** - the SPD is a People's Party. ?]

[? if game_achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Ernst Thälmann is either president or speaker. ?]

[? if game_achievement_rote_millionar: **Der rote Millionär** - Willi Münzenberg is president. ?]

[? if game_achievement_versohnler: **Versöhnler** - the Conciliators lead the SPA. ?]

[? if game_achievement_deport_hitler : **Der österreichische Gefreite** - deported Pelley ?]

[? if game_achievement_wirtschaftspolitik: **Wirtschaftspolitik** - enact an economic plan. ?]

[? if game_achievement_wirtschaftswunder: **Wirtschaftswunder** - After 1932, have unemployment less than in 1928, inflation below 5%, and a budget surplus. ?]

[? if game_achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - enact two different economic plans. ?]

[? if game_achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - survive to the end of the game without adopting an economic plan. ?]

[? if game_achievement_equality: **Gleichheit** - pass reforms for women's rights. ?]

[? if game_achievement_hirschfeld: **Hirschfeld** - pass reforms for homosexual rights. ?]

[? if game_achievement_women_reichsbanner: **Mädchen in Uniform** - a woman's place is in the Democratic Defense League. ?]

[? if game_achievement_anders_als_die_andern: **Anders als die Andern** - sexual minorities will defend the Republic. ?]

[? if game_achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Pelley in one playthrough on at least normal difficulty. ?]

[? if game_achievement_die_rote_fahne: **Die Rote Fahne** - join the SPA in their May Day march. ?]

[? if game_achievement_panik_im_mittelstand: **Panik im Mittelstand** - SPD new middle class support is at least 50%. ?]

[? if game_achievement_bauernrevolution: **Bauernrevolution** - SPD rural support is at least 50%. ?]

[? if game_achievement_katholischer_sozialismus: **Katholischer Sozialismus** - SPD Catholic support is at least 50%. ?]

[? if game_achievement_grosse_volkspartei: **Große Volkspartei** - All classes have at least 40% SPD support. ?]

[? if game_achievement_klassenkampf: **Klassenkampf** - SPD worker support is at least 80%, while middle-class and rural supports are less than 20%. ?]

[? if game_achievement_raterepublik: **Räterepublik** - begin the transformation to a socialist economy. ?]

[? if game_achievement_polykrise: **Polykrise** - survive a capital strike and a fascist coup. ?]

[? if game_achievement_syndikalismus: **Syndikalismus** - support factory takeovers by the workers. ?]

[? if game_achievement_drei_pfeile: **Drei Pfeile** - defeat a coup without a civil war. ?]

[? if game_achievement_ausnahmezustand: **Ausnahmezustand** - use emergency powers to cancel elections. ?]

[? if game_achievement_eu: **Vereinigte Staaten von Europa** - form a "European Union". ?]

[? if game_achievement_heidelberger_programm: **Heidelberger Programm** - achieve the goals of the SPD's Heidelberg Program: social welfare, judicial reform, women's rights in the workplace and family, progressive taxation, works councils, and the formation of a European Union. ?]

[? if game_achievement_verfassungsreform: **Verfassungsreform** - pass a constitutional amendment. ?]

[? if game_achievement_zeppelin_kapitan : **Zeppelinkapitän** - Hugo Eckener has been elected president. ?]

[? if game_achievement_wahlrechts : **Wahlrechts für Frauen** - Marie Juchacz has been elected president. ?]

[? if game_achievement_bundesrepublik : **Bundesrepublik** - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power. ?]

[? if game_achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Albert Einstein has been elected president. ?]

[? if game_achievement_arbeiter_von_wien : **Arbeiter von Wien** - SDAPÖ victory in Austria. ?]

[? if game_achievement_stolperstein: **Stolperstein** - we lost, but history might memorialize us... ?]



= Completed Achievements Overall


[? if achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]

[? if achievement_civil_war : **Bürgerkrieg** - enter a long civil war. ?]

[? if achievement_einigkeit : **Einigkeit** - reach the end of the game without a civil war on easy. ?]

[? if achievement_einigkeit_und_recht : **Einigkeit und Recht** - reach the end of the game without a civil war on normal. ?]

[? if achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - reach the end of the game without a civil war on hard. ?]

[? if achievement_schwarz_rot_gold : **Schwarz-Rot-Gold** - reach the end of the game without a civil war on historical mode. ?]

[? if achievement_victory_for_the_republic: **Sieg für die Republik** - win the civil war. ?]

[? if achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Resist the state Coup and win. ?]

[? if achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Otto Braun is President, Speaker, and Minister-President. ?]

[? if achievement_einheitsfront: **Einheitsfront** - Form a government consisting of the SPD and SPA. ?]

[? if achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Form a Left Front that survives the SPA demands. ?]

[? if achievement_volksfront: **Volksfront** - Form a government consisting of the SPD, SPA, Z, and DDP. ?]

[? if achievement_grosse_volksfront: **Große Volksfront** - With Joos leading the Center Party and the Conciliators leading the SPA, form a government consisting of the SPD, SPA, Z, and DDP. ?]

[? if achievement_volksfront_2: **Sieg für die Volksfront** - Form a Popular Front that survives the SPA demands. ?]

[? if achievement_constitutional_coalition: **Verfassungskoalition** - form a "constitutional coalition". ?]

[? if achievement_weimar_coalition: **Weimarer Koalition** - form a Weimar coalition. ?]

[? if achievement_majority_party: **Mehrheitspartei** - form an SPD-only majority government. ?]

[? if achievement_minderheitsregierung: **Minderheitsregierung** - form an SPD minority government. ?]

[? if achievement_volkspartei: **Volkspartei** - the SPD is a People's Party. ?]

[? if achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Ernst Thälmann is either president or speaker. ?]

[? if achievement_rote_millionar: **Der rote Millionär** - Willi Münzenberg is president. ?]

[? if achievement_versohnler: **Versöhnler** - the Conciliators lead the SPA. ?]

[? if achievement_deport_hitler : **Der österreichische Gefreite** - deported Pelley ?]

[? if achievement_wirtschaftspolitik: **Wirtschaftspolitik** - enact an economic plan. ?]

[? if achievement_wirtschaftswunder: **Wirtschaftswunder** - After 1932, have unemployment less than in 1928, inflation below 5%, and a budget surplus. ?]

[? if achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - enact two different economic plans. ?]

[? if achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - survive to the end of the game without adopting an economic plan. ?]

[? if achievement_equality: **Gleichheit** - pass reforms for women's rights. ?]

[? if achievement_hirschfeld: **Hirschfeld** - pass reforms for homosexual rights. ?]

[? if achievement_women_reichsbanner: **Mädchen in Uniform** - a woman's place is in the Democratic Defense League. ?]

[? if achievement_anders_als_die_andern: **Anders als die Andern** - sexual minorities will defend the Republic. ?]

[? if achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Pelley in one playthrough on at least normal difficulty. ?]

[? if achievement_die_rote_fahne: **Die Rote Fahne** - join the SPA in their May Day march. ?]

[? if achievement_panik_im_mittelstand: **Panik im Mittelstand** - SPD new middle class support is at least 50%. ?]

[? if achievement_bauernrevolution: **Bauernrevolution** - SPD rural support is at least 50%. ?]

[? if achievement_katholischer_sozialismus: **Katholischer Sozialismus** - SPD Catholic support is at least 50%. ?]

[? if achievement_grosse_volkspartei: **Große Volkspartei** - All classes have at least 40% SPD support. ?]

[? if achievement_klassenkampf: **Klassenkampf** - SPD worker support is at least 80%, while middle-class and rural supports are less than 20%. ?]

[? if achievement_raterepublik: **Räterepublik** - begin the transformation to a socialist economy. ?]

[? if achievement_polykrise: **Polykrise** - survive a capital strike and a fascist coup. ?]

[? if achievement_syndikalismus: **Syndikalismus** - support factory takeovers by the workers. ?]

[? if achievement_drei_pfeile: **Drei Pfeile** - defeat a coup without a civil war. ?]

[? if achievement_ausnahmezustand: **Ausnahmezustand** - use emergency powers to cancel elections. ?]

[? if achievement_eu: **Vereinigte Staaten von Europa** - form a "European Union". ?]

[? if achievement_heidelberger_programm: **Heidelberger Programm** - achieve the goals of the SPD's Heidelberg Program: social welfare, judicial reform, women's rights in the workplace and family, progressive taxation, works councils, and the formation of a European Union. ?]

[? if achievement_verfassungsreform: **Verfassungsreform** - pass a constitutional amendment. ?]

[? if achievement_zeppelin_kapitan : **Zeppelinkapitän** - Hugo Eckener has been elected president. ?]

[? if achievement_wahlrechts : **Wahlrechts für Frauen** - Marie Juchacz has been elected president. ?]

[? if achievement_bundesrepublik : **Bundesrepublik** - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power. ?]

[? if achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Albert Einstein has been elected president. ?]

[? if achievement_arbeiter_von_wien : **Arbeiter von Wien** - SDAPÖ victory in Austria. ?]

[? if achievement_stolperstein: **Stolperstein** - we lost, but history might memorialize us... ?]


= Incomplete Achievements

[? if not achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]

[? if not achievement_civil_war : **Bürgerkrieg** - enter a long civil war. ?]

[? if not achievement_einigkeit : **Einigkeit** - reach the end of the game without a civil war on easy. ?]

[? if not achievement_einigkeit_und_recht : **Einigkeit und Recht** - reach the end of the game without a civil war on normal. ?]

[? if not achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - reach the end of the game without a civil war on hard. ?]

[? if not achievement_schwarz_rot_gold : **Schwarz-Rot-Gold** - reach the end of the game without a civil war on historical mode. ?]

[? if not achievement_victory_for_the_republic: **Sieg für die Republik** - win the civil war. ?]

[? if not achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Resist the state Coup and win. ?]

[? if not achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Otto Braun is President, Speaker, and Minister-President. ?]

[? if not achievement_einheitsfront: **Einheitsfront** - Form a government consisting of the SPD and SPA. ?]

[? if not achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Form a Left Front that survives the SPA demands. ?]

[? if not achievement_volksfront: **Volksfront** - Form a government consisting of the SPD, SPA, Z, and DDP. ?]

[? if not achievement_grosse_volksfront: **Große Volksfront** - With Joos leading the Center Party and the Conciliators leading the SPA, form a government consisting of the SPD, SPA, Z, and DDP. ?]

[? if not achievement_volksfront_2: **Sieg für die Volksfront** - Form a Popular Front that survives the SPA demands. ?]

[? if not achievement_constitutional_coalition: **Verfassungskoalition** - form a "constitutional coalition". ?]

[? if not achievement_weimar_coalition: **Weimarer Koalition** - form a Weimar coalition. ?]

[? if not achievement_majority_party: **Mehrheitspartei** - form an SPD-only majority government. ?]

[? if not achievement_minderheitsregierung: **Minderheitsregierung** - form an SPD minority government. ?]

[? if not achievement_volkspartei: **Volkspartei** - the SPD is a People's Party. ?]

[? if not achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Ernst Thälmann is either president or speaker. ?]

[? if not achievement_rote_millionar: **Der rote Millionär** - Willi Münzenberg is president. ?]

[? if not achievement_versohnler: **Versöhnler** - the Conciliators lead the SPA. ?]

[? if not achievement_deport_hitler : **Der österreichische Gefreite** - deported Pelley ?]

[? if not achievement_wirtschaftspolitik: **Wirtschaftspolitik** - enact an economic plan. ?]

[? if not achievement_wirtschaftswunder: **Wirtschaftswunder** - After 1932, have unemployment less than in 1928, inflation below 5%, and a budget surplus. ?]

[? if not achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - enact two different economic plans. ?]

[? if not achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - survive to the end of the game without adopting an economic plan. ?]

[? if not achievement_equality: **Gleichheit** - pass reforms for women's rights. ?]

[? if not achievement_hirschfeld: **Hirschfeld** - pass reforms for homosexual rights. ?]

[? if not achievement_women_reichsbanner: **Mädchen in Uniform** - a woman's place is in the Democratic Defense League. ?]

[? if not achievement_anders_als_die_andern: **Anders als die Andern** - sexual minorities will defend the Republic. ?]

[? if not achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Pelley in one playthrough on at least normal difficulty. ?]

[? if not achievement_die_rote_fahne: **Die Rote Fahne** - join the SPA in their May Day march. ?]

[? if not achievement_panik_im_mittelstand: **Panik im Mittelstand** - SPD new middle class support is at least 50%. ?]

[? if not achievement_bauernrevolution: **Bauernrevolution** - SPD rural support is at least 50%. ?]

[? if not achievement_katholischer_sozialismus: **Katholischer Sozialismus** - SPD Catholic support is at least 50%. ?]

[? if not achievement_grosse_volkspartei: **Große Volkspartei** - All classes have at least 40% SPD support. ?]

[? if not achievement_klassenkampf: **Klassenkampf** - SPD worker support is at least 80%, while middle-class and rural supports are less than 20%. ?]

[? if not achievement_raterepublik: **Räterepublik** - begin the transformation to a socialist economy. ?]

[? if not achievement_polykrise: **Polykrise** - survive a capital strike and a fascist coup. ?]

[? if not achievement_syndikalismus: **Syndikalismus** - support factory takeovers by the workers. ?]

[? if not achievement_drei_pfeile: **Drei Pfeile** - defeat a coup without a civil war. ?]

[? if not achievement_ausnahmezustand: **Ausnahmezustand** - use emergency powers to cancel elections. ?]

[? if not achievement_eu: **Vereinigte Staaten von Europa** - form a "European Union". ?]

[? if not achievement_heidelberger_programm: **Heidelberger Programm** - achieve the goals of the SPD's Heidelberg Program: social welfare, judicial reform, women's rights in the workplace and family, progressive taxation, works councils, and the formation of a European Union. ?]

[? if not achievement_verfassungsreform: **Verfassungsreform** - pass a constitutional amendment. ?]

[? if not achievement_zeppelin_kapitan : **Zeppelinkapitän** - Hugo Eckener has been elected president. ?]

[? if not achievement_wahlrechts : **Wahlrechts für Frauen** - Marie Juchacz has been elected president. ?]

[? if not achievement_bundesrepublik : **Bundesrepublik** - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power. ?]

[? if not achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Albert Einstein has been elected president. ?]

[? if not achievement_arbeiter_von_wien : **Arbeiter von Wien** - SDAPÖ victory in Austria. ?]

[? if not achievement_stolperstein: **Stolperstein** - we lost, but history might memorialize us... ?]


@end_game
game-over: true
