title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
// Achievements:
// Große Koalition - form a grand coalition
// Eiserne Front - Form the Iron Front.
this.achieve('game_completed');

// Roter Zar von Preußen - At the end of the game, Otto Braun is president, chancellor, and minister-president of prussia at the same time.
if (Q.president == 'Braun' && Q.chancellor == 'Braun' && Q.spd_prussia) {
    this.achieve('red_tzar_of_prussia');
}
// Bürgerkrieg - enter a long civil war.
if (Q.long_war) {
    this.achieve('civil_war');
}
// Sieg für die Republik - victory for the republic
if (Q.republic_victory) {
    this.achieve('victory_for_the_republic');
}
// Einigkeit - survive on easy without a civil war.
// Einigkeit und Recht - survive on medium without a civil war.
// Einigkeit und Recht und Freiheit - survive on hard without a civil war.

// Einheitsfront - form a united front with the KPD, and win the civil war.

// Volksfront - form a popular front government, and win the civil war.

// Verfassungskoalition - form a Constitutional Coalition.
// Wirtschaftspolitik - enact an economic plan.
// Wirtschaftswunder - reduce unemployment below 10% and have a non-negative budget by 1933.
if (Q.year >= 1932  && Q.unemployed < 8.6 && Q.budget > 0 && Q.inflation < 5) {
    this.achieve('wirtschaftswunder');
}
// Bollwerk der Demokratie - resist the Prussian Coup, and win.
if (Q.republic_victory && Q.resist_coup) {
    this.achieve('bollwerk_der_demokratie');
}
// Der österreichische Gefreiter - deport hitler
// Volkspartei - form a people's party
// Hirschfeld - legalize 2 of homosexual rights and trans rights.
if (Q.homosexual_rights >= 2) {
    this.achieve('hirschfeld');
}
// Mädchen und Uniform - a woman's place is in the Reichsbanner.
// Gleichheit - Support and enact reforms for women's rights.
if ((Q.womens_work && Q.womens_rights >= 5) || (Q.abortion_rights && Q.womens_rights >= 3)) {
    this.achieve('equality');
}

// Sohn seiner Klasse - elect Ernst Thälmann as president or chancellor.
if (Q.chancellor == "Thälmann" || Q.president == "Thälmann") {
    this.achieve('sohn_seiner_klasse');
}

// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

// Die Rote Fahne - join the KPD in the May Day march.
// Mehrheitspartei - form an SPD majority government in the Reichstag.
// Panik im Mittelstand - have over 50% of New Middle Class support.
if (Q.new_middle_spd_normalized && Q.new_middle_spd_normalized >= 50) {
    this.achieve('panik_im_mittelstand');
}
// Bauernrevolution - have over 50% rural support.
if (Q.rural_spd_normalized && Q.rural_spd_normalized >= 50) {
    this.achieve('bauernrevolution');
}
if (Q.catholics_spd_normalized && Q.catholics_spd_normalized >= 50) {
    this.achieve('katholischer_sozialismus');
}
if (Q.workers_spd_normalized >= 80 && Q.new_middle_spd_normalized <= 20 && Q.old_middle_spd_normalized <= 20 && Q.rural_spd_normalized <= 20) {
    this.achieve('klassenkampf');
}
if (Q.workers_spd_normalized >= 40 && Q.new_middle_spd_normalized >= 40 && Q.old_middle_spd_normalized >= 40 && Q.rural_spd_normalized >= 40) {
    this.achieve('grosse_volkspartei');
}
// Räterepublik - begin the transformation to a socialist economy.
if (Q.spd_in_government && ((Q.nationalization_progress >= 2 && Q.economic_democracy >= 3) || (Q.nationalization_progress >= 1 && Q.economic_democracy >= 4))) {
    this.achieve('raterepublik');
}
// Polykrise - survive both a fascist coup and a capital strike.
if (Q.march_on_berlin_seen && Q.capital_strike_seen && Q.chancellor != "Hitler" && Q.president != "Hitler" && !Q.total_defeat) {
    this.achieve("polykrise");
}
// Wirtschaftsexperiment - implement two different economic plans.
if ((Q.nationalization_progress >= 1 && Q.wtb_implemented >= 1) || (Q.wtb_implemented >= 1 && Q.moderate_plan_progress >= 1) || (Q.nationalization_progress >= 1 && Q.moderate_plan_progress >= 1)) {
    this.achieve("wirtschaftsexperiment");
}
// Syndikalismus - support factory takeovers by workers.
if (Q.factory_takeovers >= 2) {
    this.achieve("syndikalismus");
}
// Stolperstein - lose the civil war against Hitler.
if ((Q.chancellor_party == "NSDAP" || Q.chancellor == "Hitler" || Q.president == "Hitler") && Q.total_defeat) {
    this.achieve('stolperstein');
}
Q.endgame_score = 0;
Q.endgame_score += Math.max(0, 100 - (Q.unemployed || 0) * 4);
Q.endgame_score += Math.max(0, Q.pro_republic || 0);
Q.endgame_score += Math.max(0, Q.new_deal_legitimacy || 0);
Q.endgame_score += (Q.constitutional_reform || 0) * 12;
Q.endgame_score += (Q.constructive_vonc ? 8 : 0);
Q.endgame_score += (Q.presidential_powers ? 8 : 0);
Q.endgame_score -= Math.max(0, Q.radical_momentum || 0) * 2;
Q.endgame_score -= Math.max(0, Q.conservative_backlash || 0) * 3;
Q.endgame_score -= Math.max(0, Q.constitutional_stress || 0) * 12;
Q.endgame_score -= Math.max(0, Q.coup_progress || 0) * 8;
Q.endgame_score -= Math.max(0, Q.capital_strike_progress || 0) * 6;
Q.final_economic_stress = 0;
if ((Q.unemployed || 0) > 10) {
    Q.final_economic_stress += ((Q.unemployed || 0) - 10) / 2;
}
if ((Q.economic_growth || 0) < 0) {
    Q.final_economic_stress += Math.abs(Q.economic_growth || 0) / 2;
}
if ((Q.inflation || 0) <= -3) {
    Q.final_economic_stress += Math.abs((Q.inflation || 0) + 3) / 2;
}
if ((Q.inflation || 0) >= 6) {
    Q.final_economic_stress += ((Q.inflation || 0) - 6) / 2;
}
if (Q.final_economic_stress > 20) {
    Q.final_economic_stress = 20;
}
Q.economic_stress = Q.final_economic_stress;
Q.economy_stabilized = ((Q.unemployed || 0) <= 8 && (Q.economic_growth || -99) >= 0 && Q.final_economic_stress <= 6 && (Q.inflation || 0) > -3 && (Q.inflation || 0) < 6 && (Q.budget || 0) > -4 && (Q.new_deal_legitimacy || 0) >= 60) ? 1 : 0;
Q.economy_improving = ((Q.unemployed || 0) <= 14 && (Q.economic_growth || -99) >= -2 && Q.final_economic_stress <= 10 && (Q.inflation || 0) > -5 && (Q.inflation || 0) < 8 && (Q.new_deal_legitimacy || 0) >= 45) ? 1 : 0;
if (Q.chancellor == "Hitler" || Q.president == "Hitler" || Q.chancellor_party == "NSDAP" || Q.total_defeat) {
    Q.endgame_path = "authoritarian_takeover";
    Q.authoritarian_takeover = 1;
} else if ((Q.constitutional_stress || 0) >= 5 || (Q.radical_momentum || 0) >= 30 || Q.final_economic_stress >= 14 || ((Q.unemployed || 0) >= 22 && (Q.economic_growth || 0) < -5) || (Q.long_war || 0)) {
    Q.endgame_path = "systemic_rupture";
    Q.systemic_rupture = 1;
} else if (Q.endgame_score >= 180 && Q.economy_stabilized && (Q.pro_republic || 0) >= 60) {
    Q.endgame_path = "democratic_stabilization";
    Q.democratic_stabilization = 1;
} else if (!Q.economy_improving || Q.final_economic_stress >= 11 || (Q.conservative_backlash || 0) >= 8 || (Q.capital_strike_progress || 0) >= 5 || !Q.spd_in_government) {
    Q.endgame_path = "managed_reaction";
    Q.managed_reaction = 1;
} else {
    Q.endgame_path = "contested_new_deal";
}
// Heidelberger Programm - fulfill the goals of the Heidelberg programm - increase welfare, reform justice, support women's rights, progressive taxation, works councils, build a European Union.
if ((Q.welfare > 0 && Q.judicial_reform >= 2 && Q.womens_work >= 1 && Q.family_law >= 1 && Q.upper_tax_rates > Q.lower_tax_rates && Q.works_councils > 0 && Q.eu > 0)) {
    this.achieve('heidelberger_programm');
}
Q.final_spa_support = Q.spa_votes || Q.kpd_votes || 0;
Q.final_nusj_support = Q.nusj_votes || Q.dnvp_votes || 0;
Q.final_silver_support = Q.silver_legion_votes || Q.nsdap_votes || 0;
Q.final_right_radical_support = Q.final_nusj_support + Q.final_silver_support;
Q.final_left_radical_support = Q.final_spa_support;
Q.final_radical_support = Q.final_left_radical_support + Q.final_right_radical_support;
Q.final_unemployed_display = Math.round((Q.unemployed || 0) * 10) / 10;
Q.final_growth_display = Math.round((Q.economic_growth || 0) * 10) / 10;
Q.final_inflation_display = Math.round((Q.inflation || 0) * 10) / 10;
Q.final_stress_display = Math.round((Q.final_economic_stress || 0) * 10) / 10;
Q.final_legitimacy_display = Math.round((Q.new_deal_legitimacy || 0) * 10) / 10;
Q.final_radical_momentum_display = Math.round((Q.radical_momentum || 0) * 10) / 10;
Q.final_backlash_display = Math.round((Q.conservative_backlash || 0) * 10) / 10;
Q.final_labor_militancy_display = Math.round((Q.labor_militancy || 0) * 10) / 10;
Q.final_spa_support_display = Math.round(Q.final_spa_support * 10) / 10;
Q.final_right_radical_support_display = Math.round(Q.final_right_radical_support * 10) / 10;
Q.post_history_title = "After the Emergency";
if (Q.endgame_path == "democratic_stabilization") {
    Q.post_history_title = "The Stabilized New Deal";
} else if (Q.endgame_path == "contested_new_deal") {
    Q.post_history_title = "The Unfinished New Deal";
} else if (Q.endgame_path == "managed_reaction") {
    Q.post_history_title = "The Narrow Republic";
} else if (Q.endgame_path == "systemic_rupture") {
    Q.post_history_title = "The Broken Republic";
} else if (Q.endgame_path == "authoritarian_takeover") {
    Q.post_history_title = "The Authoritarian Settlement";
}
if (Q.endgame_path == "democratic_stabilization") {
    if ((Q.radical_momentum || 0) >= 20 || Q.final_radical_support >= 20) {
        Q.post_history_overview = "Later historians describe the administration as having defeated the immediate depression without fully defeating the politics the depression created. The New Deal becomes the central governing settlement, but the SPA, NUSJ, and Silver Legion remain too strong to be dismissed as marginal protest movements.";
    } else if ((Q.conservative_backlash || 0) >= 7 || (Q.supreme_court_hostility || 0) >= 5) {
        Q.post_history_overview = "The New Deal survives, but its second phase is a legal and institutional war. Recovery gives the administration room to govern, while courts, business organizations, and conservative Democrats fight to narrow what the victory means.";
    } else {
        Q.post_history_overview = "The emergency years become the founding myth of a durable New Deal order. Recovery, public legitimacy, and constitutional reform give later administrations a usable model for democratic crisis government.";
    }
} else if (Q.endgame_path == "contested_new_deal") {
    if ((Q.final_economic_stress || 0) >= 8 || (Q.unemployed || 0) >= 12) {
        Q.post_history_overview = "The New Deal enters the history books as a partial rescue rather than a settlement. It prevents collapse, but mass unemployment and regional hardship keep American politics volatile through the rest of the decade.";
    } else if ((Q.radical_momentum || 0) >= 20 || Q.final_radical_support >= 18) {
        Q.post_history_overview = "The economy improves enough to deny the extremists their easiest argument, but not enough to empty their meetings. American politics hardens into a three-sided struggle between New Dealers, socialists, and the national-populist right.";
    } else {
        Q.post_history_overview = "The New Deal survives as a working emergency program, but not yet as a permanent order. Its legacy depends on whether successors can turn uneven recovery into ordinary prosperity.";
    }
} else if (Q.endgame_path == "managed_reaction") {
    if ((Q.final_economic_stress || 0) >= 11 || (Q.unemployed || 0) >= 16) {
        Q.post_history_overview = "The republic survives, but the public remembers the emergency years as a promise broken by continued hardship. Conservative restraint does not end radical politics; it gives radicals a new argument that the constitutional parties protected property before people.";
    } else if ((Q.conservative_backlash || 0) >= 8 || (Q.capital_strike_progress || 0) >= 5) {
        Q.post_history_overview = "The decade closes with business, courts, and conservative blocs having forced the New Deal into a smaller shape. The economy is no longer in free fall, but the reform coalition never fully regains the initiative.";
    } else {
        Q.post_history_overview = "The republic chooses caution over transformation. The result is a survivable but uninspiring settlement, one that keeps elected government alive while leaving the deeper causes of the crisis unresolved.";
    }
} else if (Q.endgame_path == "systemic_rupture") {
    if ((Q.final_economic_stress || 0) >= 16) {
        Q.post_history_overview = "Economic breakdown becomes the central fact of the post-ending history. Institutions remain on paper, but breadlines, evictions, and collapsing confidence make normal constitutional politics feel increasingly ceremonial.";
    } else if ((Q.radical_momentum || 0) >= 30 || Q.final_radical_support >= 25) {
        Q.post_history_overview = "The republic enters a period of permanent emergency politics. Radical parties do not merely protest the system; they organize parallel loyalties that compete with Congress, courts, and state governments.";
    } else {
        Q.post_history_overview = "The constitutional order survives formally, but the emergency years break its habits of restraint. Every major faction leaves the crisis believing that ordinary politics failed them.";
    }
} else if (Q.endgame_path == "authoritarian_takeover") {
    if (Q.final_right_radical_support >= Q.final_left_radical_support) {
        Q.post_history_overview = "The post-ending history is written by reactionary victors. The Silver Legion and its allies use the crisis to identify democracy, labor politics, and the New Deal itself as enemies of national rebirth.";
    } else {
        Q.post_history_overview = "Authoritarian rule arrives through the collapse of democratic institutions rather than a clean popular mandate. Even where the left remains strong, it is pushed into illegality, exile, or armed resistance.";
    }
} else {
    Q.post_history_overview = "The emergency years leave no simple verdict. The future of the republic depends less on the formal ending than on the social forces still alive when the credits roll.";
}
if (Q.economy_stabilized) {
    Q.post_history_economy = "Economy: The Depression is broadly defeated by the standards of the emergency years. Unemployment is down to " + Q.final_unemployed_display + "%, growth is " + Q.final_growth_display + "%, and the final stress index is " + Q.final_stress_display + ".";
} else if (Q.economy_improving) {
    Q.post_history_economy = "Economy: The crisis is easing, but not conquered. Unemployment is " + Q.final_unemployed_display + "%, growth is " + Q.final_growth_display + "%, and the final stress index is " + Q.final_stress_display + ". Later accounts treat this as recovery with a question mark.";
} else {
    Q.post_history_economy = "Economy: The Depression remains politically dangerous. Unemployment is " + Q.final_unemployed_display + "%, growth is " + Q.final_growth_display + "%, inflation is " + Q.final_inflation_display + "%, and the final stress index is " + Q.final_stress_display + ".";
}
if ((Q.radical_momentum || 0) >= 24 || Q.final_radical_support >= 24) {
    if (Q.final_right_radical_support > Q.final_left_radical_support + 4) {
        Q.post_history_radicals = "Radical politics: The main unresolved threat comes from the right. NUSJ and Silver Legion support totals about " + Q.final_right_radical_support_display + "%, and the radical momentum index is " + Q.final_radical_momentum_display + ". Even a recovery ending would be remembered as politically fragile.";
    } else if (Q.final_left_radical_support > Q.final_right_radical_support + 4) {
        Q.post_history_radicals = "Radical politics: The strongest pressure comes from the socialist left. SPA support is about " + Q.final_spa_support_display + "%, and the radical momentum index is " + Q.final_radical_momentum_display + ". The New Deal faces demands to move from relief and regulation toward structural transformation.";
    } else {
        Q.post_history_radicals = "Radical politics: Both left and right remain dangerous. The radical momentum index is " + Q.final_radical_momentum_display + ", with neither side discredited enough for ordinary two-party politics to resume cleanly.";
    }
} else if ((Q.radical_momentum || 0) >= 12 || Q.final_radical_support >= 14) {
    Q.post_history_radicals = "Radical politics: Extremist and anti-system movements survive as a real opposition current, but they have not yet broken the party system. Their future depends on whether recovery reaches ordinary households.";
} else {
    Q.post_history_radicals = "Radical politics: The anti-system parties leave the emergency years weakened. They still exist, but their claim that democracy cannot govern has lost much of its force.";
}
if ((Q.new_deal_legitimacy || 0) >= 70 && (Q.pro_republic || 0) >= 60) {
    Q.post_history_democracy = "Democratic legitimacy: The republic exits the emergency with real public credit. The New Deal is not just a policy program; it becomes proof that democratic government can act under pressure.";
} else if ((Q.new_deal_legitimacy || 0) >= 45 && (Q.pro_republic || 0) >= 45) {
    Q.post_history_democracy = "Democratic legitimacy: The public has not abandoned constitutional government, but trust is conditional. The next recession, strike wave, or court confrontation could reopen the crisis.";
} else {
    Q.post_history_democracy = "Democratic legitimacy: Confidence is badly damaged. Even if formal institutions survive, many Americans now treat democracy as one factional weapon among others.";
}
if ((Q.conservative_backlash || 0) >= 8 || (Q.supreme_court_hostility || 0) >= 5 || (Q.capital_strike_progress || 0) >= 5) {
    Q.post_history_institutions = "Institutions: Conservative backlash is the dominant institutional problem. Court hostility, capital resistance, and coalition vetoes make the post-emergency state harder to govern than the formal ending suggests.";
} else if ((Q.constitutional_reform || 0) >= 2 || Q.constructive_vonc || Q.presidential_powers) {
    Q.post_history_institutions = "Institutions: Constitutional reforms give the republic stronger guardrails than it had at the start. Later presidents and speakers inherit a system less vulnerable to sudden collapse.";
} else {
    Q.post_history_institutions = "Institutions: The old constitutional machinery mostly remains in place. That preserves continuity, but it also means several pre-crisis weaknesses survive into the next era.";
}
if ((Q.labor_militancy || 0) >= 6 || (Q.cio_momentum || 0) >= 3) {
    Q.post_history_labor = "Labor: Organized labor emerges powerful, impatient, and difficult to contain. Whether this becomes a democratic mass base or a new source of instability depends on how much of the recovery workers actually receive.";
} else if ((Q.labor_dissent || 0) >= 35 || (Q.left_dissent || 0) >= 35) {
    Q.post_history_labor = "Labor: The labor-left base remains embittered. It did not necessarily abandon democracy, but it no longer trusts the administration to deliver without pressure.";
} else {
    Q.post_history_labor = "Labor: The labor movement remains inside the constitutional coalition. Its leaders expect rewards for their loyalty, especially jobs, bargaining rights, and social guarantees.";
}
Q.post_history_opening = "";
Q.post_history_politics = "";
Q.post_history_society = "";
Q.post_history_parties = "";
Q.post_history_legacy = "";
if (Q.endgame_path == "democratic_stabilization") {
    Q.post_history_opening = "By the later 1930s, the United States is recognizably a New Deal republic. Federal relief, public works, banking supervision, and national political management become ordinary instruments of government rather than desperate emergency improvisations.";
    if ((Q.radical_momentum || 0) >= 20 || Q.final_radical_support >= 20) {
        Q.post_history_politics = "That stability is not the same as consensus. The administration defeats the immediate depression while leaving a large radical electorate intact, so Congress becomes a permanent contest over whether the New Deal should be deepened, rolled back, or replaced by something more militant.";
    } else if ((Q.conservative_backlash || 0) >= 7 || (Q.supreme_court_hostility || 0) >= 5) {
        Q.post_history_politics = "The major battles of the next decade move from breadlines to institutions. Courts, business federations, and conservative Democrats test every new agency, forcing Roosevelt's successors to spend as much energy defending the state as expanding it.";
    } else {
        Q.post_history_politics = "The two-party system reorganizes around acceptance of federal responsibility for recovery. Republicans and Liberty League conservatives remain competitive, but they campaign against excess and waste rather than against the existence of the New Deal state.";
    }
    Q.post_history_society = "Socially, the emergency leaves a stronger labor movement, a more politically visible unemployed constituency, and a countryside tied more tightly to Washington. The federal government becomes the place Americans expect to answer bank failures, farm collapse, and mass joblessness.";
    Q.post_history_parties = "The Democratic coalition becomes broad but tense: urban workers, reform liberals, Southern committee chairs, labor-populists, and cautious institutionalists all claim a share of the victory. Its future depends on whether that coalition can survive once fear stops holding it together.";
    Q.post_history_legacy = "In schoolbooks, the period is remembered as the moment democratic government proved it could act. In party memoirs, it is remembered less cleanly: a victory purchased through bargaining, patronage, legal fights, and compromises that later reformers never stop arguing about.";
} else if (Q.endgame_path == "contested_new_deal") {
    Q.post_history_opening = "The United States leaves the emergency years with the New Deal alive but unsettled. Washington has become more powerful, but the country has not agreed on whether that power represents democratic rescue, partisan machine-building, or a temporary wartime-style exception.";
    if ((Q.final_economic_stress || 0) >= 8 || (Q.unemployed || 0) >= 12) {
        Q.post_history_politics = "Because unemployment remains painfully visible, every election after 1935 becomes a referendum on whether partial recovery is enough. County relief offices, labor halls, radio priests, socialist locals, and conservative business leagues all compete to explain why prosperity has not arrived.";
    } else if ((Q.radical_momentum || 0) >= 20 || Q.final_radical_support >= 18) {
        Q.post_history_politics = "The economy improves just enough to keep the administration standing, but not enough to restore the old party system. The SPA, NUSJ, and Silver Legion turn the late 1930s into a politics of mass meetings, loyalty campaigns, and competing claims to speak for the betrayed American people.";
    } else {
        Q.post_history_politics = "The next phase is legislative rather than revolutionary. The administration tries to convert emergency agencies into permanent law, while conservatives and local machines try to keep the New Deal dependent on yearly bargains.";
    }
    Q.post_history_society = "Ordinary Americans experience the period unevenly. Some cities see work crews, reopened banks, and rising wages; other regions remain trapped in debt, foreclosure, and seasonal relief. That unevenness becomes the central fact of post-game politics.";
    Q.post_history_parties = "The Democratic Party does not collapse, but it stops being a simple vehicle for Roosevelt's will. Labor Democrats want guarantees, conservative Democrats want limits, and outside radicals keep pressuring the coalition from both directions.";
    Q.post_history_legacy = "Later historians call this the unfinished New Deal: too successful to dismiss, too incomplete to settle the country's arguments, and too dependent on emergency politics to feel permanent.";
} else if (Q.endgame_path == "managed_reaction") {
    Q.post_history_opening = "The constitutional republic survives, but the post-game United States is a narrower, more cautious country than New Dealers promised. The language of emergency remains, while the policy imagination contracts.";
    if ((Q.final_economic_stress || 0) >= 11 || (Q.unemployed || 0) >= 16) {
        Q.post_history_politics = "With mass unemployment still dominating public life, conservative restraint becomes politically explosive. The administration's opponents argue that democracy saved procedure and abandoned people, while defenders insist that worse disorder was avoided only by slowing the reform drive.";
    } else if ((Q.conservative_backlash || 0) >= 8 || (Q.capital_strike_progress || 0) >= 5) {
        Q.post_history_politics = "Business resistance, hostile courts, and conservative committee chairs set the boundaries of the late 1930s. Relief continues, but planning, labor rights, and redistribution are cut down into programs acceptable to property and the bench.";
    } else {
        Q.post_history_politics = "Politics settles into a wary center. Congress keeps enough relief to prevent collapse, but avoids the deeper institutional fights that would have made the New Deal a true reconstruction of American capitalism.";
    }
    Q.post_history_society = "For workers and farmers, the result feels like survival without deliverance. Some households escape the worst of the depression, but the memory of hunger and eviction remains close enough to shape unions, churches, veterans' groups, and local party machines.";
    Q.post_history_parties = "The Democratic coalition becomes defensive. Its right wing claims credit for preserving order, its labor wing claims betrayal, and its reform liberals spend the next elections trying to recover an agenda that was traded away piece by piece.";
    Q.post_history_legacy = "The era is remembered as the Narrow Republic: elected government endured, but the lesson many Americans drew was that constitutional survival and social recovery were not the same thing.";
} else if (Q.endgame_path == "systemic_rupture") {
    Q.post_history_opening = "The United States enters the late 1930s as a republic in name and a permanent emergency in practice. No single faction has won the crisis, but the habits that made constitutional politics workable have broken down.";
    if ((Q.final_economic_stress || 0) >= 16 || ((Q.unemployed || 0) >= 22 && (Q.economic_growth || 0) < -5)) {
        Q.post_history_politics = "The depression does not recede into memory; it becomes the organizing fact of public life. State governments improvise, Congress lurches between relief and panic, and national leaders increasingly speak as if ordinary elections cannot solve ordinary hunger.";
    } else if ((Q.radical_momentum || 0) >= 30 || Q.final_radical_support >= 25) {
        Q.post_history_politics = "Radical organizations become parallel civic worlds. SPA locals, NUSJ clubs, Silver Legion networks, unions, veterans' committees, and defense leagues compete for loyalty in ways that make formal party labels less important than street presence and organizational discipline.";
    } else {
        Q.post_history_politics = "The rupture is institutional more than ideological. Courts, Congress, states, and the executive all survive, but each treats the others as obstacles to national rescue rather than legitimate partners.";
    }
    Q.post_history_society = "Public life hardens. Strikes, farm actions, relief protests, patriotic rallies, and anti-radical policing become recurring features of American politics. The line between electioneering and mobilization grows thin.";
    Q.post_history_parties = "The old parties remain on ballots, but they no longer contain the country. Every faction builds auxiliaries outside Congress because no one trusts Congress to decide the future by itself.";
    Q.post_history_legacy = "Later writers describe these years as the broken republic: not yet dictatorship, not yet civil war everywhere, but a country where every institution was waiting for the next blow.";
} else if (Q.endgame_path == "authoritarian_takeover") {
    Q.post_history_opening = "The post-game history of the United States is written under coercion. The collapse of elected government turns the New Deal from a governing program into an accusation used against democracy, labor, and pluralism.";
    if (Q.final_right_radical_support >= Q.final_left_radical_support) {
        Q.post_history_politics = "The right consolidates by presenting itself as the only force that can end depression, disorder, and class conflict. Silver Legion cadres, national-populist broadcasters, business allies, and security officials divide the spoils of the new order while purging the old reform coalition.";
    } else {
        Q.post_history_politics = "The authoritarian settlement is unstable from the beginning because the socialist left remains too large to disappear. Repression drives organizers into underground papers, exile networks, unions, and local resistance rather than eliminating them.";
    }
    Q.post_history_society = "Relief becomes loyalty policy. Jobs, food, permits, and police protection are distributed through political obedience, and communities learn quickly that survival depends on the new regime's categories of loyalty and suspicion.";
    Q.post_history_parties = "The Democratic Party is broken apart. Some conservatives accommodate the new order, some New Dealers retreat into private life, and labor militants become the core of opposition memory.";
    Q.post_history_legacy = "In later democratic histories, if they are ever written openly, the emergency years are treated as the warning that economic collapse can turn constitutional government into evidence for its own prosecution.";
} else {
    Q.post_history_opening = "The emergency years end without a clean national story. The United States that follows is shaped by unresolved fights over relief, recovery, courts, labor, race, region, and the meaning of democracy under economic pressure.";
    Q.post_history_politics = "No party can plausibly claim that the old order survived unchanged. Every coalition carries the memory of emergency bargaining into ordinary politics.";
    Q.post_history_society = "The depression leaves Americans more willing to demand action from Washington and less willing to believe that hardship is purely private failure.";
    Q.post_history_parties = "The party system survives, but it is more brittle, more ideological, and more dependent on organized blocs than before.";
    Q.post_history_legacy = "The period becomes a disputed inheritance rather than a settled founding myth.";
}
!}

= End


@eg_menu

- #endings
- @post_ending_history
- @end_game: End game.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: The Silver Legion is in undisputed control over the republic.
tags: endings
go-to: eg_menu

Adolf Pelley is in undisputed control over the republic. The SPD, along with all of the democratic forces, have failed.

[? if civil_war_seen == 1 : At the very least, we fought back. Perhaps our resistance will be celebrated in an impossible-to-forsee future. ?]

@war_against_hitler
view-if: (chancellor == "Hitler" or president == "Hitler") and (long_war == 1)
title: The Silver Legion is in power, but we are fighting to stop it.
tags: endings
go-to: eg_menu

Adolf Pelley has taken power in the republic. However, we have rallied the democratic forces of the country against him, and are fighting back. The outcome of this war is uncertain.


@no_hitler
view-if: chancellor != "Hitler" and president != "Hitler" and president != "Göring" and chancellor_party != "NSDAP"
title: The Silver Legion does not yet control the republic...
tags: endings
go-to: eg_menu

Pelley does not yet control the republic. [? if speaker == "the conservative caretaker" : However, the conservative caretaker's authoritarianism and far-right politics are paving the way for Pelley, or someone like him, to take power. ?] [? if speaker == "the conservative operator" : However, the conservative operator's authoritarianism and scheming is paving the way for Pelley, or someone like him, to take power. ?][? if resist_coup == 1 and republic_victory == 0 and long_war == 0 and coup_victory == 0 : Given our defeat in the state coup, the far-right appears to be ascendant. ?][? if speaker == "Brüning" : However, conservative austerity and the continuation of the depression are paving the way for Pelley, or someone like him, to take power. ?]

[? if hitler_deported == 1 : We have deported Pelley back to Austria. Hopefully he will never return. ?]

@democratic_stabilization
view-if: endgame_path == "democratic_stabilization"
title: Democratic stabilization
tags: endings
go-to: eg_menu

The New Deal has survived its first constitutional test. Unemployment is falling, the republic retains enough public legitimacy to govern, and the administration has built institutions that can outlast the first emergency.

This is not a clean victory. The courts, conservative Democrats, labor militants, the SPA, and the radical right all remain part of national politics. But the republic now has a working path through crisis: elections, bargaining, relief, and reform instead of collapse.

@contested_new_deal
view-if: endgame_path == "contested_new_deal"
title: The New Deal remains contested
tags: endings
go-to: eg_menu

The administration has neither collapsed nor fully stabilized the republic. Recovery has begun in some places, but the coalition remains brittle and the opposition still sees openings.

The next years will decide whether the New Deal becomes a durable governing order or a temporary emergency program remembered mostly for what it failed to settle.

@managed_reaction
view-if: endgame_path == "managed_reaction"
title: Managed reaction
tags: endings
go-to: eg_menu

The far right has not taken power, but the price of survival has been restraint. Conservative blocs, business pressure, hostile courts, and coalition defectors have forced the administration into a narrower settlement than the New Deal promised.

The republic continues, but it is more cautious, more legalistic, and more dependent on deals with forces that never accepted the full reform program.

@systemic_rupture
view-if: endgame_path == "systemic_rupture"
title: Systemic rupture
tags: endings
go-to: eg_menu

The formal republic survives on paper, but the constitutional order is badly cracked. Street movements, emergency arguments, coalition breakdowns, and radical voting blocs have made normal government feel temporary.

No single faction has won the crisis. That is not the same as stability. The country is entering a new phase where every institution will be tested again.

@post_ending_history
title: Post-ending history
tags: endings
go-to: eg_menu

= [+ post_history_title +]

[+ post_history_opening +]

[+ post_history_politics +]

[+ post_history_society +]

[+ post_history_parties +]

[+ post_history_legacy +]

@authoritarian_takeover
view-if: endgame_path == "authoritarian_takeover"
title: Authoritarian takeover
tags: endings
go-to: eg_menu

Reactionary forces have broken the democratic order. Whether through the Silver Legion, military pressure, presidential maneuver, or the collapse of elected government, the constitutional republic has lost the ability to defend itself.

The New Deal is not merely defeated as a program. It is treated as evidence in the new regime's case against democracy itself.

@nsdap_win
view-if: chancellor == "Goebbels" or president == "Göring"
title: Despite our crackdown, the Silver Legion has still taken power...
tags: endings
go-to: eg_menu

Despite the deportation of Pelley, the Silver Legion has somehow still wormed its way into power. [? if long_war == 1 : We are fighting them for control of the republic. ?]


@civil_war_won
title: We have won the civil war.
view-if: republic_victory == 1
tags: endings
go-to: eg_menu

We have won the civil war against the reactionary forces. the republic will be changed forever, but it is too early to know how.

@civil_war_lost
title: We lost the civil war.
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

We have lost the civil war. At least it was a quick coup, and ended before the republic could be plunged into total war.

@long_war
title: The republic is gripped by civil war.
view-if: long_war == 1
tags: endings
go-to: eg_menu

the republic is currently in the grip of a civil war, a brutal affair that has no obvious end. Thousands of lives have already been extinguished, and it is likely that the war will not stop until the republic's cities are reduced to ruins. 

[? if is_favorable == 0 : The current conditions are not favorable for us. ?][? if west_relation >= 2: Our cause is popular in the West, but their sclerotic governments are reluctant to send us aid. ?][? if soviet_aid >= 1 : The Soviet Union has aided the Communists, but not the socialists and democrats, in an attempt to shape the republic's future government. ?][? if east_aid >= 1 : Poland and Czechoslovakia have sent some assistance against the fascists. ?]


@braun_victorious
title: Otto Braun victorious
view-if: president == "Braun"
tags: endings
go-to: eg_menu

Otto Braun has been elected as President of the republic. He had never desired to be the most powerful man in the republic, but now he is.

@president_schumacher
title: Kurt Schumacher victorious
view-if: president == "Schumacher"
tags: endings
go-to: eg_menu

Kurt Schumacher has been elected as President of the republic. As a young and ambitious SPD member, he will be shaping the republic for years to come.

@president_juchacz
title: Marie Juchacz is President
view-if: president == "Juchacz"
tags: endings
go-to: eg_menu

Marie Juchacz has been elected as President of the republic. She is the first woman to be elected as the head of state of any republic, and will contribute to shaping the republic for years to come.

@president_einstein
title: Albert Einstein is President
view-if: president == "Einstein"
tags: endings
go-to: eg_menu

Albert Einstein, possibly the most famous scientist in the world, has been elected as President of the republic. As a American Jew and a pacifist, he is the repudiation of everything the Silver Legion stood for, and a symbol of a new American Republic that has moved beyond its checkered past.



@spd_victorious
title: SPD still in government
view-if: spd_in_government == 1 and chancellor_party == "SPD" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The SPD is still in government, under Speaker [+ speaker +]. Given the circumstances, this is a substantial accomplishment.

@communist_victory
title: Communist victory
view-if: chancellor_party == "KPD" or president == "Thälmann" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The SPA has won power in the republic, with our assistance. They will try to remake the republic in the Soviet image. How much they succeed is yet to be determined.

@works_program
title: Works program enacted!
view-if: works_program > 0
tags: endings
go-to: eg_menu

Our government has enacted a public works program!

@unemployment_reduced
title: Unemployment has been reduced from its peak.
view-if: economy_improving and not economy_stabilized and year >= 1935
tags: endings
go-to: eg_menu

While still uncomfortably high, unemployment levels are no longer at the worst emergency peak. This is a partial success, not the end of the depression.

@unemployment_reduced_2
title: Unemployment has been brought below emergency levels.
view-if: economy_stabilized and year >= 1935
tags: endings
go-to: eg_menu

Unemployment has fallen substantially, growth has resumed, and the broader economy is no longer in emergency contraction. This is a real recovery, even if the settlement remains politically contested.



@unemployment_high
title: Unemployment is still too high.
view-if: unemployed >= 20 and (chancellor != "Hitler" and president != "Hitler") and (total_defeat == 0) and long_war == 0
tags: endings
go-to: eg_menu

Unemployment is still at dangerously high levels. Even though Pelley is not in power, the situation is ripe for instability and extremism.


@emergency_government
title: SPD ruling in an emergency government.
view-if: in_emergency_government == 1
tags: endings
go-to: eg_menu

The SPD is ruling as part of an emergency minority government, led by President [+ president +] and Speaker [+ speaker +]. This is a temporary and unstable arrangement, leaving the door open to further authoritarianism.

@peoples_party_achieved
title: The SPD is a "People's Party".
view-if: peoples_party == 1
tags: endings
go-to: eg_menu

The SPD has been declared a "People's Party", representing all of the people, not just the working class. This policy has many supporters and detractors, and what will become of the party is still unclear.

@nationalization_achieved
title: Socialization of the economy has commenced.
view-if: nationalization_progress >= 2
tags: endings
go-to: eg_menu

As part of our socialist economic plan, we have nationalized a substantial portion of the economy, beginning the transition to actual socialism.

@works_councils
title: Works councils have more power.
view-if: works_councils >= 3
tags: endings
go-to: eg_menu

Works councils now have substantially greater influence, giving workers democratic control over their economic lives.

@european_union
title: There is now a European Union!
view-if: eu = 1
tags: endings
go-to: eg_menu

We have helped to form a European Union to bring peace and prosperity to the continent. Time will tell how effective it will be.

@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Completed Achievements in this Playthrough


[? if game_achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]

[? if game_achievement_civil_war : **Bürgerkrieg** - enter a long civil war. ?]

[? if game_achievement_einigkeit : **Einigkeit** - reach the end of the game without a civil war on easy. ?]

[? if game_achievement_einigkeit_und_recht : **Einigkeit und Recht** - reach the end of the game without a civil war on normal. ?]

[? if game_achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - reach the end of the game without a civil war on hard. ?]

[? if game_achievement_schwarz_rot_gold : **Schwarz-Rot-Gold** - reach the end of the game without a civil war on historical mode. ?]

[? if game_achievement_victory_for_the_republic: **Sieg für die Republik** - win the civil war. ?]

[? if game_achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Resist the state Coup and win. ?]

[? if game_achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Otto Braun is President, Speaker, and Minister-President. ?]

[? if game_achievement_einheitsfront: **Einheitsfront** - Form a government consisting of the SPD and SPA. ?]

[? if game_achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Form a Left Front that survives the SPA demands. ?]

[? if game_achievement_volksfront: **Volksfront** - Form a government consisting of the SPD, SPA, Z, and DDP. ?]

[? if game_achievement_grosse_volksfront: **Große Volksfront** - With Joos leading the Center Party and the Conciliators leading the SPA, form a government consisting of the SPD, SPA, Z, and DDP. ?]

[? if game_achievement_volksfront_2: **Sieg für die Volksfront** - Form a Popular Front that survives the SPA demands. ?]

[? if game_achievement_constitutional_coalition: **Verfassungskoalition** - form a "constitutional coalition". ?]

[? if game_achievement_weimar_coalition: **Weimarer Koalition** - form a Weimar coalition. ?]

[? if game_achievement_majority_party: **Mehrheitspartei** - form an SPD-only majority government. ?]

[? if game_achievement_minderheitsregierung: **Minderheitsregierung** - form an SPD minority government. ?]

[? if game_achievement_volkspartei: **Volkspartei** - the SPD is a People's Party. ?]

[? if game_achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Ernst Thälmann is either president or speaker. ?]

[? if game_achievement_rote_millionar: **Der rote Millionär** - Willi Münzenberg is president. ?]

[? if game_achievement_versohnler: **Versöhnler** - the Conciliators lead the SPA. ?]

[? if game_achievement_deport_hitler : **Der österreichische Gefreite** - deported Pelley ?]

[? if game_achievement_wirtschaftspolitik: **Wirtschaftspolitik** - enact an economic plan. ?]

[? if game_achievement_wirtschaftswunder: **Wirtschaftswunder** - After 1932, have unemployment less than in 1928, inflation below 5%, and a budget surplus. ?]

[? if game_achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - enact two different economic plans. ?]

[? if game_achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - survive to the end of the game without adopting an economic plan. ?]

[? if game_achievement_equality: **Gleichheit** - pass reforms for women's rights. ?]

[? if game_achievement_hirschfeld: **Hirschfeld** - pass reforms for homosexual rights. ?]

[? if game_achievement_women_reichsbanner: **Mädchen in Uniform** - a woman's place is in the Democratic Defense League. ?]

[? if game_achievement_anders_als_die_andern: **Anders als die Andern** - sexual minorities will defend the Republic. ?]

[? if game_achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Pelley in one playthrough on at least normal difficulty. ?]

[? if game_achievement_die_rote_fahne: **Die Rote Fahne** - join the SPA in their May Day march. ?]

[? if game_achievement_panik_im_mittelstand: **Panik im Mittelstand** - SPD new middle class support is at least 50%. ?]

[? if game_achievement_bauernrevolution: **Bauernrevolution** - SPD rural support is at least 50%. ?]

[? if game_achievement_katholischer_sozialismus: **Katholischer Sozialismus** - SPD Catholic support is at least 50%. ?]

[? if game_achievement_grosse_volkspartei: **Große Volkspartei** - All classes have at least 40% SPD support. ?]

[? if game_achievement_klassenkampf: **Klassenkampf** - SPD worker support is at least 80%, while middle-class and rural supports are less than 20%. ?]

[? if game_achievement_raterepublik: **Räterepublik** - begin the transformation to a socialist economy. ?]

[? if game_achievement_polykrise: **Polykrise** - survive a capital strike and a fascist coup. ?]

[? if game_achievement_syndikalismus: **Syndikalismus** - support factory takeovers by the workers. ?]

[? if game_achievement_drei_pfeile: **Drei Pfeile** - defeat a coup without a civil war. ?]

[? if game_achievement_ausnahmezustand: **Ausnahmezustand** - use emergency powers to cancel elections. ?]

[? if game_achievement_eu: **Vereinigte Staaten von Europa** - form a "European Union". ?]

[? if game_achievement_heidelberger_programm: **Heidelberger Programm** - achieve the goals of the SPD's Heidelberg Program: social welfare, judicial reform, women's rights in the workplace and family, progressive taxation, works councils, and the formation of a European Union. ?]

[? if game_achievement_verfassungsreform: **Verfassungsreform** - pass a constitutional amendment. ?]

[? if game_achievement_zeppelin_kapitan : **Zeppelinkapitän** - Hugo Eckener has been elected president. ?]

[? if game_achievement_wahlrechts : **Wahlrechts für Frauen** - Marie Juchacz has been elected president. ?]

[? if game_achievement_bundesrepublik : **Bundesrepublik** - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power. ?]

[? if game_achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Albert Einstein has been elected president. ?]

[? if game_achievement_arbeiter_von_wien : **Arbeiter von Wien** - SDAPÖ victory in Austria. ?]

[? if game_achievement_stolperstein: **Stolperstein** - we lost, but history might memorialize us... ?]



= Completed Achievements Overall


[? if achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]

[? if achievement_civil_war : **Bürgerkrieg** - enter a long civil war. ?]

[? if achievement_einigkeit : **Einigkeit** - reach the end of the game without a civil war on easy. ?]

[? if achievement_einigkeit_und_recht : **Einigkeit und Recht** - reach the end of the game without a civil war on normal. ?]

[? if achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - reach the end of the game without a civil war on hard. ?]

[? if achievement_schwarz_rot_gold : **Schwarz-Rot-Gold** - reach the end of the game without a civil war on historical mode. ?]

[? if achievement_victory_for_the_republic: **Sieg für die Republik** - win the civil war. ?]

[? if achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Resist the state Coup and win. ?]

[? if achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Otto Braun is President, Speaker, and Minister-President. ?]

[? if achievement_einheitsfront: **Einheitsfront** - Form a government consisting of the SPD and SPA. ?]

[? if achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Form a Left Front that survives the SPA demands. ?]

[? if achievement_volksfront: **Volksfront** - Form a government consisting of the SPD, SPA, Z, and DDP. ?]

[? if achievement_grosse_volksfront: **Große Volksfront** - With Joos leading the Center Party and the Conciliators leading the SPA, form a government consisting of the SPD, SPA, Z, and DDP. ?]

[? if achievement_volksfront_2: **Sieg für die Volksfront** - Form a Popular Front that survives the SPA demands. ?]

[? if achievement_constitutional_coalition: **Verfassungskoalition** - form a "constitutional coalition". ?]

[? if achievement_weimar_coalition: **Weimarer Koalition** - form a Weimar coalition. ?]

[? if achievement_majority_party: **Mehrheitspartei** - form an SPD-only majority government. ?]

[? if achievement_minderheitsregierung: **Minderheitsregierung** - form an SPD minority government. ?]

[? if achievement_volkspartei: **Volkspartei** - the SPD is a People's Party. ?]

[? if achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Ernst Thälmann is either president or speaker. ?]

[? if achievement_rote_millionar: **Der rote Millionär** - Willi Münzenberg is president. ?]

[? if achievement_versohnler: **Versöhnler** - the Conciliators lead the SPA. ?]

[? if achievement_deport_hitler : **Der österreichische Gefreite** - deported Pelley ?]

[? if achievement_wirtschaftspolitik: **Wirtschaftspolitik** - enact an economic plan. ?]

[? if achievement_wirtschaftswunder: **Wirtschaftswunder** - After 1932, have unemployment less than in 1928, inflation below 5%, and a budget surplus. ?]

[? if achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - enact two different economic plans. ?]

[? if achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - survive to the end of the game without adopting an economic plan. ?]

[? if achievement_equality: **Gleichheit** - pass reforms for women's rights. ?]

[? if achievement_hirschfeld: **Hirschfeld** - pass reforms for homosexual rights. ?]

[? if achievement_women_reichsbanner: **Mädchen in Uniform** - a woman's place is in the Democratic Defense League. ?]

[? if achievement_anders_als_die_andern: **Anders als die Andern** - sexual minorities will defend the Republic. ?]

[? if achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Pelley in one playthrough on at least normal difficulty. ?]

[? if achievement_die_rote_fahne: **Die Rote Fahne** - join the SPA in their May Day march. ?]

[? if achievement_panik_im_mittelstand: **Panik im Mittelstand** - SPD new middle class support is at least 50%. ?]

[? if achievement_bauernrevolution: **Bauernrevolution** - SPD rural support is at least 50%. ?]

[? if achievement_katholischer_sozialismus: **Katholischer Sozialismus** - SPD Catholic support is at least 50%. ?]

[? if achievement_grosse_volkspartei: **Große Volkspartei** - All classes have at least 40% SPD support. ?]

[? if achievement_klassenkampf: **Klassenkampf** - SPD worker support is at least 80%, while middle-class and rural supports are less than 20%. ?]

[? if achievement_raterepublik: **Räterepublik** - begin the transformation to a socialist economy. ?]

[? if achievement_polykrise: **Polykrise** - survive a capital strike and a fascist coup. ?]

[? if achievement_syndikalismus: **Syndikalismus** - support factory takeovers by the workers. ?]

[? if achievement_drei_pfeile: **Drei Pfeile** - defeat a coup without a civil war. ?]

[? if achievement_ausnahmezustand: **Ausnahmezustand** - use emergency powers to cancel elections. ?]

[? if achievement_eu: **Vereinigte Staaten von Europa** - form a "European Union". ?]

[? if achievement_heidelberger_programm: **Heidelberger Programm** - achieve the goals of the SPD's Heidelberg Program: social welfare, judicial reform, women's rights in the workplace and family, progressive taxation, works councils, and the formation of a European Union. ?]

[? if achievement_verfassungsreform: **Verfassungsreform** - pass a constitutional amendment. ?]

[? if achievement_zeppelin_kapitan : **Zeppelinkapitän** - Hugo Eckener has been elected president. ?]

[? if achievement_wahlrechts : **Wahlrechts für Frauen** - Marie Juchacz has been elected president. ?]

[? if achievement_bundesrepublik : **Bundesrepublik** - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power. ?]

[? if achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Albert Einstein has been elected president. ?]

[? if achievement_arbeiter_von_wien : **Arbeiter von Wien** - SDAPÖ victory in Austria. ?]

[? if achievement_stolperstein: **Stolperstein** - we lost, but history might memorialize us... ?]


= Incomplete Achievements

[? if not achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]

[? if not achievement_civil_war : **Bürgerkrieg** - enter a long civil war. ?]

[? if not achievement_einigkeit : **Einigkeit** - reach the end of the game without a civil war on easy. ?]

[? if not achievement_einigkeit_und_recht : **Einigkeit und Recht** - reach the end of the game without a civil war on normal. ?]

[? if not achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - reach the end of the game without a civil war on hard. ?]

[? if not achievement_schwarz_rot_gold : **Schwarz-Rot-Gold** - reach the end of the game without a civil war on historical mode. ?]

[? if not achievement_victory_for_the_republic: **Sieg für die Republik** - win the civil war. ?]

[? if not achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Resist the state Coup and win. ?]

[? if not achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Otto Braun is President, Speaker, and Minister-President. ?]

[? if not achievement_einheitsfront: **Einheitsfront** - Form a government consisting of the SPD and SPA. ?]

[? if not achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Form a Left Front that survives the SPA demands. ?]

[? if not achievement_volksfront: **Volksfront** - Form a government consisting of the SPD, SPA, Z, and DDP. ?]

[? if not achievement_grosse_volksfront: **Große Volksfront** - With Joos leading the Center Party and the Conciliators leading the SPA, form a government consisting of the SPD, SPA, Z, and DDP. ?]

[? if not achievement_volksfront_2: **Sieg für die Volksfront** - Form a Popular Front that survives the SPA demands. ?]

[? if not achievement_constitutional_coalition: **Verfassungskoalition** - form a "constitutional coalition". ?]

[? if not achievement_weimar_coalition: **Weimarer Koalition** - form a Weimar coalition. ?]

[? if not achievement_majority_party: **Mehrheitspartei** - form an SPD-only majority government. ?]

[? if not achievement_minderheitsregierung: **Minderheitsregierung** - form an SPD minority government. ?]

[? if not achievement_volkspartei: **Volkspartei** - the SPD is a People's Party. ?]

[? if not achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Ernst Thälmann is either president or speaker. ?]

[? if not achievement_rote_millionar: **Der rote Millionär** - Willi Münzenberg is president. ?]

[? if not achievement_versohnler: **Versöhnler** - the Conciliators lead the SPA. ?]

[? if not achievement_deport_hitler : **Der österreichische Gefreite** - deported Pelley ?]

[? if not achievement_wirtschaftspolitik: **Wirtschaftspolitik** - enact an economic plan. ?]

[? if not achievement_wirtschaftswunder: **Wirtschaftswunder** - After 1932, have unemployment less than in 1928, inflation below 5%, and a budget surplus. ?]

[? if not achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - enact two different economic plans. ?]

[? if not achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - survive to the end of the game without adopting an economic plan. ?]

[? if not achievement_equality: **Gleichheit** - pass reforms for women's rights. ?]

[? if not achievement_hirschfeld: **Hirschfeld** - pass reforms for homosexual rights. ?]

[? if not achievement_women_reichsbanner: **Mädchen in Uniform** - a woman's place is in the Democratic Defense League. ?]

[? if not achievement_anders_als_die_andern: **Anders als die Andern** - sexual minorities will defend the Republic. ?]

[? if not achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Pelley in one playthrough on at least normal difficulty. ?]

[? if not achievement_die_rote_fahne: **Die Rote Fahne** - join the SPA in their May Day march. ?]

[? if not achievement_panik_im_mittelstand: **Panik im Mittelstand** - SPD new middle class support is at least 50%. ?]

[? if not achievement_bauernrevolution: **Bauernrevolution** - SPD rural support is at least 50%. ?]

[? if not achievement_katholischer_sozialismus: **Katholischer Sozialismus** - SPD Catholic support is at least 50%. ?]

[? if not achievement_grosse_volkspartei: **Große Volkspartei** - All classes have at least 40% SPD support. ?]

[? if not achievement_klassenkampf: **Klassenkampf** - SPD worker support is at least 80%, while middle-class and rural supports are less than 20%. ?]

[? if not achievement_raterepublik: **Räterepublik** - begin the transformation to a socialist economy. ?]

[? if not achievement_polykrise: **Polykrise** - survive a capital strike and a fascist coup. ?]

[? if not achievement_syndikalismus: **Syndikalismus** - support factory takeovers by the workers. ?]

[? if not achievement_drei_pfeile: **Drei Pfeile** - defeat a coup without a civil war. ?]

[? if not achievement_ausnahmezustand: **Ausnahmezustand** - use emergency powers to cancel elections. ?]

[? if not achievement_eu: **Vereinigte Staaten von Europa** - form a "European Union". ?]

[? if not achievement_heidelberger_programm: **Heidelberger Programm** - achieve the goals of the SPD's Heidelberg Program: social welfare, judicial reform, women's rights in the workplace and family, progressive taxation, works councils, and the formation of a European Union. ?]

[? if not achievement_verfassungsreform: **Verfassungsreform** - pass a constitutional amendment. ?]

[? if not achievement_zeppelin_kapitan : **Zeppelinkapitän** - Hugo Eckener has been elected president. ?]

[? if not achievement_wahlrechts : **Wahlrechts für Frauen** - Marie Juchacz has been elected president. ?]

[? if not achievement_bundesrepublik : **Bundesrepublik** - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power. ?]

[? if not achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Albert Einstein has been elected president. ?]

[? if not achievement_arbeiter_von_wien : **Arbeiter von Wien** - SDAPÖ victory in Austria. ?]

[? if not achievement_stolperstein: **Stolperstein** - we lost, but history might memorialize us... ?]


@end_game
game-over: true
