title: library
new-page: true
is-special: true
go-to: menu

= The Library

This library contains reference information for the U.S. crisis scenario, including institutions, parties, blocs, and coalition mechanics.

@menu

- @government: U.S. crisis-era system of government
- @weimar_timeline: Timeline of the U.S. crisis prelude before 1932
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @leaders_factions_us: Leaders and faction alignments (U.S. scenario)
- @backSpecialScene: Exit library.

@government
go-to: menu

In this scenario, the federal government is presidential, but party fragmentation has made coalition-building central to governance. The executive controls appointments and agenda-setting, while Congress determines whether legislation can actually pass.

Federal elections produce bloc strength that is translated into two legislative chambers: House and Senate. A governing arrangement needs enough House support to organize leadership (Speaker and committee control) and enough Senate support to sustain bill passage.

The President and Vice President hold the executive mandate, but reform durability depends on legislative coalition management, party conferences, and factional bargaining.

States remain politically influential through Senate composition, regional factions, and enforcement capacity.

@weimar_timeline
go-to: menu

= Timeline of the U.S. crisis prelude (until late 1932)

**1929**: Financial collapse triggers a severe depression wave. Credit contraction, business failures, and mass layoffs accelerate.

**1930**: Unemployment and social dislocation rise sharply. Traditional two-party alignment weakens as protest movements grow.

**1931**: Regional distress intensifies. Militant labor and reactionary civic formations both expand their street presence.

**1932 (early-mid)**: Presidential contest radicalizes political rhetoric. Coalition discipline deteriorates across major parties.

**1932 (late)**: The incoming administration is Democratic, but internal doctrine remains unsettled. Party conferences become decisive for strategic direction, coalition viability, and response to extremism.

@curr_gov
on-arrival: {!
var partyNames = {
    "SPD": "Democratic Party",
    "KPD": "Socialist Party of America",
    "Z": "Farmer-Labor",
    "DVP": "Republican Party",
    "DNVP": "Republican Party",
    "NSDAP": "National Union for Social Justice",
    "DDP": "Liberty League",
    "I": "Independent"
};
Q.library_speaker_party_display = partyNames[Q.chancellor_party] || Q.chancellor_party || "";
!}
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +]

Speaker of the House: [+ chancellor +][? if library_speaker_party_display :  ([+ library_speaker_party_display +]) ?]

House composition:

Democratic Party: [+ spd_h_seats +] seats ([+ spd_h +]%)
[? if sapd_formed and sapd_h > 0: Left splinters: [+ sapd_h_seats +] seats ([+ sapd_h +]%) ?]
Socialist Party of America: [+ kpd_h_seats +] seats ([+ kpd_h +]%)
Farmer-Labor: [+ z_h_seats +] seats ([+ z_h +]%)
Liberty League: [+ ddp_h_seats +] seats ([+ ddp_h +]%)
Republican Party: [+ gop_h_seats +] seats ([+ gop_h +]%)
National Union for Social Justice: [+ nsdap_h_seats +] seats ([+ nsdap_h +]%)
Silver Legion: [+ silver_legion_h_seats +] seats ([+ silver_legion_h +]%)

Senate composition:

Democratic Party: [+ spd_s_seats +] seats ([+ spd_s +]%)
[? if sapd_formed and sapd_s > 0: Left splinters: [+ sapd_s_seats +] seats ([+ sapd_s +]%) ?]
Socialist Party of America: [+ kpd_s_seats +] seats ([+ kpd_s +]%)
Farmer-Labor: [+ z_s_seats +] seats ([+ z_s +]%)
Liberty League: [+ ddp_s_seats +] seats ([+ ddp_s +]%)
Republican Party: [+ gop_s_seats +] seats ([+ gop_s +]%)
National Union for Social Justice: [+ nsdap_s_seats +] seats ([+ nsdap_s +]%)
Silver Legion: [+ silver_legion_s_seats +] seats ([+ silver_legion_s +]%)

Democratic position: [? if spd_toleration : external support ?][? if spd_in_government : governing - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker administration ?]
[? if in_weimar_coalition and spd_in_government: broad reform coalition ?][? if in_grand_coalition and spd_in_government: unity coalition ?][? if in_popular_front and spd_in_government: labor-progressive front ?][? if in_left_front and spd_in_government: left coalition ?][? if in_spd_majority and spd_in_government: Democratic majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): Socialist coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
on-arrival: {!
var partyNames = {
    "SPD": "Democratic Party",
    "KPD": "Socialist Party of America",
    "Z": "Farmer-Labor",
    "DVP": "Republican Party",
    "DNVP": "Republican Party",
    "NSDAP": "National Union for Social Justice",
    "DDP": "Liberty League",
    "I": "Independent"
};
Q.labor_minister_party_display = partyNames[Q.labor_minister_party] || Q.labor_minister_party || "";
Q.interior_minister_party_display = partyNames[Q.interior_minister_party] || Q.interior_minister_party || "";
Q.finance_minister_party_display = partyNames[Q.finance_minister_party] || Q.finance_minister_party || "";
Q.economic_minister_party_display = partyNames[Q.economic_minister_party] || Q.economic_minister_party || "";
Q.justice_minister_party_display = partyNames[Q.justice_minister_party] || Q.justice_minister_party || "";
Q.foreign_minister_party_display = partyNames[Q.foreign_minister_party] || Q.foreign_minister_party || "";
Q.reichswehr_minister_party_display = partyNames[Q.reichswehr_minister_party] || Q.reichswehr_minister_party || "";
Q.agriculture_minister_party_display = partyNames[Q.agriculture_minister_party] || Q.agriculture_minister_party || "";
!}
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party_display +]

Interior: [+ interior_minister_party_display +]

Finance: [+ finance_minister_party_display +]

Economic: [+ economic_minister_party_display +]

Justice: [+ justice_minister_party_display +]

Foreign: [+ foreign_minister_party_display +]

Defense: [+ reichswehr_minister_party_display +]

Agriculture: [+ agriculture_minister_party_display +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the SPD or KPD. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the DNVP. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the DDP, although substantial numbers support the SPD or KPD.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
Democratic Party: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
Farmer-Labor: [+ z_votes +]%

# 1928: 10, 1930: 13
Socialist Party of America: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_votes +]%

# 1928: 9, 1930: 5
Republican moderates: [+ dvp_votes +]%

# 1928: 14, 1930: 7
Republican old guard: [+ dnvp_votes +]%

# 1928: 3, 1930: 18
National Union for Social Justice: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: Democratic Party: [+ workers_spd_display +]%, Farmer-Labor: [+ workers_z_display +]%, Socialist Party of America: [+ workers_kpd_display +]%, Liberty League: [+ workers_ddp_display +]%, Republican moderates: [+ workers_dvp_display +]%; Republican old guard: [+ workers_dnvp_display +]%, National Union for Social Justice: [+ workers_nsdap_display +]%, Silver Legion: [+ workers_other_display +]% [? if sapd_formed: Left splinters: [+ workers_sapd_display +]% ?]

New Middle Class: Democratic Party: [+ new_middle_spd_display +]%, Farmer-Labor: [+ new_middle_z_display +]%, Socialist Party of America: [+ new_middle_kpd_display +]%, Liberty League: [+ new_middle_ddp_display +]%, Republican moderates: [+ new_middle_dvp_display +]%; Republican old guard: [+ new_middle_dnvp_display +]%, National Union for Social Justice: [+ new_middle_nsdap_display +]%, Silver Legion: [+ new_middle_other_display +]% [? if sapd_formed: Left splinters: [+ new_middle_sapd_display +]% ?]

Old Middle Class: Democratic Party: [+ old_middle_spd_display +]%, Farmer-Labor: [+ old_middle_z_display +]%, Socialist Party of America: [+ old_middle_kpd_display +]%, Liberty League: [+ old_middle_ddp_display +]%, Republican moderates: [+ old_middle_dvp_display +]%; Republican old guard: [+ old_middle_dnvp_display +]%, National Union for Social Justice: [+ old_middle_nsdap_display +]%, Silver Legion: [+ old_middle_other_display +]% [? if sapd_formed: Left splinters: [+ old_middle_sapd_display +]% ?]

Rural: Democratic Party: [+ rural_spd_display +]%, Farmer-Labor: [+ rural_z_display +]%, Socialist Party of America: [+ rural_kpd_display +]%, Liberty League: [+ rural_ddp_display +]%, Republican moderates: [+ rural_dvp_display +]%; Republican old guard: [+ rural_dnvp_display +]%, National Union for Social Justice: [+ rural_nsdap_display +]%, Silver Legion: [+ rural_other_display +]% [? if sapd_formed: Left splinters: [+ rural_sapd_display +]% ?]

Unemployed: Democratic Party: [+ unemployed_spd_display +]%, Farmer-Labor: [+ unemployed_z_display +]%, Socialist Party of America: [+ unemployed_kpd_display +]%, Liberty League: [+ unemployed_ddp_display +]%, Republican moderates: [+ unemployed_dvp_display +]%; Republican old guard: [+ unemployed_dnvp_display +]%, National Union for Social Justice: [+ unemployed_nsdap_display +]%, Silver Legion: [+ unemployed_other_display +]% [? if sapd_formed: Left splinters: [+ unemployed_sapd_display +]% ?]

Catholics: Democratic Party: [+ catholics_spd_display +]%, Farmer-Labor: [+ catholics_z_display +]%, Socialist Party of America: [+ catholics_kpd_display +]%, Liberty League: [+ catholics_ddp_display +]%, Republican moderates: [+ catholics_dvp_display +]%; Republican old guard: [+ catholics_dnvp_display +]%, National Union for Social Justice: [+ catholics_nsdap_display +]%, Silver Legion: [+ catholics_other_display +]% [? if sapd_formed: Left splinters: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**Democratic Party** - The governing coalition party in this scenario. Its internal wings include New Deal liberals, conservative Democrats, labor Democrats, and Southern Democrats.

**Farmer-Labor** - A labor-populist and agrarian reform bloc that can support relief, farm debt action, and public works when relations are strong.

Current relations: [+ z_relation : relationships +]

**Liberty League** - Conservative anti-New Deal Democrats, business liberals, and allied independents open to selective cooperation on stabilization policy.

Current relations: [+ ddp_relation : relationships +]

**Republican Party moderates** - Cautious reform Republicans willing to bargain under pressure while resisting broad structural change.

Current relations: [+ dvp_relation : relationships +]

**Republican Party old guard** - Hoover-aligned conservatives favoring fiscal restraint, anti-expansion policy, and firm opposition to ambitious federal intervention.

Current relations: [+ dnvp_relation : relationships +]

**Socialist Party of America** - Socialist alignment led by Norman Thomas. Potential tactical cooperation depends on Democratic leftward shifts and conference outcomes.

Current relations: [+ kpd_relation : relationships +]

[? if sapd_formed: Left splinter alignment - minor socialist breakaway currents between the Democratic Party and Socialist Party of America. ?]

**National Union for Social Justice** - Father Coughlin-aligned national-populist right. Not available for cooperative coalition governance with Democratic-led governments.

Current relations: [+ nsdap_relation : relationships +]

**Other parties** - smaller regional and issue parties with mixed ideological profiles; often decisive in close legislative arithmetic.

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**CIO Mobilization Network**: Mass labor-organizing capacity aligned with union expansion and strike coordination.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Socialist Action Committees**: Socialist Party-adjacent street and strike-defense formations.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**American Legion Network**: Conservative veterans' organization with strong civic and political mobilization potential.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Silver Legion Militias**: Reactionary paramilitary activism tied to escalatory right-wing politics.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**National Guard and federal troops**: [+ reichswehr_strength +] thousand personnel.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**State police forces**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the Democratic coalition**

Overall dissent: [+ dissent_percent : dissent +]

**New Deal Liberals**

Advocates of expansive federal intervention, relief-first recovery, and aggressive institutional reform.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Party Regulars**

Institutional coalition managers focused on electoral durability, deal-making, and procedural control.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor Democrats**

Union-aligned bloc emphasizing jobs, bargaining power, wage supports, and labor protections.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Conservative Democrats**

Fiscal and institutional caution bloc concerned about business confidence, inflation, and federal overreach.

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Southern Democrats**

Regional power bloc prioritizing state autonomy, committee leverage, and control over the pace of federal reform.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@leaders_factions_us
go-to: menu

= Leaders and faction alignments (U.S. scenario)

This campaign begins in late 1932, after the presidential election but before the governing doctrine of the administration is fully settled. Leadership and faction control can shift over time through party conferences and crisis politics.

**Party leaders at scenario start**

Democratic Party: [+ dem_leader +]
Republican Party: [+ gop_leader +]
Socialist Party of America: [+ spa_leader +]
Farmer-Labor: [+ farmer_labor_leader +]
Liberty League: [+ liberty_league_leader +]
National Union for Social Justice: [+ nusj_leader +]
Silver Legion: [+ sla_leader +]

National Union for Social Justice and Silver Legion-aligned forces are non-cooperative with Democratic-led coalition governance.

**Democratic internal wing leadership**

New Deal Liberals: [+ new_deal_liberal_leader +]
Conservative Democrats: [+ conservative_dem_leader +]
Labor Democrats: [+ labor_dem_leader +]
Southern Democrats: [+ southern_dem_leader +]

**Conference and policy notes**

Democratic and Republican leadership conferences recur on a two-year rhythm. Democratic conference outcomes determine economic direction:

Pragmatic New Deal Reform
Populist Redistribution
Structural Transformation

The Huey Long wildcard can, when selected, reposition Labor Democratic leadership and alter faction dynamics before policy-line selection.

Legislative outcomes now depend on support in both chambers:

House coalition strength affects Speaker formation and government organization.
Senate coalition strength affects bill passage and policy throughput.

@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3; gop_r = dvp_r + dnvp_r;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "Socialist Party of America",
        "name": "Socialist Party of America",
        "seats": Q.kpd_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "Democratic Party",
        "name": "Democratic Party",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "Liberty League",
        "name": "Liberty League",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Farmer-Labor",
        "name": "Farmer-Labor",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "Farm-Labor allied",
        "name": "Farm-Labor allied",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "Republican Party",
        "name": "Republican Party",
        "seats": (Q.dvp_r + Q.dnvp_r)*5,
    },
    {
        "id": "other",
        "legend": "Silver Legion",
        "name": "Silver Legion",
        "seats": Q.other_r*5,
    },
    {
        "id": "nsdap",
        "legend": "National Union for Social Justice",
        "name": "National Union for Social Justice",
        "seats": Q.nsdap_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#2f65a8', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#C1121F', 'dnvp': '#C1121F', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'Democratic Party', 'kpd': 'Socialist Party of America', 'ddp': 'Liberty League', 'z': 'Farmer-Labor', 'dvp': 'Republican moderates', 'dnvp': 'Republican old guard', 'nsdap': 'National Union for Social Justice', 'other': 'Silver Legion', 'sapd': 'Left splinters'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#2f65a8', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#C1121F', 'dnvp': '#C1121F', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'Democratic Party', 'kpd': 'Socialist Party of America', 'ddp': 'Liberty League', 'z': 'Farmer-Labor', 'dvp': 'Republican moderates', 'dnvp': 'Republican old guard', 'nsdap': 'National Union for Social Justice', 'other': 'Silver Legion', 'sapd': 'Left splinters'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= National Legislature Composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#2f65a8; outline: 2px; outline-style: solid;'> </div></td><td>!} **Democratic Party:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}Left splinters: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}Socialist Party of America: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} Liberty League: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Farmer-Labor: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} Farm-Labor allied: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#C1121F'> </div></td><td>!} Republican Party: {!</td><td>!} [+ gop_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Silver Legion: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} National Union for Social Justice: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
