title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Draw policy and political action cards from the main deck. Each card helps one bloc but may provoke backlash from others.

[? if year = 1928 and month = 2 : The emergency transition is underway. Congress and the coalition are already maneuvering for control of the recovery agenda. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Draw policy and political action cards from the main deck. Easy mode gives an extra card slot each month.

[? if year = 1928 and month = 2 : The emergency transition is underway. Congress and the coalition are already maneuvering for control of the recovery agenda. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Democratic Coalition Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Federal Government Affairs
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
