title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
Q.gop_r = Math.round((Q.dvp_r || 0) + (Q.dnvp_r || 0));
Q.silver_legion_r = Q.other_r || 0;
Q.gop_h = Math.round(((Q.dvp_h || 0) + (Q.dnvp_h || 0)) * 10) / 10;
Q.gop_s = Math.round(((Q.dvp_s || 0) + (Q.dnvp_s || 0)) * 10) / 10;
Q.liberty_league_h = Q.ddp_h || Q.ddp_r || 0;
Q.liberty_league_s = Q.ddp_s || Q.ddp_r || 0;
Q.silver_legion_h = Q.other_h || Q.other_r || 0;
Q.silver_legion_s = Q.other_s || Q.other_r || 0;
if (!Q.spd_h_seats) {
    Q.spd_h_seats = Math.round(435 * (Q.spd_h || Q.spd_r || 0) / 100);
    Q.kpd_h_seats = Math.round(435 * (Q.kpd_h || Q.kpd_r || 0) / 100);
    Q.z_h_seats = Math.round(435 * (Q.z_h || Q.z_r || 0) / 100);
    Q.ddp_h_seats = Math.round(435 * (Q.ddp_h || Q.ddp_r || 0) / 100);
    Q.dvp_h_seats = Math.round(435 * (Q.dvp_h || Q.dvp_r || 0) / 100);
    Q.dnvp_h_seats = Math.round(435 * (Q.dnvp_h || Q.dnvp_r || 0) / 100);
    Q.nsdap_h_seats = Math.round(435 * (Q.nsdap_h || Q.nsdap_r || 0) / 100);
    Q.other_h_seats = 435 - Q.spd_h_seats - Q.kpd_h_seats - Q.z_h_seats - Q.ddp_h_seats - Q.dvp_h_seats - Q.dnvp_h_seats - Q.nsdap_h_seats;
}
if (!Q.spd_s_seats) {
    Q.spd_s_seats = Math.round(96 * (Q.spd_s || Q.spd_r || 0) / 100);
    Q.kpd_s_seats = Math.round(96 * (Q.kpd_s || Q.kpd_r || 0) / 100);
    Q.z_s_seats = Math.round(96 * (Q.z_s || Q.z_r || 0) / 100);
    Q.ddp_s_seats = Math.round(96 * (Q.ddp_s || Q.ddp_r || 0) / 100);
    Q.dvp_s_seats = Math.round(96 * (Q.dvp_s || Q.dvp_r || 0) / 100);
    Q.dnvp_s_seats = Math.round(96 * (Q.dnvp_s || Q.dnvp_r || 0) / 100);
    Q.nsdap_s_seats = Math.round(96 * (Q.nsdap_s || Q.nsdap_r || 0) / 100);
    Q.other_s_seats = 96 - Q.spd_s_seats - Q.kpd_s_seats - Q.z_s_seats - Q.ddp_s_seats - Q.dvp_s_seats - Q.dnvp_s_seats - Q.nsdap_s_seats;
}
Q.gop_h_seats = (Q.dvp_h_seats || 0) + (Q.dnvp_h_seats || 0);
Q.gop_s_seats = (Q.dvp_s_seats || 0) + (Q.dnvp_s_seats || 0);
Q.liberty_league_h_seats = Q.ddp_h_seats || 0;
Q.liberty_league_s_seats = Q.ddp_s_seats || 0;
Q.silver_legion_h_seats = Q.other_h_seats || 0;
Q.silver_legion_s_seats = Q.other_s_seats || 0;
!}

= Status

[+ month : month +] [+ year +]

{!<div class="status-grid">!}
{!<span class="status-pill">!}Date: [+ month : month +] [+ year +]{!</span>!}
{!<span class="status-pill">!}Political capital: [+ resources +]{!</span>!}
{!<span class="status-pill danger">!}Unemployment: [+ unemployed_2 +]%{!</span>!}
{!<span class="status-pill danger">!}Growth: [+ economic_growth_2 +]%{!</span>!}
{!</div>!}

Democratic position: [? if spd_toleration : external support ?][? if spd_in_government : governing - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker administration ?]
[? if in_weimar_coalition and spd_in_government: broad reform coalition ?][? if in_grand_coalition and spd_in_government: unity coalition ?][? if in_popular_front and spd_in_government: labor-progressive front ?][? if in_left_front and spd_in_government: left coalition ?][? if in_spd_majority and spd_in_government: Democratic majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): SPA coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal coalition dissent: [+ dissent_percent : dissent +]

Democratic economic direction: [+ dem_economic_plan +]

Republican orientation: [+ gop_wing +] (chair: [+ gop_party_chair +])

Party leaders: Democrats ([+ dem_leader +]), GOP ([+ gop_leader +]), SPA ([+ spa_leader +]), Farmer-Labor ([+ farmer_labor_leader +])

Extra-system actors: Liberty League ([+ liberty_league_leader +]), NUSJ ([+ nusj_leader +]), Silver Legion ([+ sla_leader +])

Democratic wing leaders: New Deal Liberals ([+ new_deal_liberal_leader +]), Conservative Democrats ([+ conservative_dem_leader +]), Labor Democrats ([+ labor_dem_leader +]), Southern Democrats ([+ southern_dem_leader +])

Governing House support: [+ governing_house_support +]%

Governing Senate support: [+ governing_senate_support +]%

Speaker secured: [? if speaker_elected = 1 : yes ?][? if speaker_elected = 0 : no ?]

Bill coalition viable: [? if bill_coalition_viable = 1 : yes ?][? if bill_coalition_viable = 0 : no ?]

= Government

President: [+ president +]

Executive leader: [+ chancellor +] ([+ chancellor_party +])

National legislature composition:

{!<table class="compact-status-table">!}
{!<tr><td>Bloc</td><td>House</td><td>Senate</td></tr>!}
{!<tr><td><span class="party-dem">Democrats</span></td><td>!}[+ spd_h_seats +] ([+ spd_h +]%){!</td><td>!}[+ spd_s_seats +] ([+ spd_s +]%){!</td></tr>!}
{!<tr><td><span class="party-spa">SPA</span></td><td>!}[+ kpd_h_seats +] ([+ kpd_h +]%){!</td><td>!}[+ kpd_s_seats +] ([+ kpd_s +]%){!</td></tr>!}
{!<tr><td><span class="party-fl">Farmer-Labor</span></td><td>!}[+ z_h_seats +] ([+ z_h +]%){!</td><td>!}[+ z_s_seats +] ([+ z_s +]%){!</td></tr>!}
{!<tr><td><span class="party-liberty">Liberty League</span></td><td>!}[+ liberty_league_h_seats +] ([+ liberty_league_h +]%){!</td><td>!}[+ liberty_league_s_seats +] ([+ liberty_league_s +]%){!</td></tr>!}
{!<tr><td><span class="party-gop">GOP</span></td><td>!}[+ gop_h_seats +] ([+ gop_h +]%){!</td><td>!}[+ gop_s_seats +] ([+ gop_s +]%){!</td></tr>!}
{!<tr><td><span class="party-nusj">NUSJ</span></td><td>!}[+ nsdap_h_seats +] ([+ nsdap_h +]%){!</td><td>!}[+ nsdap_s_seats +] ([+ nsdap_s +]%){!</td></tr>!}
{!<tr><td><span class="party-silver">Silver Legion</span></td><td>!}[+ silver_legion_h_seats +] ([+ silver_legion_h +]%){!</td><td>!}[+ silver_legion_s_seats +] ([+ silver_legion_s +]%){!</td></tr>!}
{!</table>!}

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next national election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-bloc Relations


{!<span class="tooltip-text" title="Farmer-Labor movement">Farmer-Labor</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="Liberty League and conservative anti-New Deal Democrats">Liberty League</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="Moderate Republicans">GOP moderates</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Socialist Party of America">SPA</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="Old Guard conservatives">GOP old guard</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National Union for Social Justice and aligned reactionary populists">NUSJ</span>!}: [+ nsdap_relation : relationships +]

= Internal Factions of the Democratic Coalition

{!<span class="tooltip-text" title="New Deal liberals favor rapid federal intervention and social relief.">New Deal Liberals</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="Party regulars prioritize stability, deal-making, and broad electoral viability.">Party Regulars</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor Democrats and union allies prioritize wages, bargaining rights, and jobs.">Labor Democrats</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Conservative Democrats resist expansion and prioritize business confidence.">Conservative Democrats</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Southern bloc strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="Congress of Industrial Organizations mobilization network.">CIO Mobilization</span>!} Strength: [+ rb_strength_2 +] thousand

CIO Militancy: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="Socialist-aligned street organizations and strike defense groups.">Socialist Action Committees</span>!} Strength: [+ rfb_strength_2 +] thousand

Committee Militancy: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="American Legion and allied conservative veteran networks.">American Legion Network</span>!} Strength: [+ sh_strength_2 +] thousand

Legion Militancy: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="Silver Legion and aligned militia organizations.">Silver Legion</span>!} Strength: [+ sa_strength_2 +] thousand

Militia Militancy: [+ sa_militancy : militancy +]

= Official military/paramilitaries

National Guard and federal troops: [+ reichswehr_strength +] thousand personnel.

Command Loyalty: [+ reichswehr_loyalty : loyalty +]

State police forces: [+ prussian_police_strength +] thousand members.

State police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Federal enforcement loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
Q.gop_votes = Math.round((Q.dvp_votes || 0) + (Q.dnvp_votes || 0));
Q.liberty_league_votes = Q.ddp_votes || 0;
Q.silver_legion_votes = Q.other_votes || 0;
for (var c of Q.classes) {
    Q[c + '_gop_display'] = Math.round((Q[c + '_dvp_normalized'] || 0) + (Q[c + '_dnvp_normalized'] || 0));
    Q[c + '_liberty_league_display'] = Q[c + '_ddp_display'];
    Q[c + '_silver_legion_display'] = Q[c + '_other_display'];
}
!}

= Projected election results

(if the election were to be held now):

Democrats: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Farmer-Labor: [+ z_votes +]%

SPA: [+ kpd_votes +]%

Liberty League: [+ liberty_league_votes +]%

GOP: [+ gop_votes +]%

NUSJ: [+ nsdap_votes +]%

Silver Legion: [+ silver_legion_votes +]%

**Detailed results for each demographic**

Workers: Democrats: [+ workers_spd_display +]%, Farmer-Labor: [+ workers_z_display +]%, SPA: [+ workers_kpd_display +]%, Liberty League: [+ workers_liberty_league_display +]%, GOP: [+ workers_gop_display +]%, NUSJ: [+ workers_nsdap_display +]%, Silver Legion: [+ workers_silver_legion_display +]% [? if sapd_formed: Left splinters: [+ workers_sapd_display +]% ?]

New Middle Class: Democrats: [+ new_middle_spd_display +]%, Farmer-Labor: [+ new_middle_z_display +]%, SPA: [+ new_middle_kpd_display +]%, Liberty League: [+ new_middle_liberty_league_display +]%, GOP: [+ new_middle_gop_display +]%, NUSJ: [+ new_middle_nsdap_display +]%, Silver Legion: [+ new_middle_silver_legion_display +]% [? if sapd_formed: Left splinters: [+ new_middle_sapd_display +]% ?]

Old Middle Class: Democrats: [+ old_middle_spd_display +]%, Farmer-Labor: [+ old_middle_z_display +]%, SPA: [+ old_middle_kpd_display +]%, Liberty League: [+ old_middle_liberty_league_display +]%, GOP: [+ old_middle_gop_display +]%, NUSJ: [+ old_middle_nsdap_display +]%, Silver Legion: [+ old_middle_silver_legion_display +]% [? if sapd_formed: Left splinters: [+ old_middle_sapd_display +]% ?]

Rural: Democrats: [+ rural_spd_display +]%, Farmer-Labor: [+ rural_z_display +]%, SPA: [+ rural_kpd_display +]%, Liberty League: [+ rural_liberty_league_display +]%, GOP: [+ rural_gop_display +]%, NUSJ: [+ rural_nsdap_display +]%, Silver Legion: [+ rural_silver_legion_display +]% [? if sapd_formed: Left splinters: [+ rural_sapd_display +]% ?]

Unemployed: Democrats: [+ unemployed_spd_display +]%, Farmer-Labor: [+ unemployed_z_display +]%, SPA: [+ unemployed_kpd_display +]%, Liberty League: [+ unemployed_liberty_league_display +]%, GOP: [+ unemployed_gop_display +]%, NUSJ: [+ unemployed_nsdap_display +]%, Silver Legion: [+ unemployed_silver_legion_display +]% [? if sapd_formed: Left splinters: [+ unemployed_sapd_display +]% ?]

Catholics: Democrats: [+ catholics_spd_display +]%, Farmer-Labor: [+ catholics_z_display +]%, SPA: [+ catholics_kpd_display +]%, Liberty League: [+ catholics_liberty_league_display +]%, GOP: [+ catholics_gop_display +]%, NUSJ: [+ catholics_nsdap_display +]%, Silver Legion: [+ catholics_silver_legion_display +]% [? if sapd_formed: Left splinters: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
