title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Political capital available: [+ resources +]

Democratic position: [? if spd_toleration : external support ?][? if spd_in_government : governing - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker administration ?]
[? if in_weimar_coalition and spd_in_government: broad reform coalition ?][? if in_grand_coalition and spd_in_government: unity coalition ?][? if in_popular_front and spd_in_government: labor-progressive front ?][? if in_left_front and spd_in_government: left coalition ?][? if in_spd_majority and spd_in_government: Democratic majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): SPA coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal coalition dissent: [+ dissent_percent : dissent +]

Democratic economic direction: [+ dem_economic_plan +]

Republican orientation: [+ gop_wing +] (chair: [+ gop_party_chair +])

Party leaders: Democrats ([+ dem_leader +]), GOP ([+ gop_leader +]), SPA ([+ spa_leader +]), Farmer-Labor ([+ farmer_labor_leader +])

Extra-system actors: Liberty League ([+ liberty_league_leader +]), NUSJ ([+ nusj_leader +]), Silver Legion ([+ sla_leader +])

Democratic wing leaders: New Deal Liberals ([+ new_deal_liberal_leader +]), Conservative Democrats ([+ conservative_dem_leader +]), Labor Democrats ([+ labor_dem_leader +]), Southern Democrats ([+ southern_dem_leader +])

Governing House support: [+ governing_house_support +]%

Governing Senate support: [+ governing_senate_support +]%

Speaker secured: [? if speaker_elected = 1 : yes ?][? if speaker_elected = 0 : no ?]

Bill coalition viable: [? if bill_coalition_viable = 1 : yes ?][? if bill_coalition_viable = 0 : no ?]

= Government

President: [+ president +]

Executive leader: [+ chancellor +] ([+ chancellor_party +])

National legislature composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Democratic Party coalition">Democrats</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Farmer-Labor and agrarian progressives">Farmer-Labor</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Socialist Party of America">SPA</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Progressive Republicans and liberal independents">Progressive Bloc</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Moderate Republicans">GOP Moderates</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="Old Guard conservatives">Old Guard GOP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National Union for Social Justice and aligned reactionary populists">NUSJ Bloc</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next national election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-bloc Relations


{!<span class="tooltip-text" title="Farmer-Labor movement">Farmer-Labor</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="Progressive Republicans and liberal independents">Progressive Bloc</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="Moderate Republicans">GOP Moderates</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Socialist Party of America">SPA</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="Old Guard conservatives">Old Guard GOP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National Union for Social Justice and aligned reactionary populists">NUSJ Bloc</span>!}: [+ nsdap_relation : relationships +]

= Internal Factions of the Democratic Coalition

{!<span class="tooltip-text" title="New Deal liberals favor rapid federal intervention and social relief.">New Deal Liberals</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="Party regulars prioritize stability, deal-making, and broad electoral viability.">Party Regulars</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor Democrats and union allies prioritize wages, bargaining rights, and jobs.">Labor Democrats</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Conservative Democrats resist expansion and prioritize business confidence.">Conservative Democrats</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Southern bloc strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="Congress of Industrial Organizations mobilization network.">CIO Mobilization</span>!} Strength: [+ rb_strength_2 +] thousand

CIO Militancy: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="Socialist-aligned street organizations and strike defense groups.">Socialist Action Committees</span>!} Strength: [+ rfb_strength_2 +] thousand

Committee Militancy: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="American Legion and allied conservative veteran networks.">American Legion Network</span>!} Strength: [+ sh_strength_2 +] thousand

Legion Militancy: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="Silver Legion and aligned militia organizations.">Silver Legion</span>!} Strength: [+ sa_strength_2 +] thousand

Militia Militancy: [+ sa_militancy : militancy +]

= Official military/paramilitaries

National Guard and federal troops: [+ reichswehr_strength +] thousand personnel.

Command Loyalty: [+ reichswehr_loyalty : loyalty +]

State police forces: [+ prussian_police_strength +] thousand members.

State police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Federal enforcement loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

Democrats: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Farmer-Labor: [+ z_votes +]%

SPA: [+ kpd_votes +]%

Progressive Bloc: [+ ddp_votes +]%

GOP Moderates: [+ dvp_votes +]%

Old Guard GOP: [+ dnvp_votes +]%

NUSJ Bloc: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
