title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (typeof Q.dnvp_relation === "undefined") {
    Q.dnvp_relation = Q.DNVP_relation || 18;
}
if (typeof Q.nsdap_relation === "undefined") {
    Q.nsdap_relation = Q.NSDAP_relation || 8;
}
if (typeof Q.sla_relation === "undefined") {
    Q.sla_relation = 4;
}
Q.gop_r = Math.round((Q.dvp_r || 0) + (Q.dnvp_r || 0));
Q.silver_legion_r = Q.other_r || 0;
Q.gop_h = Math.round(((Q.dvp_h || 0) + (Q.dnvp_h || 0)) * 10) / 10;
Q.gop_s = Math.round(((Q.dvp_s || 0) + (Q.dnvp_s || 0)) * 10) / 10;
Q.liberty_league_h = Q.ddp_h || Q.ddp_r || 0;
Q.liberty_league_s = Q.ddp_s || Q.ddp_r || 0;
Q.silver_legion_h = Q.other_h || Q.other_r || 0;
Q.silver_legion_s = Q.other_s || Q.other_r || 0;
if (!Q.spd_h_seats) {
    Q.spd_h_seats = Math.round(435 * (Q.spd_h || Q.spd_r || 0) / 100);
    Q.kpd_h_seats = Math.round(435 * (Q.kpd_h || Q.kpd_r || 0) / 100);
    Q.z_h_seats = Math.round(435 * (Q.z_h || Q.z_r || 0) / 100);
    Q.ddp_h_seats = Math.round(435 * (Q.ddp_h || Q.ddp_r || 0) / 100);
    Q.dvp_h_seats = Math.round(435 * (Q.dvp_h || Q.dvp_r || 0) / 100);
    Q.dnvp_h_seats = Math.round(435 * (Q.dnvp_h || Q.dnvp_r || 0) / 100);
    Q.nsdap_h_seats = Math.round(435 * (Q.nsdap_h || Q.nsdap_r || 0) / 100);
    Q.other_h_seats = 435 - Q.spd_h_seats - Q.kpd_h_seats - Q.z_h_seats - Q.ddp_h_seats - Q.dvp_h_seats - Q.dnvp_h_seats - Q.nsdap_h_seats;
}
if (!Q.spd_s_seats) {
    Q.spd_s_seats = Math.round(96 * (Q.spd_s || Q.spd_r || 0) / 100);
    Q.kpd_s_seats = Math.round(96 * (Q.kpd_s || Q.kpd_r || 0) / 100);
    Q.z_s_seats = Math.round(96 * (Q.z_s || Q.z_r || 0) / 100);
    Q.ddp_s_seats = Math.round(96 * (Q.ddp_s || Q.ddp_r || 0) / 100);
    Q.dvp_s_seats = Math.round(96 * (Q.dvp_s || Q.dvp_r || 0) / 100);
    Q.dnvp_s_seats = Math.round(96 * (Q.dnvp_s || Q.dnvp_r || 0) / 100);
    Q.nsdap_s_seats = Math.round(96 * (Q.nsdap_s || Q.nsdap_r || 0) / 100);
    Q.other_s_seats = 96 - Q.spd_s_seats - Q.kpd_s_seats - Q.z_s_seats - Q.ddp_s_seats - Q.dvp_s_seats - Q.dnvp_s_seats - Q.nsdap_s_seats;
}
Q.gop_h_seats = (Q.dvp_h_seats || 0) + (Q.dnvp_h_seats || 0);
Q.gop_s_seats = (Q.dvp_s_seats || 0) + (Q.dnvp_s_seats || 0);
Q.liberty_league_h_seats = Q.ddp_h_seats || 0;
Q.liberty_league_s_seats = Q.ddp_s_seats || 0;
Q.silver_legion_h_seats = Q.other_h_seats || 0;
Q.silver_legion_s_seats = Q.other_s_seats || 0;
var economicPlanNames = {
    "undecided": "Undecided",
    "pragmatic_new_deal": "Pragmatic New Deal",
    "share_our_wealth": "Share Our Wealth",
    "structural_transformation": "Structural transformation"
};
var republicanWingNames = {
    "undecided": "Undecided",
    "moderate_reform": "Moderate reform",
    "national_conservative": "National conservative",
    "old_guard": "Old Guard"
};
var republicanEconomicPlanNames = {
    "undecided": "Undecided",
    "limited_recovery": "Limited recovery program",
    "fiscal_orthodoxy": "Fiscal orthodoxy",
    "national_retrenchment": "National retrenchment"
};
var leaderNames = {
    "Landon": "Alf Landon",
    "Fish": "Hamilton Fish",
    "Hoover": "Herbert Hoover"
};
var partyNames = {
    "SPD": "Democratic Party",
    "KPD": "Socialist Party of America",
    "Z": "Farmer-Labor",
    "DVP": "Republican Party",
    "DNVP": "Republican Party",
    "NSDAP": "National Union for Social Justice",
    "I": "Independent"
};
Q.dem_economic_plan_display = economicPlanNames[Q.dem_economic_plan] || "Undecided";
Q.gop_wing_display = republicanWingNames[Q.gop_wing] || "Undecided";
Q.gop_economic_plan_display = republicanEconomicPlanNames[Q.gop_economic_plan] || Q.gop_economic_plan_display || "Undecided";
Q.gop_party_chair_display = leaderNames[Q.gop_party_chair] || Q.gop_party_chair || "undecided";
Q.gop_leader_display = leaderNames[Q.gop_leader] || Q.gop_leader || Q.gop_party_chair_display;
Q.chancellor_party_display = partyNames[Q.chancellor_party] || Q.chancellor_party || "";
!}

= Status

[+ month : month +] [+ year +]

{!<div class="status-grid">!}
{!<span class="status-pill">!}Date: [+ month : month +] [+ year +]{!</span>!}
{!<span class="status-pill">!}Political capital: [+ resources +]{!</span>!}
{!<span class="status-pill danger">!}Unemployment: [+ unemployed_2 +]%{!</span>!}
{!<span class="status-pill danger">!}Growth: [+ economic_growth_2 +]%{!</span>!}
{!</div>!}

Democratic position: [? if spd_toleration : external support ?][? if spd_in_government : governing - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker administration ?]
[? if in_weimar_coalition and spd_in_government: broad reform coalition ?][? if in_grand_coalition and spd_in_government: unity coalition ?][? if in_popular_front and spd_in_government: labor-progressive front ?][? if in_left_front and spd_in_government: left coalition ?][? if in_spd_majority and spd_in_government: Democratic majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): Socialist Party coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal coalition dissent: [+ dissent_percent : dissent +]

Democratic economic direction: [+ dem_economic_plan_display +]

Republican orientation: [+ gop_wing_display +] (chair: [+ gop_party_chair_display +])

Republican economic program: [+ gop_economic_plan_display +]

Governing House support: [+ governing_house_support +]%

Governing Senate support: [+ governing_senate_support +]%

Speaker secured: [? if speaker_elected = 1 : yes ?][? if speaker_elected = 0 : no ?]

Bill coalition viable: [? if bill_coalition_viable = 1 : yes ?][? if bill_coalition_viable = 0 : no ?]

= Government

President: [+ president +]

Speaker of the House: [+ chancellor +][? if chancellor_party_display :  ([+ chancellor_party_display +]) ?]

National legislature composition:

{!<span class="party-dem">Democratic Party</span>!}: House [+ spd_h_seats +] seats ([+ spd_h +]%) / Senate [+ spd_s_seats +] seats ([+ spd_s +]%)

{!<span class="party-spa">Socialist Party of America</span>!}: House [+ kpd_h_seats +] seats ([+ kpd_h +]%) / Senate [+ kpd_s_seats +] seats ([+ kpd_s +]%)

{!<span class="party-fl">Farmer-Labor</span>!}: House [+ z_h_seats +] seats ([+ z_h +]%) / Senate [+ z_s_seats +] seats ([+ z_s +]%)

{!<span class="party-liberty">Liberty League</span>!}: House [+ liberty_league_h_seats +] seats ([+ liberty_league_h +]%) / Senate [+ liberty_league_s_seats +] seats ([+ liberty_league_s +]%)

{!<span class="party-gop">Republican Party</span>!}: House [+ gop_h_seats +] seats ([+ gop_h +]%) / Senate [+ gop_s_seats +] seats ([+ gop_s +]%)

{!<span class="party-nusj">National Union for Social Justice</span>!}: House [+ nsdap_h_seats +] seats ([+ nsdap_h +]%) / Senate [+ nsdap_s_seats +] seats ([+ nsdap_s +]%)

{!<span class="party-silver">Silver Legion</span>!}: House [+ silver_legion_h_seats +] seats ([+ silver_legion_h +]%) / Senate [+ silver_legion_s_seats +] seats ([+ silver_legion_s +]%)

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next congressional election: [+ next_election_month : month +] [+ next_election_year +]

Next presidential election: [+ next_presidential_election_month : month +] [+ next_presidential_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Party Leaders and Bloc Relations

{!<div class="politics-list">!}
{!<div class="politics-row">!}{!<span class="party-dem">Democratic Party</span>!}{!<span>!}[+ dem_leader +]{!</span>!}{!</div>!}
{!<div class="politics-row">!}{!<span class="party-gop">Republican Party</span>!}{!<span>!}[+ gop_leader_display +]{!</span>!}{!</div>!}
{!<div class="politics-row">!}{!<span class="party-spa">Socialist Party of America</span>!}{!<span>!}[+ spa_leader +]{!</span>!}{!</div>!}
{!<div class="politics-row">!}{!<span class="party-fl">Farmer-Labor</span>!}{!<span>!}[+ farmer_labor_leader +]{!</span>!}{!</div>!}
{!<div class="politics-row">!}{!<span class="party-liberty">Liberty League</span>!}{!<span>!}[+ liberty_league_leader +]{!</span>!}{!</div>!}
{!<div class="politics-row">!}{!<span class="party-nusj">National Union for Social Justice</span>!}{!<span>!}[+ nusj_leader +]{!</span>!}{!</div>!}
{!<div class="politics-row">!}{!<span class="party-silver">Silver Legion</span>!}{!<span>!}[+ sla_leader +]{!</span>!}{!</div>!}
{!</div>!}

{!<div class="relations-list">!}
{!<span>!}{!<span class="party-fl">Farmer-Labor</span>!}: [+ z_relation : relationships +]{!</span>!}
{!<span>!}{!<span class="party-liberty">Liberty League</span>!}: [+ ddp_relation : relationships +]{!</span>!}
{!<span>!}{!<span class="party-gop">Republican moderates</span>!}: [+ dvp_relation : relationships +]{!</span>!}
{!<span>!}{!<span class="party-spa">Socialist Party of America</span>!}: [+ kpd_relation : relationships +]{!</span>!}
{!<span>!}{!<span class="party-gop">Republican old guard</span>!}: [+ dnvp_relation : relationships +]{!</span>!}
{!<span>!}{!<span class="party-nusj">National Union for Social Justice</span>!}: [+ nsdap_relation : relationships +]{!</span>!}
{!<span>!}{!<span class="party-silver">Silver Legion</span>!}: [+ sla_relation : relationships +]{!</span>!}
{!</div>!}

= Internal Factions of the Democratic Coalition

{!<div class="politics-list">!}
{!<div class="politics-row">!}{!<span class="party-dem">New Deal Liberals</span>!}{!<span>!}[+ new_deal_liberal_leader +] - strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]{!</span>!}{!</div>!}
{!<div class="politics-row">!}{!<span class="party-dem">Party Regulars</span>!}{!<span>!}[+ dem_leader +] - strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]{!</span>!}{!</div>!}
{!<div class="politics-row">!}{!<span class="party-dem">Labor Democrats</span>!}{!<span>!}[+ labor_dem_leader +] - strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]{!</span>!}{!</div>!}
{!<div class="politics-row">!}{!<span class="party-dem">Conservative Democrats</span>!}{!<span>!}[+ conservative_dem_leader +] - strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]{!</span>!}{!</div>!}
[? if neorevisionism > 0 : {!<div class="politics-row">!}{!<span class="party-dem">Southern Democrats</span>!}{!<span>!}[+ southern_dem_leader +] - strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +]{!</span>!}{!</div>!} ?]
{!</div>!}


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="Congress of Industrial Organizations mobilization network.">CIO Mobilization</span>!} Strength: [+ rb_strength_2 +] thousand

CIO Militancy: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="Socialist-aligned street organizations and strike defense groups.">Socialist Action Committees</span>!} Strength: [+ rfb_strength_2 +] thousand

Committee Militancy: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="American Legion and allied conservative veteran networks.">American Legion Network</span>!} Strength: [+ sh_strength_2 +] thousand

Legion Militancy: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="Silver Legion and aligned militia organizations.">Silver Legion</span>!} Strength: [+ sa_strength_2 +] thousand

Militia Militancy: [+ sa_militancy : militancy +]

= Official military/paramilitaries

National Guard and federal troops: [+ reichswehr_strength +] thousand personnel.

Command Loyalty: [+ reichswehr_loyalty : loyalty +]

State police forces: [+ prussian_police_strength +] thousand members.

State police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Federal enforcement loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
Q.gop_votes = Math.round((Q.dvp_votes || 0) + (Q.dnvp_votes || 0));
Q.liberty_league_votes = Q.ddp_votes || 0;
Q.silver_legion_votes = Q.other_votes || 0;
for (var c of Q.classes) {
    Q[c + '_gop_display'] = Math.round((Q[c + '_dvp_normalized'] || 0) + (Q[c + '_dnvp_normalized'] || 0));
    Q[c + '_liberty_league_display'] = Q[c + '_ddp_display'];
    Q[c + '_silver_legion_display'] = Q[c + '_other_display'];
}
!}

= Projected election results

(if the election were to be held now):

{!<span class="party-dem">Democratic Party</span>!}: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

{!<span class="party-fl">Farmer-Labor</span>!}: [+ z_votes +]%

{!<span class="party-spa">Socialist Party of America</span>!}: [+ kpd_votes +]%

{!<span class="party-liberty">Liberty League</span>!}: [+ liberty_league_votes +]%

{!<span class="party-gop">Republican Party</span>!}: [+ gop_votes +]%

{!<span class="party-nusj">National Union for Social Justice</span>!}: [+ nsdap_votes +]%

{!<span class="party-silver">Silver Legion</span>!}: [+ silver_legion_votes +]%

**Detailed results for each demographic**

Workers: {!<span class="party-dem">Democratic Party</span>!}: [+ workers_spd_display +]%, {!<span class="party-fl">Farmer-Labor</span>!}: [+ workers_z_display +]%, {!<span class="party-spa">Socialist Party of America</span>!}: [+ workers_kpd_display +]%, {!<span class="party-liberty">Liberty League</span>!}: [+ workers_liberty_league_display +]%, {!<span class="party-gop">Republican Party</span>!}: [+ workers_gop_display +]%, {!<span class="party-nusj">National Union for Social Justice</span>!}: [+ workers_nsdap_display +]%, {!<span class="party-silver">Silver Legion</span>!}: [+ workers_silver_legion_display +]% [? if sapd_formed: Left splinters: [+ workers_sapd_display +]% ?]

New Middle Class: {!<span class="party-dem">Democratic Party</span>!}: [+ new_middle_spd_display +]%, {!<span class="party-fl">Farmer-Labor</span>!}: [+ new_middle_z_display +]%, {!<span class="party-spa">Socialist Party of America</span>!}: [+ new_middle_kpd_display +]%, {!<span class="party-liberty">Liberty League</span>!}: [+ new_middle_liberty_league_display +]%, {!<span class="party-gop">Republican Party</span>!}: [+ new_middle_gop_display +]%, {!<span class="party-nusj">National Union for Social Justice</span>!}: [+ new_middle_nsdap_display +]%, {!<span class="party-silver">Silver Legion</span>!}: [+ new_middle_silver_legion_display +]% [? if sapd_formed: Left splinters: [+ new_middle_sapd_display +]% ?]

Old Middle Class: {!<span class="party-dem">Democratic Party</span>!}: [+ old_middle_spd_display +]%, {!<span class="party-fl">Farmer-Labor</span>!}: [+ old_middle_z_display +]%, {!<span class="party-spa">Socialist Party of America</span>!}: [+ old_middle_kpd_display +]%, {!<span class="party-liberty">Liberty League</span>!}: [+ old_middle_liberty_league_display +]%, {!<span class="party-gop">Republican Party</span>!}: [+ old_middle_gop_display +]%, {!<span class="party-nusj">National Union for Social Justice</span>!}: [+ old_middle_nsdap_display +]%, {!<span class="party-silver">Silver Legion</span>!}: [+ old_middle_silver_legion_display +]% [? if sapd_formed: Left splinters: [+ old_middle_sapd_display +]% ?]

Rural: {!<span class="party-dem">Democratic Party</span>!}: [+ rural_spd_display +]%, {!<span class="party-fl">Farmer-Labor</span>!}: [+ rural_z_display +]%, {!<span class="party-spa">Socialist Party of America</span>!}: [+ rural_kpd_display +]%, {!<span class="party-liberty">Liberty League</span>!}: [+ rural_liberty_league_display +]%, {!<span class="party-gop">Republican Party</span>!}: [+ rural_gop_display +]%, {!<span class="party-nusj">National Union for Social Justice</span>!}: [+ rural_nsdap_display +]%, {!<span class="party-silver">Silver Legion</span>!}: [+ rural_silver_legion_display +]% [? if sapd_formed: Left splinters: [+ rural_sapd_display +]% ?]

Unemployed: {!<span class="party-dem">Democratic Party</span>!}: [+ unemployed_spd_display +]%, {!<span class="party-fl">Farmer-Labor</span>!}: [+ unemployed_z_display +]%, {!<span class="party-spa">Socialist Party of America</span>!}: [+ unemployed_kpd_display +]%, {!<span class="party-liberty">Liberty League</span>!}: [+ unemployed_liberty_league_display +]%, {!<span class="party-gop">Republican Party</span>!}: [+ unemployed_gop_display +]%, {!<span class="party-nusj">National Union for Social Justice</span>!}: [+ unemployed_nsdap_display +]%, {!<span class="party-silver">Silver Legion</span>!}: [+ unemployed_silver_legion_display +]% [? if sapd_formed: Left splinters: [+ unemployed_sapd_display +]% ?]

Catholics: {!<span class="party-dem">Democratic Party</span>!}: [+ catholics_spd_display +]%, {!<span class="party-fl">Farmer-Labor</span>!}: [+ catholics_z_display +]%, {!<span class="party-spa">Socialist Party of America</span>!}: [+ catholics_kpd_display +]%, {!<span class="party-liberty">Liberty League</span>!}: [+ catholics_liberty_league_display +]%, {!<span class="party-gop">Republican Party</span>!}: [+ catholics_gop_display +]%, {!<span class="party-nusj">National Union for Social Justice</span>!}: [+ catholics_nsdap_display +]%, {!<span class="party-silver">Silver Legion</span>!}: [+ catholics_silver_legion_display +]% [? if sapd_formed: Left splinters: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
