title: Henry A. Wallace
is-pinned-card: true
tags: advisor
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 1
new-page: true 

= Henry A. Wallace

Wallace is an agricultural reformer and experimental economist who sees farm recovery, conservation, and rural purchasing power as central to national recovery.

- @agriculture
- @rural_campaign
- @depression
- @root: Return to main

@agriculture
title: Agricultural Policy
subtitle: Wallace can shape Agriculture Department policy.
choose-if: advisor_action_timer <= 0 and spd_in_government and agriculture_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The Democratic Party is not in government. ?][? if agriculture_minister_party != "SPD": The Democratic Party does not have the Agriculture Department. ?]
on-arrival: advisor_action_timer = 6; agricultural_policy_timer -= 6; last_advisor_action = 1
go-to: agricultural_policy


@rural_campaign
title: Rural Campaign
subtitle: Try to campaign among the rural populace.
choose-if: advisor_action_timer == 0 and rural_policy > 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if rural_policy == 0 : We have not enacted any rural policies. ?]
on-arrival: advisor_action_timer = 6; rural_spd += 5*(1-dissent); peoples_party_support += 1

We have increased our campaigning among farmers and the rural populace.

@depression
title: Addressing the economic crisis
subtitle: Formulate a plan to rescue us from the economic crisis.
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted an economic plan. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

Wallace helps sell a public-works and farm-recovery program as a national rescue plan rather than a narrow factional demand.

