title: Herbert Lehman
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/BraunOtto.jpg
view-if: braun_advisor = 1
new-page: true 

= Herbert Lehman

Lehman is a disciplined liberal governor with deep ties to state administration, relief delivery, and cautious reformers. He is strongest when the administration needs governors and moderates to move together.

- @coalition
- @prussian_bulwark
- @snap_election
- @root: Return to main

@coalition
title: Governor Coalition
subtitle: Lehman can improve relations with statehouse allies and centrist congressional partners.
choose-if: advisor_action_timer <= 0 and (spd_prussia or in_weimar_coalition or in_grand_coalition or in_popular_front)
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if not spd_prussia : The Democratic Party does not control the key state governments. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 6; ddp_relation += 6; dvp_relation += 2; dvp_relation += 3 if in_grand_coalition

We have improved relations with Farmer-Labor, the Liberty League, and moderate Republicans, and reduced tensions with the coalition.

@prussian_bulwark
title: Statehouse Bulwark
subtitle: Lehman can use allied governors and state bureaucracies to reinforce democratic administration.
choose-if: advisor_action_timer <= 0 and spd_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if spd_prussia == 0 : The Democratic Party lacks reliable state-government control. ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6; last_advisor_action = 1
go-to: prussian_affairs

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if speaker != "Lehman" and president != "Lehman" : Lehman must be Speaker or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if president = "Lehman" and presidential_powers : We have removed this power from the president with a constitutional reform. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Lehman" or (president == "Lehman" and not presidential_powers))
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
