title: Cordell Hull
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/BreitscheidRudolf.jpg
new-page: true
view-if: breitscheid_advisor = 1

= Cordell Hull

Hull is an experienced foreign-policy hand and party loyalist. He is strongest on trade, diplomacy, and keeping international commitments from becoming domestic political poison.

- @breitscheid_international
- @breitscheid_foreign
- @party_discipline
- @snap_election
- @root: Return to main

@breitscheid_international
title: International Relations
subtitle: Hull can improve ties with foreign governments and friendly democratic movements.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; international_relations_timer -= 12; last_advisor_action = 1
go-to: international_relations

@breitscheid_foreign
title: Foreign Policy
subtitle: Hull can set State Department policy.
unavailable-subtitle: [? if not spd_in_government: The Democratic Party is not in government. ?] [? if foreign_minister_party != "SPD" : The Democratic Party does not control the State Department. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and spd_in_government and foreign_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8; last_advisor_action = 1
go-to: foreign_policy


@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have enforced party discipline to reduce dissent across all factions.


@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if speaker != "Hull" : Hull must be Speaker. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and chancellor == "Hull"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
