title: Rexford Tugwell
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/HilferdingRudolf.jpg
view-if: hilferding_advisor = 1
new-page: true
#face-image: img/portraits/HilferdingRudolf.jpg

= Rexford Tugwell

Tugwell is one of the administration's planning-minded economists. He favors expert agencies, national economic coordination, and a New Deal that reshapes markets instead of merely patching them.

- @against_right_and_left
- @toleration
- @finance_ministry_
- @economic_democracy_
- @root: Return to main

@against_right_and_left
title: Planning Board
subtitle: Tugwell can strengthen the expert-planning wing while keeping the coalition from scattering.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; center_strength += 10; left_strength -= 5; labor_strength -= 5; neorevisionist_strength -= 5; center_dissent -= 10

The planning faction has gained ground, and the loudest dissident blocs have lost some room to maneuver.

@toleration
title: Defending Compromise
subtitle: Tugwell can defend temporary cooperation with non-Democratic blocs when the numbers demand it.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_toleration: The Democratic Party is not in a support arrangement. ?]
choose-if: spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 10; neorevisionist_dissent -= 8; center_dissent -= 5

We have reduced dissent among the anti-toleration factions.

@finance_ministry_
title: Fiscal Policy
subtitle: Tugwell can shape Treasury tax policy.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if spd_in_government = 0 : Democratic Party not in government. ?] [? if finance_minister_party != "SPD" : The Democratic Party does not control the Treasury Department. ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and finance_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; fiscal_policy_timer -= 6; last_advisor_action = 1
go-to: fiscal_policy

@economic_democracy_
title: Economic Democracy
subtitle: Enact policies to build a more democratic economy.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if spd_in_government = 0 : Democratic Party not in government. ?] [? if labor_minister_party != "SPD" or (finance_minister_party != "SPD" and economic_minister_party != "SPD") : We do not control the necessary departments. ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD")
on-arrival: advisor_action_timer = 6; economic_democracy_timer -= 10; last_advisor_action = 1
go-to: economic_democracy
