title: Fiorello La Guardia
is-pinned-card: true
tags: advisor, neorevisionist
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 1
new-page: true 

= Fiorello La Guardia

La Guardia is an urban reformer, anti-corruption fighter, and loud defender of democratic government. He is useful when the coalition needs energy, spectacle, and cross-class appeal.

- @democratic_rally
- @military_affairs
- @support_peoples_party
- @build_peoples_party
- @campaigning_peoples_party
- @root: Return to main

@democratic_rally
title: Rally for democracy
subtitle: Rally the public to defend democracy and freedom.
choose-if: advisor_action_timer == 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; pro_republic += 5; democratization += 1; neorevisionist_strength += 5; reformist_strength += 3; workers_spd += 4*(1-dissent) if democratization >= 4; new_middle_spd += 3*(1-dissent) if democratization >= 4

La Guardia helps us to rally the people in defense of democracy.

@military_affairs
title: Defense affairs
subtitle: We can set defense and veterans policy.
choose-if: advisor_action_timer == 0 and spd_in_government and reichswehr_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The Democratic Party is not in government. ?][? if reichswehr_minister_party != "SPD": The Democratic Party does not have the Defense Department. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: military_policy

@support_peoples_party
title: Build support for a People's Party
subtitle: Can we expand our party beyond the industrial working class?
view-if: peoples_party = 0
choose-if: peoples_party_support <= 4 and advisor_action_timer = 0 and peoples_party == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support > 4: There is already substantial support for a People's Party. ?]
on-arrival: advisor_action_timer = 6; peoples_party_support += 1

We are building up support for the idea of a People's Party.

@build_peoples_party
title: Building a People's Party
subtitle: Can we expand our party beyond the industrial working class?
view-if: peoples_party == 0
choose-if: peoples_party_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support < 3: There is not enough support for this policy within the party. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: peoples_party

@campaigning_peoples_party
title: Campaigning as a People's Party
subtitle: Campaigning with some of our previously nontraditional demographics.
view-if: peoples_party = 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party_campaigning
