title: Upton Sinclair
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 1
new-page: true 

= Upton Sinclair

Sinclair is a socialist writer and anti-poverty crusader whose mass appeal can pressure the Democratic coalition from the left.

- @building_the_left
- @kpd_cooperation
- @root: Return to main

@building_the_left
title: Build the New Deal Left
subtitle: Push the Democratic coalition to the left.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

We have increased the strength of the left faction inside the Democratic coalition. This alarms moderate reformers.

@kpd_cooperation
title: Cooperation with the SPA
subtitle: Any cooperation between the parties requires compromise from the Socialist Party of America as well as the Democratic coalition.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; kpd_relation += 6*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if kpd_cooperation_seen <= 1; kpd_cooperation_seen += 1

Sinclair reaches out to Socialist Party organizers and tries to pull them toward practical anti-poverty cooperation. Some concessions are extracted.
