title: Henry Wallace
is-pinned-card: true
tags: advisor, neorevisionist
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 1
new-page: true
#face-image: img/portraits/MierendorffCarlo.jpg

= Henry Wallace

Henry Wallace is a restless progressive who wants the New Deal to become a moral and democratic transformation, not merely an emergency program.

- @iron_front_buildup
- @form_iron_front
- @nazi_urgency
- @root: Return to main

@iron_front_buildup
title: Build the Democratic Front
subtitle: Increase organizing and public-defense networks against anti-system movements.
choose-if: advisor_action_timer == 0 and iron_front_formed
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if iron_front_formed == 0 : The Iron Front has not yet been formed. ?]
on-arrival: advisor_action_timer = 6; rb_strength += 200*workers_spd/(workers_spd+workers_kpd+workers_nsdap+workers_z+workers_dnvp+workers_other);

We have recruited more members into democratic defense and mobilization networks.


@form_iron_front
title: Forming the Democratic Front
choose-if: advisor_action_timer == 0 and iron_front_formed == 0 and nazi_urgency >= 2
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if iron_front_formed : The democratic front has already been formed. ?][? if nazi_urgency < 2 : The party does not yet see the danger of the far right. ?]
on-arrival: advisor_action_timer = 6; rb_strength += 50; nazi_urgency += 1
go-to: confronting_nazis.iron_front 


@nazi_urgency
title: Warning about the far right
subtitle: By warning the party about anti-system movements, we can spur our members to action.
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; nazi_urgency += 1; rb_militancy += 0.01; nsdap_workers -= 4*(1-dissent);

We have begun a public campaign to warn our members away from anti-system movements.
