title: Robert Sherwood
is-pinned-card: true
tags: advisor
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 1
new-page: true 

= Robert Sherwood

Robert Sherwood is the coalition's sharpest public writer, turning speeches, newspapers, and radio copy into a disciplined defense of democracy and reform.

- @media_
- @faction_support_
- @kpd_cooperation
- @root: Return to main


@media_
title: Media
subtitle: Manage our party's newspapers and media.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media


@faction_support_
title: Editorial Line
subtitle: We can change the editorial line of the party press to support a particular faction.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6

Which faction should we support?

- @support_left: New Deal Left
- @support_center: Party Regulars
- @support_labor: Labor Democrats
- @support_reform: Liberal Reformers
- @support_neorev: Democratic Front

@support_left
on-arrival: left_dissent -= 8; left_strength += 8

The party press runs editorials in support of New Deal Left positions.

@support_center
on-arrival: center_dissent -= 8; center_strength += 8

The party press runs editorials in support of Party Regular positions.

@support_labor
on-arrival: labor_dissent -= 8; labor_strength += 8

The party press runs editorials in support of the policies of the trade unions.

@support_reform
on-arrival: reformist_dissent -= 8; reformist_strength += 8;

The party press runs editorials in support of liberal reform policies.

@support_neorev
view-if: neorevisionism
on-arrival: neorevisionist_dissent -= 8; neorevisionist_strength += 8

The party press runs editorials in support of neorevisionist ideas.

@kpd_cooperation
title: Cooperation with the SPA
subtitle: Could we build closer ties with the Socialist Party of America?
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 2; kpd_relation += 4*(1-dissent); reformist_dissent += 2

Sherwood works toward closer ties with the SPA through our media.
