title: Robert Wagner
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/WissellRudolf.jpg
view-if: wissell_advisor = 1
new-page: true 

= Robert Wagner

Wagner is a labor lawyer and senator whose priority is turning union demands into enforceable workplace protections.

- @labor_rights_
- @union_unity
- @root: Return to main

@labor_rights_
title: Labor Rights
subtitle: Wagner can help set Labor Department rules for working conditions.
choose-if: advisor_action_timer <= 0 and spd_in_government and labor_minister_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if labor_minister_party != "SPD" : The Democratic Party does not control the Labor Department. ?]
on-arrival: advisor_action_timer = 6; labor_rights_timer -= 10; last_advisor_action = 1
go-to: labor_rights


@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 5; labor_strength += 5

We have reduced tensions with the Labor Democrats, and increased their strength in the party.

